In [1]:
import numpy as np
import scipy.stats as stats

In [2]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

data_dir="C:/Users/tsb7592/OneDrive - Northwestern University/Attachments"
os.chdir(data_dir)

In [3]:
df = pd.read_excel('NU_Toolbox_Clean_Data--initial.xlsx', sheet_name='Data')

In [4]:
adcol =['Subject ID',
       '[Q01] - Would you be willing to attend in person research at the following locations?',
       'Region', '[Q02] - Are you 18 years or older?',
       '[Q03] - What is your sex (biological; at birth)?', 'Adult - Age',
       '[Q05] - What is the highest level of education you`ve completed?',
       '[Q06] - Are you Hispanic or Latinx?',
       '[Q07] - What is your race? American Indian or Alaska Native',
       '[Q07] - What is your race? Asian',
       '[Q07] - What is your race? Black or African-American',
       '[Q07] - What is your race? Middle Eastern or North African',
       '[Q07] - What is your race? Native Hawaiian',
       '[Q07] - What is your race? Other Pacific Islander',
       '[Q07] - What is your race? White or Caucasian',
       '[Q07] - What is your race? Don`t Know/Prefer not to sayNone of the above',
       '[Q07A] - You mentioned that you are Asian; please specify... Chinese',
       '[Q07A] - You mentioned that you are Asian; please specify... Indian',
       '[Q07A] - You mentioned that you are Asian; please specify... Filipino',
       '[Q07A] - You mentioned that you are Asian; please specify... Vietnamese',
       '[Q07A] - You mentioned that you are Asian; please specify... Korean',
       '[Q07A] - You mentioned that you are Asian; please specify... Japanese',
       '[Q07A] - You mentioned that you are Asian; please specify... Other',
       'Adult- race/eth']

In [5]:
kcol = ['Subject ID',
       '[Q01] - Would you be willing to attend in person research at the following locations?.1',
       'Region.1',
       '[Q05] - What is the highest level of education you`ve (parent) completed?',
       "[CQ2-1] - What is child's sex (biological at birth)?", "Child's age",
       '[CQ3-1] - Is child Hispanic or Latinx?',
       '[CQ5-1] - What is child`s race? American Indian or Alaska Native',
       '[CQ5-1] - What is child`s race? Asian',
       '[CQ5-1] - What is child`s race? Black or African-American',
       '[CQ5-1] - What is child`s race? Middle Eastern or North African',
       '[CQ5-1] - What is child`s race? Native Hawaiian',
       '[CQ5-1] - What is child`s race? Other Pacific Islander',
       "[CQ5-1] - What is child's race? White or Caucasian",
       '[CQ5-1] - What is child`s race? Don`t Know/Prefer not to sayNone of the above',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Chinese',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Indian',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Filipino',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Vietnamese',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Korean',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Japanese',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Other',
       'Child- race/eth']

In [6]:
child = df.dropna(subset=kcol)[kcol]

In [7]:
adults = df.dropna(subset=adcol)[adcol]

In [8]:
adults.shape

(1601, 24)

In [9]:
child.shape

(2077, 23)

In [10]:
df.shape

(3680, 49)

# adults

In [11]:
#race/ethnicity variables (so Q06 to Q07a) and the geographic region (Q02) 
#to create a spreadsheet of Hispanic/any race; non-Hispanic/White-only; non-Hispanic/Black-only; 
adults.head()

,Subject ID,[Q01] - Would you be willing to attend in person research at the following locations?,Region,[Q02] - Are you 18 years or older?,[Q03] - What is your sex (biological; at birth)?,Adult - Age,[Q05] - What is the highest level of education you`ve completed?,[Q06] - Are you Hispanic or Latinx?,[Q07] - What is your race? American Indian or Alaska Native,[Q07] - What is your race? Asian,...,[Q07] - What is your race? White or Caucasian,[Q07] - What is your race? Don`t Know/Prefer not to sayNone of the above,[Q07A] - You mentioned that you are Asian; please specify... Chinese,[Q07A] - You mentioned that you are Asian; please specify... Indian,[Q07A] - You mentioned that you are Asian; please specify... Filipino,[Q07A] - You mentioned that you are Asian; please specify... Vietnamese,[Q07A] - You mentioned that you are Asian; please specify... Korean,[Q07A] - You mentioned that you are Asian; please specify... Japanese,[Q07A] - You mentioned that you are Asian; please specify... Other,Adult- race/eth
0,NNJ18004,5.0,1.0,1.0,1.0,18.0,3.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
1,MCH18004,2.0,2.0,1.0,2.0,18.0,2.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
2,SAT18009,8.0,3.0,1.0,1.0,18.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
3,NNJ18001,5.0,1.0,1.0,1.0,18.0,2.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
4,MCH18001,2.0,2.0,1.0,1.0,18.0,3.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0

In [12]:
adults = adults.rename({  '[Q07] - What is your race? American Indian or Alaska Native':'AmericanIndian/AlaskaNative',
       '[Q07] - What is your race? Asian':'QAsian',
       '[Q07] - What is your race? Black or African-American':'QBlack',
       '[Q07] - What is your race? Middle Eastern or North African' :'MiddleEastern',
       '[Q07] - What is your race? Native Hawaiian':'NativeHawaiian',
       '[Q07] - What is your race? Other Pacific Islander' :'OtherPacificIslander',
       '[Q07] - What is your race? White or Caucasian':'QWhite',
        '[Q07] - What is your race? Don`t Know/Prefer not to sayNone of the above':'None'}, axis=1)

In [13]:
adults['QOther']  = adults[['AmericanIndian/AlaskaNative',
       'MiddleEastern', 'NativeHawaiian',
       'OtherPacificIslander','None']].sum(axis=1)

In [14]:
adults['QOther'].value_counts()

0.0    1531
1.0      70
Name: QOther, dtype: int64

In [15]:
def map_score(score):
    #1=No; not of Hispanic; Latinx; or Spanish origin
    if score ==1 :
        return 0
    else:
        return 1

adults["Hispanic"] = adults['[Q06] - Are you Hispanic or Latinx?'].apply(lambda score: map_score(score))

In [16]:
adults['sum']  = adults[[ 'QAsian', 'QBlack', 'QWhite', 'QOther']].sum(axis=1)

In [17]:
adults['sum'].value_counts()

1.0    1567
2.0      33
3.0       1
Name: sum, dtype: int64

In [18]:
#Sanity check
adults[adults['sum'] == 3][[ 'QAsian', 'QBlack', 'QWhite', 'QOther']]

      QAsian  QBlack  QWhite  QOther
1204     0.0     1.0     1.0     1.0

In [19]:
adults['Adult- race/eth'].value_counts()

3.0    1038
2.0     222
4.0     214
1.0      95
5.0      32
Name: Adult- race/eth, dtype: int64

In [20]:
#Hispanic	White	Black	Asian	OtherSingleRace	White/Black	White/Asian	Black/Asian	Multi

adults['Asian'] = adults['sum']* adults['QAsian'] 

def map_score(score):
    if score ==1 :
        return 1
    else:
        return 0

adults['Asian']= adults['Asian'].apply(lambda score: map_score(score))

In [21]:
adults['Black'] = adults['sum']* adults['QBlack'] 

adults['Black']= adults['Black'].apply(lambda score: map_score(score))

In [22]:
adults['White'] = adults['sum']* adults['QWhite'] 

adults['White']= adults['White'].apply(lambda score: map_score(score))

In [23]:
adults['OtherSingleRace'] = adults['sum']* adults['QOther'] 

adults['OtherSingleRace']= adults['OtherSingleRace'].apply(lambda score: map_score(score))

In [24]:
adults['OtherSingleRace'].value_counts()

0    1543
1      58
Name: OtherSingleRace, dtype: int64

In [25]:
adults['White/Asian'] = adults['QAsian']* adults['QWhite'] 
adults['White/Asian'].value_counts()

0.0    1593
1.0       8
Name: White/Asian, dtype: int64

In [26]:
adults['White/Black'] = adults['QBlack']* adults['QWhite'] 
adults['White/Black'].value_counts()

0.0    1587
1.0      14
Name: White/Black, dtype: int64

In [27]:
adults['Black/Asian'] = adults['QBlack']* adults['QAsian'] 
adults['Black/Asian'].value_counts()

0.0    1600
1.0       1
Name: Black/Asian, dtype: int64

In [28]:
def EOQ(sc, ot):
    if sc ==3 :
        return 1
    elif sc ==2 and ot == 1:
        return 1
    else:
        return 0


adults["Multi"] = adults.apply(lambda row: EOQ(row['sum'], row['QOther']), axis=1)

In [29]:
#Sanity check
adults[adults['sum'] == 2][[ 'QAsian', 'QBlack', 'QWhite', 'QOther','Multi']]

      QAsian  QBlack  QWhite  QOther  Multi
2        0.0     1.0     0.0     1.0      1
136      0.0     1.0     1.0     0.0      0
220      0.0     0.0     1.0     1.0      1
223      0.0     0.0     1.0     1.0      1
280      0.0     0.0     1.0     1.0      1
304      0.0     1.0     1.0     0.0      0
335      0.0     1.0     1.0     0.0      0
338      0.0     1.0     1.0     0.0      0
417      0.0     1.0     1.0     0.0      0
460      0.0     1.0     1.0     0.0      0
462      0.0     1.0     1.0     0.0      0
466      0.0     1.0     0.0     1.0      1
498      0.0     1.0     1.0     0.0      0
644      0.0     0.0     1.0     1.0      1
655      0.0     1.0     1.0     0.0      0
663      0.0     1.0     1.0     0.0      0
680      0.0     1.0     1.0     0.0      0
699      0.0     0.0     1.0     1.0      1
753      0.0     1.0     1.0     0.0      0
850      0.0     0.0     1.0     1.0      1
851      0.0     1.0     1.0     0.0      0
976      0.0     0.0     1.0     1.0      1
1496     1.0     0.0     1.0     0.0      0
1499     1.0     0.0     1.0     0.0      0
1501     1.0     0.0     0.0     1.0      1
1504     1.0     0.0     1.0     0.0      0
1506     1.0     1.0     0.0     0.0      0
1517     1.0     0.0     1.0     0.0      0
1518     1.0     0.0     1.0     0.0      0
1526     1.0     0.0     1.0     0.0      0
1542     1.0     0.0     1.0     0.0      0
1553     1.0     0.0     0.0     1.0      1
1576     1.0     0.0     1.0     0.0      0

In [45]:
##Hispanic	White	Black	Asian	OtherSingleRace	White/Black	White/Asian	Black/Asian	Multi
adults[['Hispanic','White', 'Black','Asian', 'OtherSingleRace', 'White/Black', 'White/Asian', 'Black/Asian',
       'Multi']]

,Hispanic,White,Black,Asian,OtherSingleRace,White/Black,White/Asian,Black/Asian,Multi
0,0,1,0,0,0,0.0,0.0,0.0,0
1,0,1,0,0,0,0.0,0.0,0.0,0
2,1,0,0,0,0,0.0,0.0,0.0,0
3,0,1,0,0,0,0.0,0.0,0.0,0
4,0,1,0,0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...
1596,0,0,0,1,0,0.0,0.0,0.0,0
1597,0,0,0,1,0,0.0,0.0,0.0,0
1598,0,0,0,1,0,0.0,0.0,0.0,0
1599,0,0,0,1,0,0.0,0.0,0.0,0
1600,0,0,0,1,0,0.0,0.0,0.0,0

In [40]:
race =['White', 'Black','Asian', 'OtherSingleRace', 'White/Black', 'White/Asian', 'Black/Asian',
       'Multi']

In [44]:
for col in race:
    adults[col] = np.where(adults['Hispanic']==1, 0, adults[col])

In [49]:
keep = ['Region', 'Hispanic']+race

In [54]:
adults['Adult- race/eth'].value_counts()

3.0    1038
2.0     222
4.0     214
1.0      95
5.0      32
Name: Adult- race/eth, dtype: int64

In [51]:
adults[keep]

,Region,Hispanic,White,Black,Asian,OtherSingleRace,White/Black,White/Asian,Black/Asian,Multi
0,1.0,0,1,0,0,0,0.0,0.0,0.0,0
1,2.0,0,1,0,0,0,0.0,0.0,0.0,0
2,3.0,1,0,0,0,0,0.0,0.0,0.0,0
3,1.0,0,1,0,0,0,0.0,0.0,0.0,0
4,2.0,0,1,0,0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...
1596,4.0,0,0,0,1,0,0.0,0.0,0.0,0
1597,2.0,0,0,0,1,0,0.0,0.0,0.0,0
1598,4.0,0,0,0,1,0,0.0,0.0,0.0,0
1599,4.0,0,0,0,1,0,0.0,0.0,0.0,0
1600,4.0,0,0,0,1,0,0.0,0.0,0.0,0

# Child

In [57]:
child.columns

Index(['Subject ID',
       '[Q01] - Would you be willing to attend in person research at the following locations?.1',
       'Region.1',
       '[Q05] - What is the highest level of education you`ve (parent) completed?',
       '[CQ2-1] - What is child's sex (biological at birth)?', 'Child's age',
       '[CQ3-1] - Is child Hispanic or Latinx?', 'AmericanIndian/AlaskaNative',
       'QAsian', 'QBlack', 'MiddleEastern', 'NativeHawaiian',
       'OtherPacificIslander', 'QWhite', 'None',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Chinese',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Indian',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Filipino',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Vietnamese',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Korean',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Japanese',
       '[CQ5A-1] You mentioned that your child is Asian; please specify... Other',
       'Child- race/eth'],
      dtype='object')

In [84]:
child = child.rename({ '[CQ5-1] - What is child`s race? American Indian or Alaska Native':'AmericanIndian/AlaskaNative',
       '[CQ5-1] - What is child`s race? Asian':'QAsian',
       '[CQ5-1] - What is child`s race? Black or African-American':'QBlack',
       '[CQ5-1] - What is child`s race? Middle Eastern or North African':'MiddleEastern',
       '[CQ5-1] - What is child`s race? Native Hawaiian':'NativeHawaiian',
       '[CQ5-1] - What is child`s race? Other Pacific Islander' :'OtherPacificIslander',
       "[CQ5-1] - What is child's race? White or Caucasian":'QWhite',
        '[CQ5-1] - What is child`s race? Don`t Know/Prefer not to sayNone of the above':'None', 
                     'Region.1':'Region'}, axis=1)

In [58]:
child['QOther']  =child[['AmericanIndian/AlaskaNative',
       'MiddleEastern', 'NativeHawaiian',
       'OtherPacificIslander','None']].sum(axis=1)

In [59]:
child['QOther'].value_counts()

0.0    1997
1.0      79
2.0       1
Name: QOther, dtype: int64

In [60]:
child[child['QOther']==2]

,Subject ID,[Q01] - Would you be willing to attend in person research at the following locations?.1,Region.1,[Q05] - What is the highest level of education you`ve (parent) completed?,[CQ2-1] - What is child's sex (biological at birth)?,Child's age,[CQ3-1] - Is child Hispanic or Latinx?,AmericanIndian/AlaskaNative,QAsian,QBlack,...,None,[CQ5A-1] You mentioned that your child is Asian; please specify... Chinese,[CQ5A-1] You mentioned that your child is Asian; please specify... Indian,[CQ5A-1] You mentioned that your child is Asian; please specify... Filipino,[CQ5A-1] You mentioned that your child is Asian; please specify... Vietnamese,[CQ5A-1] You mentioned that your child is Asian; please specify... Korean,[CQ5A-1] You mentioned that your child is Asian; please specify... Japanese,[CQ5A-1] You mentioned that your child is Asian; please specify... Other,Child- race/eth,QOther
3626,NNJ13017,5,1,3.0,2.0,13.0,5.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,2.0

In [61]:
def map_score(score):
    #1=No; not of Hispanic; Latinx; or Spanish origin
    if score ==1 :
        return 0
    else:
        return 1

child["Hispanic"] = child['[CQ3-1] - Is child Hispanic or Latinx?'].apply(lambda score: map_score(score))

In [63]:
child['sum']  = child[[ 'QAsian', 'QBlack', 'QWhite', 'QOther']].sum(axis=1)

In [64]:
child['sum'].value_counts()

1.0    1911
2.0     138
3.0      21
0.0       7
Name: sum, dtype: int64

In [65]:
#Sanity check
child[child['sum'] == 3][[ 'QAsian', 'QBlack', 'QWhite', 'QOther']]

      QAsian  QBlack  QWhite  QOther
1754     0.0     1.0     1.0     1.0
1789     0.0     1.0     1.0     1.0
1921     0.0     1.0     1.0     1.0
2003     0.0     1.0     1.0     1.0
2258     0.0     1.0     1.0     1.0
2462     0.0     1.0     1.0     1.0
2536     0.0     1.0     1.0     1.0
2719     0.0     1.0     1.0     1.0
2756     0.0     1.0     1.0     1.0
2812     0.0     1.0     1.0     1.0
3078     0.0     1.0     1.0     1.0
3118     0.0     1.0     1.0     1.0
3147     0.0     1.0     1.0     1.0
3404     0.0     1.0     1.0     1.0
3523     1.0     0.0     1.0     1.0
3539     1.0     0.0     1.0     1.0
3602     1.0     1.0     0.0     1.0
3616     1.0     0.0     1.0     1.0
3626     1.0     0.0     0.0     2.0
3630     1.0     0.0     1.0     1.0
3673     1.0     0.0     1.0     1.0

In [66]:
child['Child- race/eth'].value_counts()

3.0    1024
4.0     478
2.0     336
5.0     120
1.0     119
Name: Child- race/eth, dtype: int64

In [67]:
#Hispanic	White	Black	Asian	OtherSingleRace	White/Black	White/Asian	Black/Asian	Multi

child['Asian'] = child['sum']* child['QAsian'] 

def map_score(score):
    if score ==1 :
        return 1
    else:
        return 0

child['Asian']= child['Asian'].apply(lambda score: map_score(score))

In [68]:
child['Black'] =child['sum']* child['QBlack'] 

child['Black']= child['Black'].apply(lambda score: map_score(score))

In [69]:
child['White'] = child['sum']* child['QWhite'] 

child['White']= child['White'].apply(lambda score: map_score(score))

In [71]:
child['OtherSingleRace'] = child['sum']*child['QOther'] 

child['OtherSingleRace']= child['OtherSingleRace'].apply(lambda score: map_score(score))

In [72]:
child['OtherSingleRace'].value_counts()

0    2046
1      31
Name: OtherSingleRace, dtype: int64

In [73]:
child['White/Asian'] = child['QAsian']*child['QWhite'] 
child['White/Asian'].value_counts()

0.0    2037
1.0      40
Name: White/Asian, dtype: int64

In [74]:
child['White/Black'] = child['QBlack']* child['QWhite'] 
child['White/Black'].value_counts()

0.0    1994
1.0      83
Name: White/Black, dtype: int64

In [75]:
child['Black/Asian'] = child['QBlack']* child['QAsian'] 
child['Black/Asian'].value_counts()

0.0    2070
1.0       7
Name: Black/Asian, dtype: int64

In [76]:
child['sum'].value_counts()

1.0    1911
2.0     138
3.0      21
0.0       7
Name: sum, dtype: int64

In [77]:
def EOQ(sc, ot):
    if sc ==3 :
        return 1
    elif sc ==2 and ot == 1:
        return 1
    else:
        return 0


child["Multi"] = child.apply(lambda row: EOQ(row['sum'], row['QOther']), axis=1)

In [78]:
#Sanity check
child[child['sum'] == 2][[ 'QAsian', 'QBlack', 'QWhite', 'QOther','Multi']]

      QAsian  QBlack  QWhite  QOther  Multi
1606     0.0     1.0     1.0     0.0      0
1614     0.0     1.0     1.0     0.0      0
1615     0.0     1.0     1.0     0.0      0
1636     0.0     1.0     1.0     0.0      0
1654     0.0     0.0     1.0     1.0      1
...      ...     ...     ...     ...    ...
3640     1.0     0.0     1.0     0.0      0
3644     1.0     0.0     1.0     0.0      0
3656     1.0     0.0     1.0     0.0      0
3668     1.0     0.0     1.0     0.0      0
3670     1.0     0.0     1.0     0.0      0

[138 rows x 5 columns]

In [79]:
##Hispanic	White	Black	Asian	OtherSingleRace	White/Black	White/Asian	Black/Asian	Multi
child[['Hispanic','White', 'Black','Asian', 'OtherSingleRace', 'White/Black', 'White/Asian', 'Black/Asian',
       'Multi']]

,Hispanic,White,Black,Asian,OtherSingleRace,White/Black,White/Asian,Black/Asian,Multi
1601,0,1,0,0,0,0.0,0.0,0.0,0
1602,0,1,0,0,0,0.0,0.0,0.0,0
1603,0,1,0,0,0,0.0,0.0,0.0,0
1604,0,1,0,0,0,0.0,0.0,0.0,0
1605,1,1,0,0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...
3675,0,0,0,1,0,0.0,0.0,0.0,0
3676,0,0,0,1,0,0.0,0.0,0.0,0
3677,0,0,0,1,0,0.0,0.0,0.0,0
3678,0,0,0,1,0,0.0,0.0,0.0,0
3679,0,0,0,1,0,0.0,0.0,0.0,0

In [80]:
for col in race:
    child[col] = np.where(child['Hispanic']==1, 0, child[col])

In [82]:
keep = ['Region', 'Hispanic']+race

In [85]:
child[keep]

,Region,Hispanic,White,Black,Asian,OtherSingleRace,White/Black,White/Asian,Black/Asian,Multi
1601,1,0,1,0,0,0,0.0,0.0,0.0,0
1602,3,0,1,0,0,0,0.0,0.0,0.0,0
1603,3,0,1,0,0,0,0.0,0.0,0.0,0
1604,4,0,1,0,0,0,0.0,0.0,0.0,0
1605,4,1,0,0,0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...
3675,1,0,0,0,1,0,0.0,0.0,0.0,0
3676,3,0,0,0,1,0,0.0,0.0,0.0,0
3677,1,0,0,0,1,0,0.0,0.0,0.0,0
3678,2,0,0,0,1,0,0.0,0.0,0.0,0
3679,3,0,0,0,1,0,0.0,0.0,0.0,0

In [87]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 86B4-2247

 Directory of C:\Users\tsb7592\OneDrive - Northwestern University\Attachments

11/01/2021  12:37 PM    <DIR>          .
11/01/2021  12:37 PM    <DIR>          ..
10/05/2021  10:45 AM      (20,205,185) ada_median_filter.csv
10/05/2021  10:45 AM      (20,257,131) ada_median_filter2.csv
10/05/2021  10:44 AM      (22,361,057) brian_median_filter.csv
10/05/2021  10:44 AM      (22,374,200) claire_median_filter.csv
10/05/2021  10:44 AM      (23,216,105) Claire_median_filter2.csv
08/20/2021  02:35 PM          (18,481) cleaned_combined_census.csv
10/29/2021  01:52 PM           961,369 NU_Toolbox_Clean_Data--initial.xlsx
10/05/2021  10:44 AM      (22,464,289) SKJ_median_filter2.csv
06/10/2021  11:32 AM          (15,157) summary.xlsx
               9 File(s)    131,872,974 bytes
               2 Dir(s)  176,220,770,304 bytes free

In [89]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('C:/Users/tsb7592/Downloads/adults_children.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
adults[keep].to_excel(writer, sheet_name='adults', index=False)
child[keep].to_excel(writer, sheet_name='children', index=False)


# Close the Pandas Excel writer and output the Excel file.
writer.save()

In [102]:
df = df.drop(df.columns[0], axis=1)

In [103]:
df.columns

Index(['FILEID', 'STUSAB', 'SUMLEV', 'GEOVAR', 'GEOCOMP', 'CHARITER', 'CIFSN',
       'LOGRECNO', 'GEOID', 'GEOCODE',
       ...
       'P0050001', 'P0050002', 'P0050003', 'P0050004', 'P0050005', 'P0050006',
       'P0050007', 'P0050008', 'P0050009', 'P0050010'],
      dtype='object', length=398)

In [104]:
drop = ['STUSAB', 'GEOID', 'GEOCODE', 'DIVISION', 'STATE', 'STATENS', 'AREALAND', 'AREAWATR', 'BASENAME', 'NAME', 'FUNCSTAT', 'INTPTLAT', 'INTPTLON', 'LSADC']

In [105]:
P4 =[]

for column in df.columns:
    if 'P001' in column or 'P002' in column or 'P003' in column or 'P004' in column:
        P4.append(column)
    elif 'P005' in column or 'H001' in column:
        drop.append(column)

In [108]:
df =df.drop(drop, axis = 1)

In [109]:
#drop all columns that are completely blank 
df=df.dropna(axis=1, how='all')

In [110]:
drop

['STUSAB',
 'GEOID',
 'GEOCODE',
 'DIVISION',
 'STATE',
 'STATENS',
 'AREALAND',
 'AREAWATR',
 'BASENAME',
 'NAME',
 'FUNCSTAT',
 'INTPTLAT',
 'INTPTLON',
 'LSADC',
 'H0010001',
 'H0010002',
 'H0010003',
 'P0050001',
 'P0050002',
 'P0050003',
 'P0050004',
 'P0050005',
 'P0050006',
 'P0050007',
 'P0050008',
 'P0050009',
 'P0050010']

In [112]:
df = df.loc[:,df.apply(pd.Series.nunique) != 1]

In [116]:
df.groupby('REGION')[P4].sum()

,P0010001,P0010002,P0010003,P0010004,P0010005,P0010006,P0010007,P0010008,P0010009,P0010010,...,P0040064,P0040065,P0040066,P0040067,P0040068,P0040069,P0040070,P0040071,P0040072,P0040073
REGION,,,,,,,,,,,,,,,,,,,,,
1,57609148,52940664,37111396,6628896,292587,4177286,24136,4706363,4668484,4376995,...,37,1027,576,339,31,30,24,27,149,149
2,68985454,64276073,51353019,7228615,559397,2405457,42741,2686844,4709381,4453530,...,22,1003,605,279,29,39,20,31,153,153
3,126266107,112400612,73886732,23582989,1145140,4818076,115582,8852093,13865495,13247383,...,33,2377,1221,819,94,103,47,93,284,284
4,78588572,67982989,41926126,3663700,1730011,8485230,507507,11670415,10605583,9812431,...,32,1978,1173,527,84,93,79,22,222,222

In [115]:
df.groupby('REGION')[P4].sum().to_csv('sum_by_region.csv')

In [114]:
df.to_csv('cleaned_combined_census.csv', index=False)