In [1]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Set two decimal points for display
pd.options.display.float_format = "{:.2f}".format

In [ ]:
# Get the files from each city
files = glob.glob('R:\\MSS\\Research\\MTB\\Reports\\NIHTB_demographics')

doc =[]
for file in rfiles:
    if 'Narrow Structure' in file:
        pass
    else:
        data = pd.read_csv(file)
        print(file)
        doc.append(data)

rdf = pd.concat(doc)

In [126]:
df = pd.read_csv('C:/Users/tsb7592/Downloads/2022-02-16_NIHTB_demoFinalRaw5.csv')

In [127]:
edu_recode={1:"less than high school graduate", 2:"high school graduate", 3:"some college",
4:"four year or higher degree", 5:'four year or higher degree',
0:"missing", 16:"missing"}

In [128]:
df.highestEd.value_counts()

3.00     1295
2.00     1151
4.00      878
5.00      523
1.00       63
0.00        1
16.00       1
Name: highestEd, dtype: int64

In [129]:
#Recode Edu to norming value
df['highestEd'] = df['highestEd'].map(edu_recode)

# STEP 1

In [130]:
df.head()

,FinalPIN,inPersonWillingLoc,region,18yrsPlus,sex,dob,age,highestEd,hispanic,race_AmericanIndian,...,highestEdu,race_sg,race_sg_l,asian_type_sg,asian_type_sg_l,race,race_l,gender_l,ethnicity_l,highestEdu_l
0,MAP03001,4.00,2.00,2.00,2.00,11/6/2017,3.00,high school graduate,1.00,0.00,...,2.00,7.00,White or Caucasian,NaN,NaN,1.00,White,Female,Not Hispanic,High school
1,MAP03002,4.00,2.00,2.00,1.00,12/13/2017,3.00,some college,1.00,0.00,...,3.00,7.00,White or Caucasian,NaN,NaN,1.00,White,Male,Not Hispanic,Some college
2,MAP03003,4.00,2.00,2.00,2.00,10/19/2017,3.00,some college,1.00,0.00,...,3.00,7.00,White or Caucasian,2.00,Indian,1.00,White,Female,Not Hispanic,Some college
3,MAP03004,4.00,2.00,2.00,2.00,5/6/2018,3.00,some college,1.00,0.00,...,3.00,7.00,White or Caucasian,NaN,NaN,1.00,White,Female,Not Hispanic,Some college
4,MAP03005,4.00,2.00,2.00,2.00,2/14/2018,3.00,high school graduate,1.00,0.00,...,2.00,7.00,White or Caucasian,NaN,NaN,1.00,White,Female,Not Hispanic,High school

In [131]:
df["sex"].replace({1:1, 2:2, 69:'Missing'}, inplace=True)

In [132]:
keep =['region', 'age','sex', 'highestEd', 'hispanic', 'race_AmericanIndian', 'race_Asian',
       'race_Black', 'race_MiddleEast', 'race_Hawaiian',
       'race_OtherPacificIsl', 'race_White', 'race_unknwnNoAns']

In [133]:
df=df[keep].dropna()

# STEP 2 recode race/ethnicity

In [134]:
df.head()

,region,age,sex,highestEd,hispanic,race_AmericanIndian,race_Asian,race_Black,race_MiddleEast,race_Hawaiian,race_OtherPacificIsl,race_White,race_unknwnNoAns
0,2.00,3.00,2.00,high school graduate,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
1,2.00,3.00,1.00,some college,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
2,2.00,3.00,2.00,some college,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
3,2.00,3.00,2.00,some college,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
4,2.00,3.00,2.00,high school graduate,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00

In [135]:
def label_race (row):
    if row['hispanic'] <= 1 :
        return 'Any Hispanic'
    elif row['race_White'] + row['race_MiddleEast'] >= 1 and row['race_AmericanIndian'] + row['race_Asian'] +row['race_Black'] + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==0:
        return 'Non-Hispanic White'
    elif row['race_Black'] ==1  and row['race_White'] + row['race_MiddleEast'] + row['race_AmericanIndian'] + row['race_Asian'] + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==0:
        return 'Non-Hispanic Black'
    elif  row['race_Asian'] ==1  and row['race_White'] + row['race_MiddleEast'] + row['race_AmericanIndian'] + row['race_Black'] + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==0:
        return 'Non-Hispanic Asian'
    elif  row['race_Asian'] + row['race_White'] + row['race_MiddleEast'] + row['race_AmericanIndian'] + row['race_Black'] + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==1:
        return 'Non-Hispanic Other Single Race'
    elif row['race_White'] + row['race_MiddleEast'] + row['race_Black'] >= 2 and row['race_AmericanIndian'] + row['race_Asian']  + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==0:
        return 'Non-Hispanic Biracial White/Black'
    elif  row['race_White'] + row['race_MiddleEast'] + row['race_Asian'] >= 2 and row['race_AmericanIndian'] +row['race_Black'] + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==0:
        return 'Non-Hispanic Biracial White/Asian'
    elif  row['race_Asian'] + row['race_Black'] == 2 and row['race_White'] + row['race_MiddleEast'] + row['race_AmericanIndian'] + row['race_Hawaiian']+ row['race_OtherPacificIsl'] +row['race_unknwnNoAns']==0:
        return 'Non-Hispanic Biracial Black/Asian'
    return 'Non-Hispanic Other Multiracial'

In [136]:
df['Race/ethnicity'] =df.apply (lambda row: label_race(row), axis=1)

In [137]:
df['Race/ethnicity'].value_counts()

Any Hispanic                         3120
Non-Hispanic White                    550
Non-Hispanic Black                     88
Non-Hispanic Other Single Race         75
Non-Hispanic Other Multiracial         28
Non-Hispanic Asian                     24
Non-Hispanic Biracial White/Black      17
Non-Hispanic Biracial White/Asian       9
Non-Hispanic Biracial Black/Asian       1
Name: Race/ethnicity, dtype: int64

# STEP 3 Separate kids and adults

In [138]:
ad = df[df.age>=18]
kd = df[df.age<18]

In [139]:
def crosstab(df):
    a =df.groupby(['region','Race/ethnicity'])['age'].count().reset_index()
    a.columns=['region','Race/ethnicity','count']
    aa =a.pivot_table(values=['count'], index=['region'], columns=['Race/ethnicity'])
    aa=aa.fillna(0)
    aa.loc['Total',:]= aa.sum(axis=0)
    aa["sum"] = aa.sum(axis=1)
    
    return aa

In [140]:
aa =crosstab(ad)
aa

                      count                     \
Race/ethnicity Any Hispanic Non-Hispanic Asian
region
1.0                  276.00               1.00
2.0                  383.00               1.00
3.0                  507.00               1.00
4.0                  289.00               4.00
Total               1455.00               7.00

                                                  \
Race/ethnicity Non-Hispanic Biracial White/Asian
region
1.0                                         0.00
2.0                                         0.00
3.0                                         0.00
4.0                                         1.00
Total                                       1.00

                                                                     \
Race/ethnicity Non-Hispanic Biracial White/Black Non-Hispanic Black
region
1.0                                         2.00              10.00
2.0                                         0.00               2.00
3.0                                         3.00               4.00
4.0                                         0.00               2.00
Total                                       5.00              18.00

                                                                              \
Race/ethnicity Non-Hispanic Other Multiracial Non-Hispanic Other Single Race
region
1.0                                      0.00                           1.00
2.0                                      0.00                           8.00
3.0                                      1.00                          12.00
4.0                                      1.00                          19.00
Total                                    2.00                          40.00

                                      sum
Race/ethnicity Non-Hispanic White
region
1.0                         19.00  309.00
2.0                         12.00  406.00
3.0                         57.00  585.00
4.0                         72.00  388.00
Total                      160.00 1688.00

In [141]:
kk =crosstab(kd)
kk

                      count                     \
Race/ethnicity Any Hispanic Non-Hispanic Asian
region
1.0                  277.00               1.00
2.0                  445.00               2.00
3.0                  647.00               4.00
4.0                  296.00              10.00
Total               1665.00              17.00

                                                  \
Race/ethnicity Non-Hispanic Biracial Black/Asian
region
1.0                                         0.00
2.0                                         0.00
3.0                                         0.00
4.0                                         1.00
Total                                       1.00

                                                  \
Race/ethnicity Non-Hispanic Biracial White/Asian
region
1.0                                         1.00
2.0                                         1.00
3.0                                         2.00
4.0                                         4.00
Total                                       8.00

                                                                     \
Race/ethnicity Non-Hispanic Biracial White/Black Non-Hispanic Black
region
1.0                                         4.00              26.00
2.0                                         0.00               7.00
3.0                                         7.00              25.00
4.0                                         1.00              12.00
Total                                      12.00              70.00

                                                                              \
Race/ethnicity Non-Hispanic Other Multiracial Non-Hispanic Other Single Race
region
1.0                                      5.00                           0.00
2.0                                      2.00                           1.00
3.0                                      9.00                          14.00
4.0                                     10.00                          20.00
Total                                   26.00                          35.00

                                      sum
Race/ethnicity Non-Hispanic White
region
1.0                         30.00  344.00
2.0                         38.00  496.00
3.0                        132.00  840.00
4.0                        190.00  544.00
Total                      390.00 2224.00

# STEP 4 adults

In [142]:
ad.groupby('region')['age'].count()

region
1.00    309
2.00    406
3.00    585
4.00    388
Name: age, dtype: int64

# STEP 5 sex tableau

In [143]:
ad.groupby('sex')['age'].count()

sex
1.0        750
2.0        937
Missing      1
Name: age, dtype: int64

In [144]:
kd.groupby('sex')['age'].count()

sex
1.00    1110
2.00    1114
Name: age, dtype: int64

# 6 Recode highest education and tabulate it separately for kids and adults: 

less than high school graduate is highestEd=1 
high school graduate is highestEd=2 
some college is highestEd=3 
four year or higher degree is highestEd=4 or 5 
all other education variables treat as missing

In [145]:
ad.groupby('highestEd')['age'].count()

highestEd
four year or higher degree        494
high school graduate              591
less than high school graduate     29
some college                      574
Name: age, dtype: int64

In [146]:
kd.groupby('highestEd')['age'].count()

highestEd
four year or higher degree        907
high school graduate              560
less than high school graduate     34
missing                             2
some college                      721
Name: age, dtype: int64

In [147]:
df.head()

,region,age,sex,highestEd,hispanic,race_AmericanIndian,race_Asian,race_Black,race_MiddleEast,race_Hawaiian,race_OtherPacificIsl,race_White,race_unknwnNoAns,Race/ethnicity
0,2.00,3.00,2.00,high school graduate,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,Any Hispanic
1,2.00,3.00,1.00,some college,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,Any Hispanic
2,2.00,3.00,2.00,some college,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,Any Hispanic
3,2.00,3.00,2.00,some college,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,Any Hispanic
4,2.00,3.00,2.00,high school graduate,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,Any Hispanic

In [148]:
df.to_csv('C:/Users/tsb7592/Downloads/NIHTB_demoFinal.csv', index=False)