In [1]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Set two decimal points for display
pd.options.display.float_format = "{:.2f}".format

# Get the data

In [5]:
# Get the files from each city
rfiles = glob.glob('R:\\MSS\\Research\\NIHTB v3.0 Norming\\Riverside Data*\\*Registration Data.csv')

doc =[]
for file in rfiles:
    if 'Narrow Structure' in file:
        pass
    else:
        data = pd.read_csv(file)
        print(file)
        doc.append(data)

rdf = pd.concat(doc)

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA09003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Cooper,9,6,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH12004,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Chase,12,9,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data\2021-08-16 10.17.24 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL15002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Emmett,15,NaN,20,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data\2021-10-19 10.03.43 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH11006,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Owen,11,NaN,25,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVL12004,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Audriana,12,NaN,21,NaN,NaN,NaN,2,NaN,1,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 14.15.31 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL09006,F8DE2394-8021-4A19-B194-8717FACF4CCD,Karla,9,6,16,NaN,NaN,NaN,2,1,1,2,Assessment 1
1,RVL10007,F8DE2394-8021-4A19-B194-8717FACF4CCD,Alika,10,7,16,NaN,NaN,NaN,1,1,16,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-12-15 18.06.52 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Rvl10003,5C358C54-5E16-4F49-8358-DC589C4A472B,Lilly,10,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
1,Rvl13003,5C358C54-5E16-4F49-8358-DC589C4A472B,Giana,13,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
2,Rvl13004,5C358C54-5E16-4F49-8358-DC589C4A472B,Zoey,13,NaN,12,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-29 10.21.46 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH10001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Carlos,10,NaN,16,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
1,RVH17004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Michael,17,NaN,14,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-06 15.06.27 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH12006,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,nicolas,12,NaN,22,NaN,NaN,NaN,NaN,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-28 16.31.34 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA08002,F8DE2394-8021-4A19-B194-8717FACF4CCD,Jordan,8,5,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 8

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-05 13.20.59 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA17002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Anshanae,17,NaN,14,NaN,NaN,NaN,2,NaN,2,1,Assessment 1
1,RVA17002a,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Anshanae,17,NaN,14,NaN,NaN,NaN,2,NaN,2,1,Assessment 8

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-19 13.51.17 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH10002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Andrew,10,NaN,21,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH14002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Isabella,14,NaN,22,NaN,NaN,NaN,2,NaN,1,2,Assessment 1
2,RVH16002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Jaydon,16,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-30 19.29.56 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH10001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Carlos,NaN,NaN,16,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
1,RVH11002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Antonio,11.00,NaN,25,NaN,NaN,NaN,2,NaN,1,2,Assessment 1
2,RVH11003,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Miguel,11.00,NaN,25,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
3,RVH12003,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Emilia,12.00,NaN,14,NaN,NaN,NaN,2,NaN,1,2,Assessment 1
4,RVH12003,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Emilia,NaN,NaN,16,NaN,NaN,NaN,2,NaN,1,2,NaN
5,RVH14002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Isabella,NaN,NaN,22,NaN,NaN,NaN,2,NaN,1,2,Assessment 2
6,RVH15001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Seth,15.00,NaN,25,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
7,RVH15001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Seth,NaN,NaN,25,NaN,NaN,NaN,1,NaN,1,1,NaN
8,RVH16004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Edgardo,16.00,NaN,25,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
9,RVL10001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Devin,10.00,NaN,25,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-02 11.54.53 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA12002,9BCE6C7B-2369-480D-9AD4-7772AC2A0037,Jeremy,12,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 2

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-10 11.35.57 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH13005,76A8EA2A-3D45-48A7-9389-284F007B7A17,Braden,13,NaN,22,NaN,NaN,NaN,1,1,1,1,Assessment 3
1,Rvl12003,76A8EA2A-3D45-48A7-9389-284F007B7A17,Diego,12,8.00,21,NaN,NaN,NaN,1,1,1,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-13 17.57.32 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Rvl13005,5C358C54-5E16-4F49-8358-DC589C4A472B,Keegan,13,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-10 08.25.57 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09003,7709CF21-EEB5-4175-90D2-8A26EEFA49A8,Lucie,9,6,22,NaN,NaN,NaN,2,1,1,1,Assessment 3

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-02 21.55.16 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH12005,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Marli,12,NaN,22,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
1,RVL08001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Alaina,8,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-22 11.34.48 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA08001,EDB6DEBB-B802-4D77-B072-C4BB9F16D54E,Lukas,8,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH16006,EDB6DEBB-B802-4D77-B072-C4BB9F16D54E,Landen,16,NaN,18,NaN,NaN,NaN,2,NaN,2,1,Assessment 2

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-09 18.30.12 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA12003,76A8EA2A-3D45-48A7-9389-284F007B7A17,DIEGO,12,9,22,NaN,NaN,NaN,1,1,1,2,Assessment 1
1,RVH11001,76A8EA2A-3D45-48A7-9389-284F007B7A17,Chase,11,8,20,NaN,NaN,NaN,1,1,1,1,Assessment 3

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-23 21.30.42 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA06002,5C358C54-5E16-4F49-8358-DC589C4A472B,Grace,5,NaN,16,NaN,NaN,NaN,2,NaN,1,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-09 07.51.35 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Rvl08002,5C358C54-5E16-4F49-8358-DC589C4A472B,Zachary,8,NaN,12,NaN,NaN,NaN,1,NaN,1,1,Assessment 3

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-29 19.53.51 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH14007,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Abram,8,NaN,28,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-11 17.45.11 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH14001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Ashton,14,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVL11002,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Harper,11,NaN,22,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
2,RVL14001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Gracie,14,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-30 16.52.37 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH11004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Aaron,11,NaN,21,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH11005,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Zoe,11,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
2,RVH14004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Alexander,14,NaN,25,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
3,RVH17003,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Blake,17,NaN,27,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
4,RVH18001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Jordan,18,NaN,27,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 20.01.46 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL14003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Reece,14,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 21.54.12 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH14003,EDB6DEBB-B802-4D77-B072-C4BB9F16D54E,Sydney Hillsbery,14,NaN,NaN,NaN,NaN,NaN,2,NaN,8,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 12.12.08 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA08006,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,Makayla,NaN,NaN,18,NaN,NaN,NaN,2,NaN,1,2,NaN
1,RVA08006,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,Makayla,NaN,NaN,18,NaN,NaN,NaN,2,NaN,1,2,NaN

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-25 11.54.15 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH17001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Jeremiah,17,NaN,21,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-04 11.29.02 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Travis,9,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH13004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Eric,13,NaN,21,NaN,NaN,NaN,1,NaN,2,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 01.25.11 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL16001,EDB6DEBB-B802-4D77-B072-C4BB9F16D54E,Varun,16,NaN,NaN,NaN,NaN,NaN,1,NaN,8,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-10 16.32.47 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH10004,EDB6DEBB-B802-4D77-B072-C4BB9F16D54E,Samuel Augle,10,NaN,NaN,NaN,NaN,NaN,1,NaN,0,NaN,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-12 23.13.56 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH13002,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Kohen,13,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVL09001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Emilee,9,NaN,18,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
2,RVL11003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Logan,11,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
3,RVL13002,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Cole,13,NaN,21,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-29 21.40.39 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL 13001,9BCE6C7B-2369-480D-9AD4-7772AC2A0037,Madison,13,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 11.31.50 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Lucas,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,RVH15003,15,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH11007,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Ariana,11,NaN,16,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-15 10.31.43 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA17001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Tyler,17,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 2
1,RVH10003,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Riley,10,NaN,16,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
2,RVH12002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Claraf,12,NaN,20,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
3,RVH15004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Justin,15,NaN,27,NaN,NaN,NaN,1,NaN,2,1,Assessment 1
4,RVL17001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Dominic,17,NaN,27,NaN,NaN,NaN,1,NaN,2,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-24 08.42.20 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Travis,9,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH13004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Eric,13,NaN,21,NaN,NaN,NaN,1,NaN,2,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 01.23.54 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL15001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Owen,15,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-11-02 15.06.15 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH08011,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Tyler,8,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-13 15.15.21 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA08003,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Jacoby,8,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-09 13.13.34 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH16005,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Brooke,16,NaN,20,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
1,RVL12002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Mercedes,12,NaN,20,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
2,RVL15001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Owen,15,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
3,RVL18001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Lydia,18,NaN,21,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-19 14.37.34 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,0000000,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,Sample,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Assessment 1
1,RVA08006,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,Makayla,8.00,NaN,18.00,NaN,NaN,NaN,2.00,NaN,1,2.00,Assessment 1
2,RVA17003,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,Jaylen,17.00,NaN,18.00,NaN,NaN,NaN,1.00,NaN,64,2.00,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-25 11.52.05 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH16001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Brenna,16,NaN,22,NaN,NaN,NaN,2,NaN,1,1,Assessment 2

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-04 20.45.40 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA18001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Josiah,15,NaN,14,NaN,NaN,NaN,1,NaN,2,1,Assessment 1
1,RVA18001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Josiah,15,NaN,14,NaN,NaN,NaN,1,NaN,2,1,Assessment 2

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-05 14.17.19 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09004,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,John,9,NaN,22,NaN,NaN,NaN,1,NaN,2,1,Assessment

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-20 17.17.17 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH13001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Joseph,13,NaN,22,NaN,NaN,NaN,1,NaN,0,1,Assessment 1
1,RVH15002,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Kenneth,15,NaN,21,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-31 15.06.48 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH16007,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Curtis,16,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 2
1,RVL12001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Emma,12,NaN,24,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-02 21.46.37 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA11002,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Elizabeth,11,NaN,NaN,NaN,NaN,NaN,2,NaN,1,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-09 10.55.29 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09004,EF741E71-A0AF-462E-9141-FE6AC1FA6BDA,John,NaN,NaN,22,NaN,NaN,NaN,1,NaN,2,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-20 18.05.42 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA10001,F8DE2394-8021-4A19-B194-8717FACF4CCD,Zachary,10,7,16,NaN,NaN,NaN,1,2,1,1,Assessment 1
1,RVA18001,F8DE2394-8021-4A19-B194-8717FACF4CCD,Jonathon,18,14,16,NaN,NaN,NaN,1,1,0,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-15 14.42.25 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA12003,76A8EA2A-3D45-48A7-9389-284F007B7A17,DIEGO,12,9,22,NaN,NaN,NaN,1,1,1,2,Assessment 1
1,RVH11001,76A8EA2A-3D45-48A7-9389-284F007B7A17,Chase,11,8,20,NaN,NaN,NaN,1,1,1,1,Assessment 3

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-23 21.28.16 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH13006,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Devin,13,NaN,14,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-02 15.18.24 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA05001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Lorelei,5,NaN,NaN,NaN,NaN,NaN,2,NaN,1,1,Assessment 1
1,RVL14004,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Oliver,14,9.00,21.00,NaN,NaN,NaN,1,1.00,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2022-02-01 18.58.54 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09001,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Jesse,9,NaN,18,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-09 17.13.37 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Rva12001,5C358C54-5E16-4F49-8358-DC589C4A472B,Scarlett,12,8,21,NaN,NaN,NaN,2,1,1,1,Assessment 2

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 16.44.59 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA06001,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Aden,6.00,NaN,NaN,NaN,NaN,NaN,2,NaN,1,2,Assessment 1
1,RVA08003,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Jacoby,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 2
2,RVA08004,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Jose,8.00,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
3,RVA08005,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Mia,8.00,NaN,NaN,NaN,NaN,NaN,2,NaN,1,2,Assessment 1
4,RVA08006,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Henry,8.00,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
5,RVA09001,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Carlos,9.00,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 1
6,RVA11001,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Hector,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 2
7,RVA11001,C8A0C243-FA8F-4A5C-BD05-951EBC733970,Hector,11.00,NaN,NaN,NaN,NaN,NaN,1,NaN,1,2,Assessment 3

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-30 19.08.25 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH18002,EDB6DEBB-B802-4D77-B072-C4BB9F16D54E,Connor LaForte,18,NaN,NaN,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 16.53.20 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09005,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Grace,9,NaN,14,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-13 13.31.33 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Rvl12003,5C358C54-5E16-4F49-8358-DC589C4A472B,Violet,12,NaN,22,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-20 19.51.33 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,Lucas,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Doe,15,NaN,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-29 18.20.37 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL09005,F8DE2394-8021-4A19-B194-8717FACF4CCD,Makana,9,5,21.00,NaN,NaN,NaN,1,1,16,1,Assessment 1
1,RVL11006,F8DE2394-8021-4A19-B194-8717FACF4CCD,Leilani,11,18,NaN,NaN,NaN,NaN,2,1,16,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-12-13 13.18.04 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL15003,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Tyler,15,NaN,20,NaN,NaN,NaN,1,NaN,1,1,Assessment 2

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-18 12.10.56 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH17002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Cole,17,NaN,16,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-12 09.14.40 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH09005,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Grace,9,NaN,14,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-13 14.12.05 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA14001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Kaden,14,NaN,21,NaN,NaN,NaN,1,NaN,2,1,Assessment 1
1,RVH12001,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Amin,12,NaN,24,NaN,NaN,NaN,1,NaN,2,1,Assessment 1
2,RVH13003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Samuel,13,NaN,22,NaN,NaN,NaN,1,NaN,2,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-28 22.07.24 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL14002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Alilyana,14,NaN,28,NaN,NaN,NaN,2,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-25 08.31.31 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVH16003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Gabriel,16,NaN,22,NaN,NaN,NaN,1,NaN,32,2,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-27 21.39.43 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVL15002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Emmett,15,NaN,20,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-19 10.03.43 Registration Data.csv

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA09003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Cooper,9,6,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1
1,RVH12004,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Chase,12,9,22,NaN,NaN,NaN,1,NaN,1,1,Assessment 1

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-16 10.17.24 Registration Data.csv

In [4]:
# Get the files from each city
afiles = glob.glob('R:\\MSS\\Research\\NIHTB v3.0 Norming\\Riverside Data*\\*Assessment Data.csv')

doc =[]
for file in afiles:
    if 'Narrow Structure' in file:
        pass
    else:
        data = pd.read_csv(file)
        print(file)
        doc.append(data)

            
adf = pd.concat(doc)

R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data\2021-09-18 12.10.56 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data\2021-10-25 11.54.15 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data\2021-12-13 13.18.04 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-15 10.31.43 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-30 19.08.25 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-12 23.13.56 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-12 09.14.40 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-09 18.30.12 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-31 15.06.48 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-04 20.45.40 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-20 17.17.17 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-30 19.29.56 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-06 15.06.27 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 14.15.31 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-13 14.12.05 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-09 10.55.29 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-23 21.28.16 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-02 21.46.37 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-16 10.17.24 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 20.01.46 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-22 11.34.48 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2022-02-01 18.58.54 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-19 10.03.43 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-13 13.31.33 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-12-15 18.06.52 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 21.54.12 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-28 22.07.24 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 12.12.08 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-05 14.17.19 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 11.31.50 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-09 07.51.35 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-25 11.52.05 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-23 21.30.42 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-10 16.32.47 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-10 08.25.57 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-11-02 15.06.15 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-05 13.20.59 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-20 19.51.33 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-19 13.51.17 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-29 21.40.39 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-29 10.21.46 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-27 21.39.43 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-15 14.42.25 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-02 11.54.53 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-09 17.13.37 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-04 11.29.02 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-28 16.31.34 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 16.53.20 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-19 14.37.34 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-07-30 16.52.37 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-29 19.53.51 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-03 16.44.59 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-25 08.31.31 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-02 21.55.16 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-20 18.05.42 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-11 17.45.11 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-09 13.13.34 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-24 08.42.20 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-18 01.25.11 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-29 18.20.37 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-13 17.57.32 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-13 15.15.21 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-08-10 11.35.57 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-02 15.18.24 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-10-25 11.54.15 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-12-13 13.18.04 Assessment Data.csv
R:\MSS\Research\NIHTB v3.0 Norming\Riverside Data_\2021-09-18 12.10.56 Assessment Data.csv

In [8]:
adf.columns

Index(['PIN', 'DeviceID', 'Assessment Name', 'InstOrdr', 'InstSctn', 'ItmOrdr',
       'Inst', 'Locale', 'ItemID', 'Response', 'Score', 'Theta', 'TScore',
       'SE', 'DataType', 'Position', 'ResponseTime', 'DateCreated',
       'InstStarted', 'InstEnded', 'App Version', 'iPad Version',
       'Firmware Version'],
      dtype='object')

In [12]:
adf.PIN.unique()

array(['RVL15003', 'No line items included in this export.', 'RVL09005',
       'RVL11006', 'Lucas', 'RVH11007', 'RVA06001', 'RVA08004',
       'RVA08005', 'RVA08006', 'RVA09001', 'RVA11001', 'RVH10004',
       'RVH17002', 'RVA08001', 'RVH16006', 'RVH13001', 'RVH15002',
       'RVH16001', 'RVH09004', 'RVH10002', 'RVH14002', 'RVH16002',
       'RVH10001', 'RVH17004', 'RVH11006', 'RVL12004', 'RVH09005',
       'RVA11002', 'RVA12003', 'RVH11001', 'RVH16007', 'RVL12001',
       'RVA09003', 'RVH12004', 'RVH11004', 'RVH11005', 'RVH14004',
       'RVH17003', 'RVH18001', 'RVH12005', 'RVL08001', 'RVA05001',
       'RVL14004', 'RVL15002', 'RVL09006', 'RVL10007', 'RVL14003',
       'RVA14001', 'RVH12001', 'RVH13003', 'RVH14003', 'RVA18001',
       'RVL 13001', 'RVA06002', '0000000', 'RVA17003', 'RVL16001',
       'Rvl13005', 'RVL15001', 'RVA08002', 'Rvl12003', 'RVA17002',
       'RVA17002a', 'RVH13002', 'RVL09001', 'RVL11003', 'RVL13002',
       'Rvl10003', 'Rvl13003', 'Rvl13004', 'RVH16003', 'RVA10001',
       'RVH11002', 'RVH11003', 'RVH12003', 'RVH15001', 'RVH16004',
       'RVL10001', 'RVH09001', 'RVH17001', 'RVH12006', 'RVH18002',
       'RVH16005', 'RVL12002', 'RVL18001', 'RVH14001', 'RVL11002',
       'RVL14001', 'Rvl08002', 'Rva12001', 'RVL14002', 'RVH09003',
       'RVH14007', 'RVA08003', 'RVA17001', 'RVH10003', 'RVH12002',
       'RVH15004', 'RVL17001', 'RVH09002', 'RVH13004', 'RVH13005',
       'RVH08011', 'RVA12002', 'RVH13006'], dtype=object)

# Data Cleaning

In [6]:
keep=['PIN','Inst','Assessment Name',  'ItemID', 'Response', 'Score']

In [9]:
rdf.head()

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name
0,RVA09003,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Cooper,9.00,6.00,22.00,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1
1,RVH12004,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Chase,12.00,9.00,22.00,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1
0,RVL15002,2DE8F4D7-9E2B-4687-BA37-F6469518A4AE,Emmett,15.00,NaN,20.00,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1
0,RVH11006,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Owen,11.00,NaN,25.00,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1
1,RVL12004,007F8E53-55AC-49B4-AC1B-73F3A4CF761D,Audriana,12.00,NaN,21.00,NaN,NaN,NaN,2.00,NaN,1,2.00,Assessment 1

In [7]:
adf =adf[keep].drop_duplicates()

In [8]:
adf.shape

(46336, 6)

In [11]:
df =pd.merge(adf, rdf, on=['PIN','Assessment Name'])

,PIN,Recorded PIN,Study,Data exported (Y/N),Validation Measure (Y/N),Issues,Inst,Assessment Name,ItemID,Response,...,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity
0,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_INTRO,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
1,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_INSTR1,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
2,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_PRACT1,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
3,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_PRACT2,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
4,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_INSTR2,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42582,RVL18001,RVL18001,Dyslexia/LD Reading,Y,NaN,NaN,NIH Toolbox Visual Reasoning Test Norming Vers...,Assessment 1,VR_SS004,3,...,18.00,NaN,21.00,NaN,NaN,NaN,2.00,NaN,1,1.00
42583,RVL18001,RVL18001,Dyslexia/LD Reading,Y,NaN,NaN,NIH Toolbox Visual Reasoning Test Norming Vers...,Assessment 1,VR_RA067R1,4,...,18.00,NaN,21.00,NaN,NaN,NaN,2.00,NaN,1,1.00
42584,RVL18001,RVL18001,Dyslexia/LD Reading,Y,NaN,NaN,NIH Toolbox Visual Reasoning Test Norming Vers...,Assessment 1,VR_SS3007R1,3,...,18.00,NaN,21.00,NaN,NaN,NaN,2.00,NaN,1,1.00
42585,RVL18001,RVL18001,Dyslexia/LD Reading,Y,NaN,NaN,NIH Toolbox Visual Reasoning Test Norming Vers...,Assessment 1,VR_PC005R1,1,...,18.00,NaN,21.00,NaN,NaN,NaN,2.00,NaN,1,1.00
42586,RVL18001,RVL18001,Dyslexia/LD Reading,Y,NaN,NaN,NIH Toolbox Visual Reasoning Test Norming Vers...,Assessment 1,VR_MR021,1,...,18.00,NaN,21.00,NaN,NaN,NaN,2.00,NaN,1,1.00

In [14]:
rt = pd.read_excel("C:/Users/tsb7592/Downloads/Riverside Toolbox tracking sheet.xltx")

In [19]:
rt.columns=['PIN', 'Recorded PIN', 'Study', 'Data exported (Y/N)',
       'Validation Measure (Y/N)', 'Issues']

In [21]:
rv =pd.merge(rt, df, on='PIN')

In [22]:
rv.head()

,PIN,Recorded PIN,Study,Data exported (Y/N),Validation Measure (Y/N),Issues,Inst,Assessment Name,ItemID,Response,...,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity
0,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_INTRO,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
1,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_INSTR1,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
2,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_PRACT1,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
3,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_PRACT2,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00
4,RVA06001,RVA06001,Autism Spectrum Disorder (ASD),Y,NaN,NaN,NIH Toolbox Picture Vocabulary Test Practice N...,Assessment 1,VOCAB_INSTR2,1,...,6.00,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,2.00

In [24]:
rv.drop_duplicates().to_csv("C:/Users/tsb7592/Downloads/riverside_data.csv", index=False)

In [2]:
df = pd.read_csv("C:/Users/tsb7592/Downloads/Assessment_Scores_combined_cities.csv")

In [3]:
df.PIN.nunique()

3860