In [1]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Set two decimal points for display
pd.options.display.float_format = "{:.2f}".format

# 1. Load the data

In [3]:
data=pd.read_csv('C:\\Users\\tsb7592\\OneDrive - Northwestern University\\Analysis Progress\\Basic_Desc_output.csv')

In [4]:
data['PIN']=data['PIN'].str.upper()

In [5]:
data.head()

,DYAD,PIN,DeviceID,Assessment Name,Inst,ItemID,Response,Score,Position,ResponseTime,DateCreated,InstStarted,InstEnded,Age_month,Age_group
0,68,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Title,1,NaN,1,NaN,2021-12-05 12:10:00,2021-12-05 12:09:44,2021-12-05 12:11:22,20,"(18, 21]"
1,68,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Title,1,NaN,1,NaN,2021-12-05 12:10:00,2021-12-05 12:09:44,2021-12-05 12:11:22,40,"(35, 43]"
2,68,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Instructions,1,NaN,2,NaN,2021-12-05 12:10:00,2021-12-05 12:09:44,2021-12-05 12:11:22,20,"(18, 21]"
3,68,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Instructions,1,NaN,2,NaN,2021-12-05 12:10:00,2021-12-05 12:09:44,2021-12-05 12:11:22,40,"(35, 43]"
4,68,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL22,2,2.0,3,NaN,2021-12-05 12:11:22,2021-12-05 12:09:44,2021-12-05 12:11:22,20,"(18, 21]"

In [6]:
data.Inst.unique()

array(['Mullen Receptive', 'Mullen Expressive Prompted',
       'Verbal Counting', 'Object Counting', 'Give_N',
       'Memory Task Learning', 'Visual Delayed Response',
       'Memory Task Test', 'Toy Out of Reach', 'Social Observation',
       'Playing with Bubbles',
       'NIH Baby Toolbox Picture Vocabulary Test Practice',
       'NIH Baby Toolbox Picture Vocabulary Test', 'Who Has More',
       'REMA Arithmetic', 'Get Up and Go', 'Sit and Stand',
       'Reach To Eat', 'Shape Matching',
       'Number Recognition + Subitizing', 'Make Yours Look Like Mine',
       'Mullen Expressive Observational', 'Global Self-Regulation',
       'Early Childhood Behavior Questionnaire - Very Short Form',
       'Caregiver Checklist',
       'PROMIS EC Parent-Report SF v1.0 - Social Relationships - Child-Caregiver Interactions 5a',
       'PROMIS EC Parent-Report SF v1.0 - Social Relationships - Peer Relationships 4a',
       'CDI: Expressive',
       'Infant Behavior Questionnaire - Revised - Very Short Form',
       'CDI: Receptive', 'Executive Function', 'Looking While Listening',
       'Numerical Change Detection', 'Shape Matching Manipulatives',
       'Spatial Change Detection',
       "Children's Behavior Questionnaire - Very Short Form"],
      dtype=object)

# 2. Filter the inst to be ECBQ

In [7]:
df= data[data.Inst=='Early Childhood Behavior Questionnaire - Very Short Form']

In [8]:
df.Response =pd.to_numeric(df.Response)
df.Score =pd.to_numeric(df.Score)

In [9]:
df.describe()

         DYAD  Response   Score  Position  ResponseTime  Age_month
count 2280.00   2280.00 2100.00   2280.00       2160.00    2280.00
mean    53.83      4.39    4.44     19.50         16.66     298.45
std     29.69      2.00    1.82     10.97         91.70     184.99
min      4.00      1.00    1.00      1.00          0.62      13.00
25%     30.75      3.00    3.00     10.00          5.22      27.00
50%     49.50      5.00    5.00     19.50          7.23     385.00
75%     77.50      6.00    6.00     29.00         11.42     432.50
max    108.00      8.00    7.00     38.00       2963.74     536.00

# 3. Rescore all items to ensure appropriate response coding

In [10]:
df.ItemID.unique()

array(['RothECBQ_Title', 'SelfReg_Intro_ECBQ ', 'SelfReg_ECBQ1',
       'SelfReg_ECBQ2', 'SelfReg_ECBQ3', 'SelfReg_ECBQ4', 'SelfReg_ECBQ5',
       'SelfReg_ECBQ6', 'SelfReg_ECBQ7', 'SelfReg_ECBQ8', 'SelfReg_ECBQ9',
       'SelfReg_ECBQ10', 'SelfReg_ECBQ11', 'SelfReg_ECBQ12',
       'SelfReg_ECBQ13', 'SelfReg_ECBQ14', 'SelfReg_ECBQ15',
       'SelfReg_ECBQ16', 'SelfReg_ECBQ17', 'SelfReg_ECBQ18',
       'SelfReg_ECBQ19', 'SelfReg_ECBQ20', 'SelfReg_ECBQ21',
       'SelfReg_ECBQ22', 'SelfReg_ECBQ23', 'SelfReg_ECBQ24',
       'SelfReg_ECBQ25', 'SelfReg_ECBQ26', 'SelfReg_ECBQ27',
       'SelfReg_ECBQ28', 'SelfReg_ECBQ29', 'SelfReg_ECBQ30',
       'SelfReg_ECBQ31', 'SelfReg_ECBQ32', 'SelfReg_ECBQ33',
       'SelfReg_ECBQ34', 'SelfReg_ECBQ35', 'SelfReg_ECBQ36'], dtype=object)

In [11]:
reverse =['SelfReg_ECBQ12','SelfReg_ECBQ14','SelfReg_ECBQ34']

In [12]:
import numpy as np
#The score should equal the response for all items EXCEPT SelfReg_ibqrvsh11, for which the score should be 8-response 
df['Score'] = np.where(df['ItemID'].isin(reverse),8-df.Response, df.Response)

# 4. Calculate the three composite scores

In [13]:
a= ['SelfReg_ECBQ3', 'SelfReg_ECBQ4', 'SelfReg_ECBQ6',
    'SelfReg_ECBQ9', 'SelfReg_ECBQ11', 'SelfReg_ECBQ13',
     'SelfReg_ECBQ18','SelfReg_ECBQ20',  'SelfReg_ECBQ24',
       'SelfReg_ECBQ25', 'SelfReg_ECBQ30','SelfReg_ECBQ36']

b= ['SelfReg_ECBQ1','SelfReg_ECBQ2','SelfReg_ECBQ10', 
    'SelfReg_ECBQ16', 'SelfReg_ECBQ17', 'SelfReg_ECBQ19',
    'SelfReg_ECBQ22', 'SelfReg_ECBQ23', 'SelfReg_ECBQ26',  
    'SelfReg_ECBQ32', 'SelfReg_ECBQ33', 'SelfReg_ECBQ34']

c= ['SelfReg_ECBQ5','SelfReg_ECBQ7', 'SelfReg_ECBQ8', 
    'SelfReg_ECBQ12', 'SelfReg_ECBQ14', 'SelfReg_ECBQ15',
      'SelfReg_ECBQ21','SelfReg_ECBQ27', 'SelfReg_ECBQ28', 
    'SelfReg_ECBQ29',  'SelfReg_ECBQ31', 'SelfReg_ECBQ35']

In [14]:
aa= df[df.ItemID.isin(a)].groupby(['PIN','DYAD'])['Score'].mean()
bb= df[df.ItemID.isin(b)].groupby(['PIN','DYAD'])['Score'].mean()
cc= df[df.ItemID.isin(c)].groupby(['PIN','DYAD'])['Score'].mean()

In [15]:
comp =[aa,bb,cc]

In [16]:
cdf = pd.concat(comp,axis=1)
cdf.columns = ['SelfReg_SurgECBQ','SelfReg_NegAffECBQ','SelfReg_EffContECBQ']

In [17]:
cdf.corr()

                     SelfReg_SurgECBQ  SelfReg_NegAffECBQ  SelfReg_EffContECBQ
SelfReg_SurgECBQ                 1.00                0.02                 0.34
SelfReg_NegAffECBQ               0.02                1.00                -0.31
SelfReg_EffContECBQ              0.34               -0.31                 1.00

In [18]:
cdf.corr().round(2).to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ECBQ_corr.csv')

# 5. Calculate item-rest correlations for every item – e.g., what is the Pearson correlation for SelfReg_ibqrvsh1 with the average score for the 12 other items on SelfReg_SurgIQBR. There should be 37 item-rest correlations.

In [19]:
items=['SelfReg_ECBQ1',
       'SelfReg_ECBQ2', 'SelfReg_ECBQ3', 'SelfReg_ECBQ4', 'SelfReg_ECBQ5',
       'SelfReg_ECBQ6', 'SelfReg_ECBQ7', 'SelfReg_ECBQ8', 'SelfReg_ECBQ9',
       'SelfReg_ECBQ10', 'SelfReg_ECBQ11', 'SelfReg_ECBQ12',
       'SelfReg_ECBQ13', 'SelfReg_ECBQ14', 'SelfReg_ECBQ15',
       'SelfReg_ECBQ16', 'SelfReg_ECBQ17', 'SelfReg_ECBQ18',
       'SelfReg_ECBQ19', 'SelfReg_ECBQ20', 'SelfReg_ECBQ21',
       'SelfReg_ECBQ22', 'SelfReg_ECBQ23', 'SelfReg_ECBQ24',
       'SelfReg_ECBQ25', 'SelfReg_ECBQ26', 'SelfReg_ECBQ27',
       'SelfReg_ECBQ28', 'SelfReg_ECBQ29', 'SelfReg_ECBQ30',
       'SelfReg_ECBQ31', 'SelfReg_ECBQ32', 'SelfReg_ECBQ33',
       'SelfReg_ECBQ34', 'SelfReg_ECBQ35', 'SelfReg_ECBQ36']

In [20]:
from scipy.stats import pearsonr

def item_rest(itemlist, li=None):
    if not li:
        li ={}
        
    for i in range(len(itemlist)):
        rest = itemlist.copy()
        rest.pop(i)
        list1 = df[df.ItemID==itemlist[i]].groupby(['PIN','DYAD'])['Score'].mean()
        list2  = df[df.ItemID.isin(rest)].groupby(['PIN','DYAD'])['Score'].mean()
    
    # Apply the pearsonr()
        corr, _ = pearsonr(list1, list2)
        print(itemlist[i], ': Pearsons correlation is %.3f ' % corr)
        li[itemlist[i]] = corr
    return li

In [21]:
itemrest = item_rest(a)

SelfReg_ECBQ3 : Pearsons correlation is 0.189
SelfReg_ECBQ4 : Pearsons correlation is 0.242
SelfReg_ECBQ6 : Pearsons correlation is 0.144
SelfReg_ECBQ9 : Pearsons correlation is 0.206
SelfReg_ECBQ11 : Pearsons correlation is 0.390
SelfReg_ECBQ13 : Pearsons correlation is 0.288
SelfReg_ECBQ18 : Pearsons correlation is 0.224
SelfReg_ECBQ20 : Pearsons correlation is 0.223
SelfReg_ECBQ24 : Pearsons correlation is 0.306
SelfReg_ECBQ25 : Pearsons correlation is 0.233
SelfReg_ECBQ30 : Pearsons correlation is 0.066
SelfReg_ECBQ36 : Pearsons correlation is 0.292

In [22]:
itemrest =item_rest(b, itemrest)

SelfReg_ECBQ1 : Pearsons correlation is 0.397
SelfReg_ECBQ2 : Pearsons correlation is 0.529
SelfReg_ECBQ10 : Pearsons correlation is 0.111
SelfReg_ECBQ16 : Pearsons correlation is 0.229
SelfReg_ECBQ17 : Pearsons correlation is 0.483
SelfReg_ECBQ19 : Pearsons correlation is 0.461
SelfReg_ECBQ22 : Pearsons correlation is 0.503
SelfReg_ECBQ23 : Pearsons correlation is 0.386
SelfReg_ECBQ26 : Pearsons correlation is 0.259
SelfReg_ECBQ32 : Pearsons correlation is 0.361
SelfReg_ECBQ33 : Pearsons correlation is 0.520
SelfReg_ECBQ34 : Pearsons correlation is 0.354

In [23]:
itemrest = item_rest(c,itemrest)

SelfReg_ECBQ5 : Pearsons correlation is 0.375
SelfReg_ECBQ7 : Pearsons correlation is 0.399
SelfReg_ECBQ8 : Pearsons correlation is 0.357
SelfReg_ECBQ12 : Pearsons correlation is 0.456
SelfReg_ECBQ14 : Pearsons correlation is 0.232
SelfReg_ECBQ15 : Pearsons correlation is 0.298
SelfReg_ECBQ21 : Pearsons correlation is 0.369
SelfReg_ECBQ27 : Pearsons correlation is 0.378
SelfReg_ECBQ28 : Pearsons correlation is 0.126
SelfReg_ECBQ29 : Pearsons correlation is 0.116
SelfReg_ECBQ31 : Pearsons correlation is 0.223
SelfReg_ECBQ35 : Pearsons correlation is 0.367

In [24]:
irc = pd.DataFrame.from_dict(itemrest, orient='index', columns=['item-rest-correlation'])
irc.round(3).to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ECBQ_item_rest_correlation.csv')

# 6. Describe each of the 3 composite scores overall and by age group. NOTE: the Infant Behavior Questionnaire is not applicable to all age groups.

In [25]:
cdf=cdf.reset_index()

In [26]:
spin = cdf.PIN.to_list()
cpin = []
for pin in spin:
    pin = pin[:5]+'C'
    cpin.append(pin)

In [27]:
child =data[data.PIN.isin(cpin)]

In [28]:
child[child.Age_group.notnull()]['PIN'].nunique()

49

In [29]:
de =  pd.merge(cdf, child[['PIN','DYAD','Age_month','Age_group']], on=['PIN','DYAD'], how ='left')

In [30]:
de =de.drop_duplicates()
de = de.reset_index(drop=True)

In [31]:
de =de[(de.Age_month <42) | (de.Age_month.isnull())]

In [32]:
de.groupby(['Age_group'])['SelfReg_SurgECBQ'].describe()

           count  mean  std  min  25%  50%  75%  max
Age_group
(12, 15]    1.00  3.75  NaN 3.75 3.75 3.75 3.75 3.75
(18, 21]    1.00  5.00  NaN 5.00 5.00 5.00 5.00 5.00
(24, 27]    1.00  5.08  NaN 5.08 5.08 5.08 5.08 5.08
(27, 30]    1.00  5.92  NaN 5.92 5.92 5.92 5.92 5.92

In [33]:
de.groupby(['Age_group'])['SelfReg_NegAffECBQ'].describe()

           count  mean  std  min  25%  50%  75%  max
Age_group
(12, 15]    1.00  3.58  NaN 3.58 3.58 3.58 3.58 3.58
(18, 21]    1.00  4.67  NaN 4.67 4.67 4.67 4.67 4.67
(24, 27]    1.00  3.25  NaN 3.25 3.25 3.25 3.25 3.25
(27, 30]    1.00  2.92  NaN 2.92 2.92 2.92 2.92 2.92

In [34]:
de.groupby(['Age_group'])['SelfReg_EffContECBQ'].describe()

           count  mean  std  min  25%  50%  75%  max
Age_group
(12, 15]    1.00  3.50  NaN 3.50 3.50 3.50 3.50 3.50
(18, 21]    1.00  3.25  NaN 3.25 3.25 3.25 3.25 3.25
(24, 27]    1.00  5.08  NaN 5.08 5.08 5.08 5.08 5.08
(27, 30]    1.00  5.08  NaN 5.08 5.08 5.08 5.08 5.08

In [35]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ECBQ_composite_scores.xlsx', engine='xlsxwriter')

de.groupby(['Age_group'])['SelfReg_SurgECBQ'].describe().round(2).to_excel(writer, sheet_name='SurgECBQ')

de.groupby(['Age_group'])['SelfReg_NegAffECBQ'].describe().round(2).to_excel(writer, sheet_name='NegAffECBQ')

de.groupby(['Age_group'])['SelfReg_EffContECBQ'].describe().round(2).to_excel(writer, sheet_name='EffContECBQ')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

# 7. Add the other Self-Regulation instruments to the data file – that is, go back to the item-level data and select the Inst = “Playing with Bubbles” and “Toy Out of Reach”

In [36]:
df2= data[(data.Inst=='Playing with Bubbles')]
df3 = data[(data.Inst=='Toy Out of Reach')]
df3.shape

(1474, 15)

In [37]:
df3.Score =pd.to_numeric(df3.Score)
df2.Score =pd.to_numeric(df2.Score)

# 8. Correlate the 3 composites with PA_2 and PA_3 from “Playing with Bubbles”

In [38]:
pa2 =df2[df2.ItemID=='PA_2'][['PIN','DYAD','Score']]
pa3 =df2[df2.ItemID=='PA_3'][['PIN','DYAD','Score']]

PA = pd.merge(pa2,pa3, on=['PIN','DYAD'])
PA.columns =['PIN','DYAD','PA_2','PA_3']

In [39]:
PA=PA.drop_duplicates()

In [40]:
PA

            PIN  DYAD  PA_2  PA_3
0        TX011C    68  2.00  2.00
4        TX011C    69  3.00  3.00
5        TX009C    66  0.00  1.00
6        TX005C    62  2.00  2.00
7    APPLETONC1     1  3.00  3.00
..          ...   ...   ...   ...
106      WI025C    25  3.00  3.00
107      WI017C    17  2.00  2.00
108      MO022C   106  1.00  1.00
109      TX027C    84  3.00  3.00
110      MO012C    96  2.00  2.00

[93 rows x 4 columns]

In [41]:
cdf.DYAD=cdf.DYAD.to_string()

In [42]:
c2 =cdf.corr().append(cdf.corrwith(PA['PA_2']), ignore_index=True)

c23 =c2.append(cdf.corrwith(PA['PA_3']), ignore_index=True)
c23

   SelfReg_SurgECBQ  SelfReg_NegAffECBQ  SelfReg_EffContECBQ
0              1.00                0.02                 0.34
1              0.02                1.00                -0.31
2              0.34               -0.31                 1.00
3              0.09               -0.08                 0.11
4              0.02               -0.05                 0.05

# 9. Mean-level score

In [43]:
#9a
f1 = df3[df3['ItemID'].str.contains("frus_reg")].groupby(['PIN','DYAD'])['Score'].mean().reset_index()

#9b
f2= df3[df3['ItemID'].str.contains("frus_escal")].groupby(['PIN','DYAD'])['Score'].mean().reset_index()

#9c
f3=df3[df3['ItemID'].str.contains("frus_cope")].groupby(['PIN','DYAD'])['Score'].mean().reset_index()
f3

           PIN  DYAD  Score
0   APPLETONC1     1   3.00
1        M018C    51   1.00
2       MN002C    35   2.00
3       MN004C    37   0.67
4       MN006C    39   1.00
..         ...   ...    ...
88      WI030C    30   3.00
89      WI031C    31   2.00
90      WI032C    32   1.00
91      WI033C    33   1.33
92       WI24C    24   3.00

[93 rows x 3 columns]

In [44]:
f12 =pd.merge(f1,f2, on=['PIN','DYAD'])
frus =pd.merge(f12,f3, on=['PIN','DYAD'])

frus.columns =['PIN', 'DYAD','frus_reg', 'frus_escalation', 'frus_cope']

In [45]:
new =pd.merge(PA, frus,on=['PIN','DYAD'], how='left')
new= new.drop_duplicates()

cf =c23.append(cdf.corrwith(new['frus_reg']), ignore_index=True)
cf1 =cf.append(cdf.corrwith(new['frus_escalation']), ignore_index=True)
cf2 =cf1.append(cdf.corrwith(new['frus_cope']), ignore_index=True)
cf2

   SelfReg_SurgECBQ  SelfReg_NegAffECBQ  SelfReg_EffContECBQ
0              1.00                0.02                 0.34
1              0.02                1.00                -0.31
2              0.34               -0.31                 1.00
3              0.09               -0.08                 0.11
4              0.02               -0.05                 0.05
5              0.16                0.33                -0.02
6              0.05                0.14                -0.03
7              0.08               -0.17                 0.14

In [46]:
cf2.index =['SelfReg_SurgECBQ', 'SelfReg_NegAffECBQ', 'SelfReg_EffContECBQ','PA_2','PA_3','frus_reg', 'frus_escalation', 'frus_cope']

cf2.round(2).to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ECBQ_corr.csv')

In [47]:
de =de[(de.Age_month <42) | (de.Age_month.isnull())]
de

,PIN,DYAD,SelfReg_SurgECBQ,SelfReg_NegAffECBQ,SelfReg_EffContECBQ,Age_month,Age_group
0,MN002P,35,6.08,4.83,4.00,NaN,NaN
1,MN006P,39,5.58,2.42,6.00,NaN,NaN
2,MN007P,40,6.00,2.92,5.33,NaN,NaN
3,MN009P,42,5.17,2.83,4.83,NaN,NaN
4,MN011P,44,6.00,2.83,5.83,NaN,NaN
5,MN012C,45,5.08,3.25,5.08,27.00,"(24, 27]"
7,MN013P,46,5.00,2.42,4.75,NaN,NaN
8,MN015P,48,5.25,2.83,4.58,NaN,NaN
9,MN016P,49,6.17,2.33,4.50,NaN,NaN
10,MN017P,50,4.83,3.33,4.42,NaN,NaN
11,MN019P,52,5.83,3.50,4.00,NaN,NaN
12,MN022P,55,5.58,2.67,2.67,NaN,NaN
13,MN023P,56,5.58,3.00,5.58,NaN,NaN
14,MO001P,85,5.75,4.17,4.67,NaN,NaN
15,MO005P,89,7.17,3.50,5.58,NaN,NaN
16,MO006P,90,5.42,3.00,4.58,NaN,NaN
17,MO007P,91,5.42,2.83,4.67,NaN,NaN
18,MO011P,95,5.92,3.17,4.75,NaN,NaN
19,MO012P,96,6.17,2.83,5.08,NaN,NaN
20,MO016P,100,5.58,3.92,3.83,NaN,NaN
21,MO017P,101,5.67,3.08,5.00,NaN,NaN
22,MO019P,103,5.50,4.33,3.92,NaN,NaN
23,MO020P,104,5.67,2.75,5.17,NaN,NaN
24,MO022P,106,5.58,2.92,5.33,NaN,NaN
25,MO024P,108,6.33,3.00,5.67,NaN,NaN
26,TX001P,58,6.08,5.25,5.25,NaN,NaN
27,TX003P,60,5.67,3.75,5.50,NaN,NaN
28,TX005P,62,4.75,3.08,4.83,NaN,NaN
29,TX007P,64,6.08,3.67,4.25,NaN,NaN
30,TX009P,66,5.17,2.25,4.75,NaN,NaN
31,TX011P,68,6.17,4.25,4.25,NaN,NaN
32,TX013P,70,5.25,4.92,4.92,NaN,NaN
33,TX014P,71,6.08,3.50,5.33,NaN,NaN
34,TX015P,72,5.00,4.92,5.42,NaN,NaN
35,TX019P,76,6.08,4.92,4.33,NaN,NaN
36,TX025,82,6.17,3.50,5.25,NaN,NaN
37,TX026P,83,6.58,3.42,5.58,NaN,NaN
38,TX027P,84,6.17,2.67,4.75,NaN,NaN
39,WI004P,4,5.58,1.83,6.08,NaN,NaN
41,WI005C,5,5.92,2.92,5.08,28.00,"(27, 30]"
42,WI006P,6,5.58,3.33,4.50,NaN,NaN
43,WI008P,8,6.00,2.58,4.92,NaN,NaN
44,WI013P,13,6.42,2.17,5.25,NaN,NaN
45,WI014P,14,5.58,3.83,5.17,NaN,NaN
46,WI018P,18,5.83,2.67,5.08,NaN,NaN
47,WI022P,22,4.25,3.33,4.67,NaN,NaN
48,WI024P,24,4.92,2.17,4.75,NaN,NaN
49,WI025PL,25,5.25,3.58,4.08,NaN,NaN
50,WI026P,26,5.42,2.00,4.25,NaN,NaN
51,WI027P,27,5.83,1.83,6.67,NaN,NaN
52,WI029P,29,5.25,3.33,4.75,NaN,NaN
53,WI030P,30,4.92,2.42,4.83,NaN,NaN
55,WI031C,31,3.75,3.58,3.50,13.00,"(12, 15]"
56,WI033C,33,5.00,4.67,3.25,19.00,"(18, 21]"

In [48]:
de['ChildPIN']  = de['PIN'].str[:-1] +'C'

In [49]:
sc =pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test.csv')

In [50]:
sc.shape

(108, 67)

In [51]:
de.columns

Index(['PIN', 'DYAD', 'SelfReg_SurgECBQ', 'SelfReg_NegAffECBQ',
       'SelfReg_EffContECBQ', 'Age_month', 'Age_group', 'ChildPIN'],
      dtype='object')

In [52]:
keep =['DYAD', 'ChildPIN', 'CaregiverPIN', 'Assessment Name', 'Age_month',
       'Age_group', 'SelfReg_SurgIBQR', 'SelfReg_NegAffIBQR',
       'SelfReg_EffContIBQR', 'SelfReg_SurgECBQ', 'SelfReg_NegAffECBQ',
       'SelfReg_EffContECBQ', 'SelfReg_SurgCBQ', 'SelfReg_NegAffCBQ',
       'SelfReg_EffContCBQ', 'PA_2', 'PA_3', 'frus_reg', 'frus_escalation',
       'frus_cope', 'CDI_Exp_theta', 'CDI_Rec_theta', 'Give_N', 'GlobalSR',
       'MYLLM', 'MemTest', 'Mul_Exp', 'Mul_Rec', 'PVT', 'NR_S', 'VerbCt',
       'ObjCt', 'PROMIS_CC_Int', 'PROMIS_PR', 'REMA', 'ShpM_Man', 'ShpM_I',
       'VDR', 'WHM', 'Phys_DP4_SS', 'AB_DP4_SS', 'SE_DP4_SS', 'Cog_DP4_SS',
       'Comm_DP4_SS', 'GDS_DP4_SS', 'Phys_DP4_GSV', 'AB_DP4_GSV', 'SE_DP4_GSV',
       'Cog_DP4_GSV', 'Comm_DP4_GSV', 'GDS_DP4_GSV', 'GM_MSEL_raw',
       'VR_MSEL_raw', 'FM_MSEL_raw', 'RL_MSEL_raw', 'EL_MSEL_raw',
       'GM_MSEL_Tscr', 'VR_MSEL_Tscr', 'FM_MSEL_Tscr', 'RL_MSEL_Tscr',
       'EL_MSEL_Tscr', 'ELC_MSEL_Tscr', 'GM_MSEL_AE', 'VR_MSEL_AE',
       'FM_MSEL_AE', 'RL_MSEL_AE', 'EL_MSEL_AE']

In [53]:
sc=sc.drop(columns=[ 'SelfReg_SurgECBQ', 'SelfReg_NegAffECBQ',
       'SelfReg_EffContECBQ'])

In [54]:
sc1= pd.merge(sc, de, on=['DYAD','ChildPIN'], how='left')

In [55]:
sc1['Age_month']= sc1['Age_month_x'].fillna(sc1['Age_month_y'])
sc1['Age_group'] =sc1['Age_group_x'].fillna(sc1['Age_group_y'])

In [56]:
sc[sc['Age_month'].notnull()].shape

(1, 64)

In [57]:
sc1[sc1['Age_month'].notnull()].shape

(5, 72)

In [58]:
new.columns=['ChildPIN', 'DYAD','PA_2', 'PA_3', 'frus_reg', 'frus_escalation', 'frus_cope']

In [59]:
new

      ChildPIN  DYAD  PA_2  PA_3  frus_reg  frus_escalation  frus_cope
0       TX011C    68  2.00  2.00      3.00             0.00       3.00
1       TX011C    69  3.00  3.00      1.00             0.67       2.33
2       TX009C    66  0.00  1.00      3.00             0.00       3.00
3       TX005C    62  2.00  2.00      3.00             0.00       3.00
4   APPLETONC1     1  3.00  3.00      3.00             0.00       3.00
..         ...   ...   ...   ...       ...              ...        ...
88      WI025C    25  3.00  3.00      0.67             0.00       3.00
89      WI017C    17  2.00  2.00      0.00             0.00       3.00
90      MO022C   106  1.00  1.00      1.33             1.33       0.67
91      TX027C    84  3.00  3.00      0.67             0.00       3.00
92      MO012C    96  2.00  2.00      1.00             0.67       1.33

[93 rows x 7 columns]

In [60]:
sc2= pd.merge(sc1[keep], new, on=['DYAD','ChildPIN'], how='left')

In [61]:
sc2['PA_2']= sc2['PA_2_x'].fillna(sc2['PA_2_y'])
sc2['PA_3']= sc2['PA_3_x'].fillna(sc2['PA_3_y'])
sc2['frus_reg'] =sc2['frus_reg_x'].fillna(sc2['frus_reg_y'])
sc2['frus_escalation'] =sc2['frus_escalation_x'].fillna(sc2['frus_escalation_y'])
sc2['frus_cope'] =sc2['frus_cope_x'].fillna(sc2['frus_cope_y'])

In [62]:
sc2[keep]

,DYAD,ChildPIN,CaregiverPIN,Assessment Name,Age_month,Age_group,SelfReg_SurgIBQR,SelfReg_NegAffIBQR,SelfReg_EffContIBQR,SelfReg_SurgECBQ,...,VR_MSEL_Tscr,FM_MSEL_Tscr,RL_MSEL_Tscr,EL_MSEL_Tscr,ELC_MSEL_Tscr,GM_MSEL_AE,VR_MSEL_AE,FM_MSEL_AE,RL_MSEL_AE,EL_MSEL_AE
0,1,WI001C,WI001P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,WI002C,WI002P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,WI003C,WI003P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,WI004C,WI004P,NaN,NaN,NaN,NaN,NaN,NaN,5.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,WI005C,WI005P,NaN,28.00,"(27, 30]",NaN,NaN,NaN,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,104,MO020C,MO020P,NaN,NaN,NaN,NaN,NaN,NaN,5.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,105,MO021C,MO021P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,106,MO022C,MO022P,NaN,NaN,NaN,NaN,NaN,NaN,5.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,107,MO023C,MO023P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,108,MO024C,MO024P,NaN,NaN,NaN,NaN,NaN,NaN,6.33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
sc2[keep].to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test2.csv', index=False)