In [1]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

data_dir="R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc"
os.chdir(data_dir)

FileNotFoundError: [WinError 53] The network path was not found: 'R:\\MSS\\Research\\Projects\\Baby_Toolbox\\Validation_Data\\misc'

In [ ]:
#Set two decimal points for display
pd.options.display.float_format = "{:.2f}".format

# Basic Descriptives 1

In [3]:
# the files should begin with 2021-11-1 or they should begin with 2021-12
afiles = glob.glob('R:\\MSS\\Research\\Projects\\Baby_Toolbox\\Validation_Data\\misc\\*Assessment Data.csv')

doc =[]
for file in afiles:
    if 'Narrow Structure' in file:
        pass
    elif '2021-11-1' in file or '2021-12' in file :
        data = pd.read_csv(file)
        print(file)
        doc.append(data)


# get all reg files 
rdoc =[]
rfiles = glob.glob('R:\\MSS\\Research\\Projects\\Baby_Toolbox\\Validation_Data\\misc\\*Registration Data.csv')
for file in rfiles:
    if 'Narrow Structure' in file:
        pass
    elif '2021-11-1' in file or '2021-12' in file :
        data = pd.read_csv(file)
        print(file)
        rdoc.append(data)
            
adf = pd.concat(doc)
rdf = pd.concat(rdoc)

R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 09.39.05 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 18.16.12 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 10.21.05 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 15.22.31 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 12.09.08 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.04.33 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 10.57.43 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.05.05 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 16.58.51 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 17.15.37 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 13.57.51 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 11.41.39 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 17.10.29 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 17.15.11 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 10.50.59 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 10.10.30 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.33.44 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.36.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 09.46.56 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 10.49.41 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.18.51 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.13.22 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 10.25.39 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 13.06.07 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.36.11 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 14.06.01 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 14.37.16 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 10.15.55 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.42.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 10.58.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 14.56.33 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 15.17.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 14.11.22 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 12.10.52 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 11.47.06 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 13.01.41 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 09.01.44 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 09.44.15 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 14.18.15 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 12.02.06 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 15.26.20 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 12.08.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.18.46 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 13.56.59 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.39.40 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 15.00.53 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 15.16.40 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 13.38.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 09.40.09 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 13.26.35 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 14.19.25 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.08.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 10.48.06 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 10.28.40 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 11.17.35 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 17.09.38 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 17.50.35 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 17.49.48 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.31.03 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 13.01.48 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 15.18.20 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 17.15.21 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 12.01.09 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 13.59.31 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 09.59.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 11.49.16 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.47.43 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 14.15.30 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 15.28.50 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 15.57.15 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 18.03.08 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 09.53.28 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 11.55.14 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 17.52.21 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 17.50.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.11.18 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 09.43.52 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 10.48.54 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 17.17.19 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 14.47.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 16.57.53 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 14.35.41 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 11.18.03 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.06.30 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 12.00.51 Assessment Data.csv

R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 18.14.30 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 18.16.33 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 14.06.18 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 10.13.29 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 17.19.43 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 15.14.03 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.38.05 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 12.22.59 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 10.15.34 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 14.53.04 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 09.59.46 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 10.17.46 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 10.36.34 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.46.00 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.17.36 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 12.17.54 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 08.29.07 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.45.29 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 11.39.24 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.47.31 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.15.10 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 11.22.28 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 12.29.49 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 17.40.42 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 14.06.32 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 17.17.28 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 10.06.19 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 11.44.51 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 17.02.31 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 11.33.13 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.20.17 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 13.37.23 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 11.52.37 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 15.45.39 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 09.45.45 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 17.19.17 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.35.51 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.07.38 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 11.03.56 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 13.59.49 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 14.52.12 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 09.51.48 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.56.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 12.13.03 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 09.35.56 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 15.14.12 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 13.38.05 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 09.53.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 18.19.38 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.33.03 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 11.26.09 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 11.55.21 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 10.20.43 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 16.17.00 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-14 11.32.05 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 10.51.15 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 09.22.24 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 13.02.38 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 13.39.16 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 11.02.16 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 18.04.29 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.46.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 16.48.12 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 17.05.13 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 17.01.38 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 14.15.58 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 11.29.38 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 11.41.44 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-14 11.20.27 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 13.43.30 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 13.39.56 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.13.48 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 10.28.15 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.47.50 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 10.58.09 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.40.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 10.52.41 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 14.18.32 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.26.33 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.08.40 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 12.28.25 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 18.04.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.08.42 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 10.00.06 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 11.52.45 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 13.27.29 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 14.08.22 Assessment Data.csv

R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.40.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.42.13 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 12.15.15 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 11.38.21 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 10.15.31 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.18.10 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 16.34.00 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 10.23.33 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 09.05.23 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.31.01 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 11.55.37 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 15.34.07 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.16.56 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 18.26.01 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 16.47.42 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 13.37.39 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 10.19.45 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 17.41.42 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 10.01.47 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 09.24.52 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 16.38.09 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.18.30 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 15.13.36 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 13.33.48 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.47.07 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 17.37.01 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 15.45.23 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 15.16.18 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 11.04.23 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 17.16.45 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 13.34.02 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 13.42.26 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 13.38.34 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 17.44.24 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 11.46.57 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 14.15.51 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 14.11.22 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 10.47.00 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 12.10.39 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 16.58.33 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 14.10.53 Assessment Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 10.58.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 14.18.32 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 11.33.13 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 10.28.40 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 14.47.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 17.15.21 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 16.47.42 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.40.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 12.08.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 14.52.12 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 13.33.48 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.42.13 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 11.18.03 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.47.31 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.20.17 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 10.36.34 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-14 11.20.27 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.17.36 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 17.17.28 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 15.57.15 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 10.50.59 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.08.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.18.10 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 18.04.29 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 08.29.07 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.39.40 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 09.35.56 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 14.15.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 11.38.21 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 17.50.35 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 13.37.23 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 17.40.42 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 17.16.45 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 11.17.35 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 13.34.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 10.10.30 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 13.39.16 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 17.50.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 09.01.44 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 10.51.15 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 14.06.01 Registration Data.csv

R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 17.19.43 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 10.25.39 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 10.47.00 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 15.28.50 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 17.15.37 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 14.19.25 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 14.35.41 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 15.26.20 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 14.06.32 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 14.11.22 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 17.49.48 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 13.01.41 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 12.01.09 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 11.41.44 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 14.53.04 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 10.48.54 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 12.02.06 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 13.59.49 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 15.00.53 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 10.28.15 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 09.59.46 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 14.18.15 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 15.45.23 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 09.44.15 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 12.09.08 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 11.49.16 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 09.40.09 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 17.10.29 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 15.17.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 11.03.56 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 09.22.24 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 17.52.21 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 18.26.01 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 13.06.07 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 14.15.58 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.08.42 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 15.18.20 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 17.02.31 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 10.17.46 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 12.17.54 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 17.09.38 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.56.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 11.55.14 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 13.26.35 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 16.34.00 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.13.22 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 09.46.56 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 09.53.28 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 11.52.45 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 12.29.49 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.42.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 17.15.11 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 12.00.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-14 11.32.05 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 14.10.53 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.47.07 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 18.16.12 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.45.29 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 15.45.39 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 10.13.29 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 13.38.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 10.57.43 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 10.15.34 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.46.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 14.15.30 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.13.48 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 13.43.30 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 14.56.33 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 11.39.24 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 16.48.12 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 15.16.40 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 11.26.09 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.18.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 11.52.37 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 12.10.52 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 09.45.45 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.31.03 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 17.05.13 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 17.17.19 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 09.53.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 11.44.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 10.20.43 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 15.16.18 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 18.03.08 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 10.58.09 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.06.30 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 15.34.07 Registration Data.csv

R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 10.49.41 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 18.16.33 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.40.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 13.42.26 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 10.15.55 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 13.59.31 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 18.19.38 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 10.00.06 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 13.38.34 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.07.38 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 16.57.53 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.47.50 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 11.29.38 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 17.01.38 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-10 15.22.31 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 11.22.28 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 13.27.29 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 14.08.22 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 14.37.16 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 10.19.45 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 13.39.56 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 15.13.36 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.31.01 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 10.15.31 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 10.01.47 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 10.48.06 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 12.13.03 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.08.40 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.11.18 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.16.56 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 11.38.05 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 11.41.39 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.33.44 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 17.37.01 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 14.06.18 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 13.01.48 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 14.11.22 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 15.14.12 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 13.37.39 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 11.02.16 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.18.30 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-07 09.24.52 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 17.44.24 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 16.17.00 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 11.04.23 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 11.55.37 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 17.33.03 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.35.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 12.15.15 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 10.52.41 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 16.38.09 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 18.14.30 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-10 12.10.39 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 14.26.33 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.05.05 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 10.06.19 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 09.51.48 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 17.41.42 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 17.19.17 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-15 13.38.05 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 14.47.43 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-01 09.05.23 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 16.58.33 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 11.55.21 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.04.33 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-12 14.18.46 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 11.46.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-02 10.23.33 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-14 10.36.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 13.56.59 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-09 10.21.05 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-03 10.15.10 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 13.57.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-13 14.36.11 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-19 18.04.02 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 09.43.52 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-18 16.58.51 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-11 12.28.25 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-04 15.14.03 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-16 14.46.00 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-06 09.59.57 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-11-17 11.47.06 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 13.02.38 Registration Data.csv
R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-08 12.22.59 Registration Data.csv

R:\MSS\Research\Projects\Baby_Toolbox\Validation_Data\misc\2021-12-05 09.39.05 Registration Data.csv

# Basic Descriptives 2

In [4]:
## Task 2 Filter out any ID that contains prac or qa or media
rdf =rdf[~rdf['PIN'].str.contains("Practice|Media|QA")]

In [5]:
rdf['PIN']=rdf['PIN'].str.upper()

In [6]:
rdf=rdf.drop_duplicates()

In [7]:
rdf=rdf.reset_index()

In [8]:
rdf.shape

(232, 15)

In [9]:
rdf =rdf.drop(columns=['index'])

# Basic Descriptives 3

In [10]:
rdf['Age'] = rdf['Age'].fillna(rdf.groupby('PIN')['Age'].transform('first'))

In [11]:
rdf[['Year','Month']] = rdf.Age.str.split(":",expand=True)

In [12]:
rdf['Month'] =pd.to_numeric(rdf['Month'])
rdf['Year'] =pd.to_numeric(rdf['Year'])

In [13]:
#recode the age into months format
rdf['Age_month'] = rdf['Year']*12 + rdf['Month']

In [14]:
rdf= rdf.drop_duplicates()

# cleaning

In [15]:
#Correct the parent and child in PIN
rdf['PINp'] = rdf['Age_month'].apply(lambda x: 'C' if x <= 42 else 'P')

In [16]:
rdf['PIN'] = rdf['PIN'].str[:5]+rdf['PINp']

In [17]:
rdf.head()

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month,PINp
0,MO011P,53A3EB94-4ACF-41E6-A744-01E877B21025,Mo011c,33:1,21.00,20.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,33,1,397,P
1,WI021C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Abram,0:10,1.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,10,10,C
2,MO017P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Mo017c,38:5,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 1,38,5,461,P
3,TX024P,10B77F95-1027-483B-9126-666988F60440,Nevaeh,22:9,NaN,16.00,NaN,NaN,NaN,2.00,NaN,2,NaN,Assessment 1,22,9,273,P
4,MO010P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Mo010c,41:1,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 1,41,1,493,P

In [18]:
x = rdf[rdf['Name']=='Mn018c the real parent id for this is mn018p'].index[0]

In [19]:
rdf.at[x,'PIN']='MN018P'

In [20]:
rdf[rdf['Name']=='Mn018c the real parent id for this is mn018p']

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month,PINp
175,MN018P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Mn018c the real parent id for this is mn018p,36:7,18.00,21.00,NaN,NaN,NaN,2.00,1.00,32,1.00,Assessment 2,36,7,439,P

In [21]:
del rdf['PINp']

In [22]:
subset = rdf.groupby("PIN").filter(lambda x: len(x) > 1)
subset.shape

(92, 17)

In [23]:
rdf[rdf['PIN']=='WI008C']

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
113,WI008C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Greyson,2:3,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 2,2,3,27
132,WI008C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Greyson,2:3,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,2,3,27

In [24]:
for pin in subset.PIN.unique():
    display(subset[subset['PIN']==pin])

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
1,WI021C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Abram,0:10,1.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,10,10
66,WI021C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Abram,0:10,1.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,10,10

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
9,TX004C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Cason,3:5,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,3,5,41
39,TX004C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Cason,3:5,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,3,5,41

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
12,WI005P,10B77F95-1027-483B-9126-666988F60440,Myla,29:11,NaN,16.00,NaN,NaN,NaN,2.00,1.00,0,NaN,Assessment 1,29,11,359
130,WI005P,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Myla,29:11,16.00,NaN,NaN,NaN,NaN,2.00,1.00,0,NaN,Assessment 1,29,11,359

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
18,WI006C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Tiana,2:7,1.00,28.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,2,7,31
112,WI006C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Tiana,2:7,1.00,NaN,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,2,7,31

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
23,WI013C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Elodie,2:0,1.00,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,2,0,24
24,WI013C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Elodie,2:0,1.00,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 2,2,0,24
189,WI013C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Elodie,2:0,1.00,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,2,0,24

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
31,TX026C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Kinsley,1:4,1.00,21.00,NaN,NaN,NaN,2.00,1.00,5,1.00,Assessment 2,1,4,16
129,TX026C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Kinsley,1:4,1.00,21.00,NaN,NaN,NaN,2.00,1.00,5,1.00,Assessment 1,1,4,16

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
35,WI002C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Leo,0:7,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 2,0,7,7
126,WI002C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Silas,0:10,NaN,21.00,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1,0,10,10
167,WI002C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Leo,0:7,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 2,0,7,7

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
36,WI029C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Brielle,1:8,1.00,20.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,8,20
49,WI029C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Brielle,1:8,1.00,20.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,8,20

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
40,TX003C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Brianna,2:0,1.00,27.00,NaN,NaN,NaN,2.00,1.00,32,2.00,Assessment 1,2,0,24
212,TX003C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Brianna,2:0,1.00,27.00,NaN,NaN,NaN,2.00,1.00,32,NaN,Assessment 1,2,0,24

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
42,PARTIC,B9CE9ED6-39CA-435D-9DE7-9C0B3A3CFFDC,NaN,2:9,NaN,NaN,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1,2,9,33
77,PARTIC,B9CE9ED6-39CA-435D-9DE7-9C0B3A3CFFDC,NaN,0:5,NaN,NaN,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1,0,5,5

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
47,WI010C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Hadley,3:2,1.00,27.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,3,2,38
114,WI010C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Hadley,3:2,1.00,27.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,3,2,38

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
50,MN015P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Mn015c,37:1,18.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,37,1,445
160,MN015P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Mn015c,37:1,18.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 2,37,1,445

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
56,WI032C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Logan,0:8,1.00,20.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,8,8
180,WI032C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Logan,0:8,1.00,20.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,8,8

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
61,TX017C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Lilah,0:10,1.00,14.00,NaN,NaN,NaN,2.00,1.00,32,1.00,Assessment 1,0,10,10
75,TX017C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Lilah,0:10,1.00,14.00,NaN,NaN,NaN,2.00,1.00,32,1.00,Assessment 1,0,10,10

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
62,WI027C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Ignacio,1:1,1.00,NaN,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,1,1,13
146,WI027C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Ignacious,1:1,1.00,NaN,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,1,1,13

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
65,TX013C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Carlos,2:0,1.00,13.00,NaN,NaN,NaN,1.00,1.00,32,2.00,Assessment 1,2,0,24
224,TX013C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Carlos,2:0,1.00,13.00,NaN,NaN,NaN,1.00,1.00,32,2.00,Assessment 1,2,0,24

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
67,WI025C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Liam,2:3,1.00,25.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,2,3,27
108,WI025C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Liam,2:3,1.00,25.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,2,3,27

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
70,WI015C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Asher,0:10,1.00,NaN,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,10,10
191,WI015C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Asher,0:10,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,10,10

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
73,WI017C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Leah,3:4,1.00,26.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,3,4,40
137,WI017C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Leah,3:4,1.00,26.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,3,4,40

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
76,TX018C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Tristan,0:7,1.00,28.00,NaN,NaN,NaN,1.00,1.00,2,1.00,Assessment 1,0,7,7
221,TX018C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Tristan,0:7,1.00,28.00,NaN,NaN,NaN,1.00,1.00,2,1.00,Assessment 1,0,7,7

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
84,TX007C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Carter,2:4,NaN,21.00,NaN,NaN,NaN,1.00,NaN,2,NaN,Assessment 1,2,4,28
85,TX007C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Carter,2:4,NaN,21.00,NaN,NaN,NaN,1.00,NaN,2,NaN,Assessment 2,2,4,28

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
87,WI031P,10B77F95-1027-483B-9126-666988F60440,Kyla,38:1,NaN,20.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,38,1,457
88,WI031P,10B77F95-1027-483B-9126-666988F60440,Kyla,38:1,NaN,20.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 2,38,1,457
225,WI031P,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Kyla,38:1,NaN,20.00,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 1,38,1,457

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
90,WI019C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Madison,0:6,1.00,NaN,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,0,6,6
208,WI019C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Madison,0:6,1.00,NaN,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,0,6,6

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
95,WI023P,10B77F95-1027-483B-9126-666988F60440,Marshall,34:6,NaN,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,34,6,414
96,WI023P,10B77F95-1027-483B-9126-666988F60440,Marshall,34:6,NaN,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 2,34,6,414

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
97,TX010C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Christian,0:8,1.00,22.00,NaN,NaN,NaN,1.00,1.00,5,1.00,Assessment 1,0,8,8
127,TX010C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Christian,0:8,1.00,22.00,NaN,NaN,NaN,1.00,1.00,5,1.00,Assessment 1,0,8,8

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
98,TX021C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Niara B,1:1,1.00,28.00,NaN,NaN,NaN,2.00,1.00,2,1.00,Assessment 1,1,1,13
229,TX021C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Niara,1:1,1.00,28.00,NaN,NaN,NaN,2.00,1.00,2,1.00,Assessment 1,1,1,13

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
105,TX005C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Legacy,2:5,NaN,21.00,NaN,NaN,NaN,2.00,NaN,2,NaN,Assessment 1,2,5,29
106,TX005C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Legacy,2:5,NaN,21.00,NaN,NaN,NaN,2.00,NaN,2,NaN,Assessment 2,2,5,29

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
109,WI003C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Isla,1:0,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 1,1,0,12
110,WI003C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Isla,1:0,NaN,NaN,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 2,1,0,12

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
111,WI004C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Lawson,2:3,NaN,NaN,NaN,NaN,NaN,1.00,NaN,1,1.00,Assessment 1,2,3,27
135,WI004C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Lawson,2:3,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,2,3,27

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
113,WI008C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Greyson,2:3,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 2,2,3,27
132,WI008C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Greyson,2:3,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,2,3,27

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
115,WI012C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Hudson,0:5,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,5,5
150,WI012C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Hudson,0:5,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,5,5

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
116,WI026P,10B77F95-1027-483B-9126-666988F60440,Wyatt,34:3,NaN,18.00,NaN,NaN,NaN,2.00,2.00,1,1.00,Assessment 2,34,3,411
185,WI026P,10B77F95-1027-483B-9126-666988F60440,Wyatt,34:3,NaN,18.00,NaN,NaN,NaN,2.00,2.00,1,1.00,Assessment 1,34,3,411

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
128,TX027C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Brynn,1:10,1.00,22.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,10,22
199,TX027C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Brynn,1:10,1.00,22.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,10,22

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
140,TX002C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Eren,0:5,1.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,5,5
201,TX002C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Eren,0:5,1.00,16.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,0,5,5

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
143,TX006C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Serenity,3:4,1.00,16.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,3,4,40
217,TX006C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Serenity,3:4,1.00,16.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,3,4,40

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
148,WI033C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Blaire,1:7,NaN,20.00,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 1,1,7,19
149,WI033C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Blaire,1:7,NaN,20.00,NaN,NaN,NaN,2.00,NaN,1,1.00,Assessment 2,1,7,19

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
152,TX011C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Olivia,1:8,1.00,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,8,20
155,TX011C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Olivia,1:8,1.00,21.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,8,20
214,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Semilore Atanda,1:8,NaN,22.00,NaN,NaN,NaN,1.00,NaN,2,NaN,Assessment 1,1,8,20
215,TX011C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Semilore Atanda,3:4,NaN,22.00,NaN,NaN,NaN,1.00,NaN,2,NaN,Assessment 2,3,4,40
227,TX011C,10B77F95-1027-483B-9126-666988F60440,Semilore Atanda,1:8,NaN,22.00,NaN,NaN,NaN,2.00,1.00,2,NaN,Assessment 1,1,8,20

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
154,TX008C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Justin,0:5,1.00,27.00,NaN,NaN,NaN,1.00,1.00,2,1.00,Assessment 2,0,5,5
157,TX008C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Justin,0:5,1.00,27.00,NaN,NaN,NaN,1.00,1.00,2,1.00,Assessment 1,0,5,5

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
158,TX001C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Jonah,2:8,NaN,18.00,NaN,NaN,NaN,1.00,NaN,1,2.00,Assessment 1,2,8,32
159,TX001C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Jonah,2:8,NaN,18.00,NaN,NaN,NaN,1.00,NaN,1,2.00,Assessment 2,2,8,32

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
163,WI030C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Leo,1:9,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,1,9,21
203,WI030C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Leo,1:9,1.00,21.00,NaN,NaN,NaN,1.00,1.00,1,1.00,Assessment 1,1,9,21

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
179,TX015C,059282F7-D6F7-4A39-8DF8-429BD89241D1,Savannah,1:3,1.00,16.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,3,15
218,TX015C,F6DB0E9E-9CDF-4144-917F-A34E300BDDF9,Savannah,1:3,1.00,16.00,NaN,NaN,NaN,2.00,1.00,1,1.00,Assessment 1,1,3,15

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
196,TX025C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Imani,1:4,21.00,NaN,NaN,NaN,NaN,2.00,NaN,2,NaN,Assessment 1,1,4,16
197,TX025C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Imani,1:4,21.00,NaN,NaN,NaN,NaN,2.00,NaN,2,NaN,Assessment 2,1,4,16

,PIN,DeviceID,Name,Age,Education,MothersEducation,FathersEducation,GuardiansEducation,StartingLevelOverride,Gender,Handedness,Race,Ethnicity,Assessment Name,Year,Month,Age_month
230,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Emilia,1:6,NaN,16.00,NaN,NaN,NaN,2.00,NaN,64,2.00,Assessment 1,1,6,18
231,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Emilia,1:6,NaN,16.00,NaN,NaN,NaN,2.00,NaN,64,2.00,Assessment 2,1,6,18

# Basic Descriptives 4

In [25]:
## Task 2 Filter out any ID that contains prac or qa or media
adf =adf[~adf['PIN'].str.contains("Practice|Media|QA")]

In [26]:
adf['PIN']=adf['PIN'].str.upper()

In [27]:
adf= adf.drop_duplicates()

In [28]:
adf.shape

(43387, 23)

In [29]:
#Recode age group
rdf['Age_group'] = pd.cut(rdf['Age_month'] , [0,1,2,3,4,5,6,8,10,12,15,18,21,24,27,30,35,43, 215,1000])

In [30]:
rdf[rdf['Age_group'].isnull()]

Empty DataFrame
Columns: [PIN, DeviceID, Name, Age, Education, MothersEducation, FathersEducation, GuardiansEducation, StartingLevelOverride, Gender, Handedness, Race, Ethnicity, Assessment Name, Year, Month, Age_month, Age_group]
Index: []

# Basic Descriptives 5,6

In [31]:
# Concatenate registration and assessment data files in the /misc folder
df = pd.merge(adf, rdf[['PIN','Assessment Name', 'Age_month','Age_group']], on=['PIN','Assessment Name'], how ='left')

In [32]:
df.columns

Index(['PIN', 'DeviceID', 'Assessment Name', 'InstOrdr', 'InstSctn', 'ItmOrdr',
       'Inst', 'Locale', 'ItemID', 'Response', 'Score', 'Theta', 'TScore',
       'SE', 'DataType', 'Position', 'ResponseTime', 'DateCreated',
       'InstStarted', 'InstEnded', 'App Version', 'iPad Version',
       'Firmware Version', 'Age_month', 'Age_group'],
      dtype='object')

In [33]:
keep =['PIN', 'DeviceID', 'Assessment Name', 
       'Inst', 'ItemID', 'Response', 'Score',  'Position', 'ResponseTime', 'DateCreated',
       'InstStarted', 'InstEnded', 'Age_month', 'Age_group']

In [34]:
df=df[keep]

In [35]:
df.shape

(51446, 14)

In [3]:
df.PIN.nunique()

207

In [2]:
df= pd.read_csv('C:/Users/tsb7592/Downloads/Basic_Desc_output.csv')

In [4]:
df.head()

,PIN,DeviceID,Assessment Name,Inst,ItemID,Response,Score,Position,ResponseTime,DateCreated,InstStarted,InstEnded,Age_month,Age_group
0,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Title,1,NaN,1,NaN,2021-12-05 08:30:42,2021-12-05 08:30:41,2021-12-05 08:33:49,18.0,"(15, 18]"
1,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Instructions,1,NaN,2,NaN,2021-12-05 08:30:43,2021-12-05 08:30:41,2021-12-05 08:33:49,18.0,"(15, 18]"
2,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL13,2,0.0,3,NaN,2021-12-05 08:32:53,2021-12-05 08:30:41,2021-12-05 08:33:49,18.0,"(15, 18]"
3,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL10,1,1.0,4,NaN,2021-12-05 08:32:59,2021-12-05 08:30:41,2021-12-05 08:33:49,18.0,"(15, 18]"
4,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL15,2,0.0,5,NaN,2021-12-05 08:33:18,2021-12-05 08:30:41,2021-12-05 08:33:49,18.0,"(15, 18]"

# Basic Descriptives 7

In [5]:
t1=df.groupby(['PIN','Assessment Name']).agg({'Inst': "nunique"})
t1

                            Inst
PIN        Assessment Name
APPLETONC1 Assessment 1       23
APPLETONQ  Assessment 1        5
M018C      Assessment 3       23
MN001C     Assessment 1        6
MN001P     Assessment 2        1
...                          ...
WI032C     Assessment 1       14
WI032P     Assessment 1        4
WI033C     Assessment 1        6
           Assessment 2       17
WI24C      Assessment 1       17

[213 rows x 1 columns]

In [6]:
# one column for each of the ~35 Inst [instrument names])
t2=df.groupby(['PIN','Assessment Name'])['Inst'].apply(list)
task4 = pd.merge(t1,t2, on=['PIN','Assessment Name'])

In [7]:
task4.columns=['unique_inst_count', 'Inst']
task4.head()

,,unique_inst_count,Inst
PIN,Assessment Name,,
APPLETONC1,Assessment 1,23,"[Mullen Receptive, Mullen Receptive, Mullen Re..."
APPLETONQ,Assessment 1,5,[Children's Behavior Questionnaire - Very Shor...
M018C,Assessment 3,23,"[Mullen Receptive, Mullen Receptive, Mullen Re..."
MN001C,Assessment 1,6,"[Mullen Receptive, Mullen Receptive, Mullen Re..."
MN001P,Assessment 2,1,[Infant Behavior Questionnaire - Revised - Ver...

In [8]:
import ast
def count_freq(row):
    dc ={}
    for i in row:
        if i not in dc:
            dc[i] = 0
        else:
            dc[i]+=1
   # convertedDict = ast.literal_eval(dc)

    return dc

In [9]:
task4['freq'] =task4['Inst'].apply(count_freq)

In [10]:
task4.tail()

                        unique_inst_count  \
PIN    Assessment Name
WI032C Assessment 1                    14
WI032P Assessment 1                     4
WI033C Assessment 1                     6
       Assessment 2                    17
WI24C  Assessment 1                    17

                                                                     Inst  \
PIN    Assessment Name
WI032C Assessment 1     [Mullen Receptive, Mullen Receptive, Mullen Re...
WI032P Assessment 1     [Infant Behavior Questionnaire - Revised - Ver...
WI033C Assessment 1     [Early Childhood Behavior Questionnaire - Very...
       Assessment 2     [Mullen Receptive, Mullen Receptive, Mullen Re...
WI24C  Assessment 1     [Mullen Receptive, Mullen Receptive, Mullen Re...

                                                                     freq
PIN    Assessment Name
WI032C Assessment 1     {'Mullen Receptive': 9, 'Mullen Expressive Pro...
WI032P Assessment 1     {'Infant Behavior Questionnaire - Revised - Ve...
WI033C Assessment 1     {'Early Childhood Behavior Questionnaire - Ver...
       Assessment 2     {'Mullen Receptive': 7, 'Mullen Expressive Pro...
WI24C  Assessment 1     {'Mullen Receptive': 6, 'Mullen Expressive Pro...

In [11]:
for index, row in task4.iterrows():
    dictionary = row['freq']
    for key, v in dictionary.items():
        task4.loc[index,key] = v

In [12]:
task4.head()

,,unique_inst_count,Inst,freq,Mullen Receptive,Mullen Expressive Prompted,Verbal Counting,Object Counting,Give_N,Memory Task Learning,Visual Delayed Response,...,PROMIS EC Parent-Report SF v1.0 - Social Relationships - Peer Relationships 4a,CDI: Expressive,Looking While Listening,Infant Behavior Questionnaire - Revised - Very Short Form,Early Childhood Behavior Questionnaire - Very Short Form,Executive Function,Numerical Change Detection,Spatial Change Detection,CDI: Receptive,Shape Matching Manipulatives
PIN,Assessment Name,,,,,,,,,,,,,,,,,,,,,
APPLETONC1,Assessment 1,23,"[Mullen Receptive, Mullen Receptive, Mullen Re...","{'Mullen Receptive': 2, 'Mullen Expressive Pro...",2.0,3.0,2.0,5.0,13.0,21.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
APPLETONQ,Assessment 1,5,[Children's Behavior Questionnaire - Very Shor...,{'Children's Behavior Questionnaire - Very Sho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
M018C,Assessment 3,23,"[Mullen Receptive, Mullen Receptive, Mullen Re...","{'Mullen Receptive': 4, 'Mullen Expressive Pro...",4.0,3.0,2.0,5.0,13.0,21.0,12.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN001C,Assessment 1,6,"[Mullen Receptive, Mullen Receptive, Mullen Re...","{'Mullen Receptive': 6, 'Mullen Expressive Pro...",6.0,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN001P,Assessment 2,1,[Infant Behavior Questionnaire - Revised - Ver...,{'Infant Behavior Questionnaire - Revised - Ve...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,38.0,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
task4.drop(columns=['Inst','freq']).to_csv('C:/Users/tsb7592/Downloads/Basic_Desc_task7.csv')

# Basic Descriptives 8

In [14]:
df =df[df['Score']!='SKIP']

In [15]:
df['Score'] =pd.to_numeric(df['Score'])

In [16]:
#Overall xocre by instrument by PIN
#5.Sum the scores by instrument by PIN, and summarize overall and by age group (for Inst that produce scores)
task5 =df.groupby(['PIN','Assessment Name','Inst'])['Score'].sum().unstack()

In [17]:
task5.shape

(213, 36)

In [18]:
tage = pd.merge(task5, df[['PIN','Assessment Name','Age_group']], on=['PIN','Assessment Name'], how='left')
tage = tage.drop_duplicates()

In [19]:
inst = tage.columns[2:38].to_list()

In [20]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('C:/Users/tsb7592/Downloads/Basic_Desc_task8.xlsx', engine='xlsxwriter')

#b. Summarize (inc. medians) by measure, overall and by age group
task5.describe().to_excel(writer, sheet_name='Summarize_by_inst')

for mea in inst:
    sname =mea.replace(':', '')[:30]
    tage.groupby('Age_group')[mea].describe().to_excel(writer, sheet_name=sname)

# Close the Pandas Excel writer and output the Excel file.
writer.save()

In [21]:
#Table measure counts by PIN (one column for PIN, age group
df.groupby('Age_group').agg({"PIN": "nunique"})

             PIN
Age_group
(10, 12]       6
(12, 15]       6
(15, 18]       8
(18, 21]       9
(21, 24]       6
(215, 1000]   65
(24, 27]       9
(27, 30]       8
(3, 4]         5
(30, 35]       6
(35, 43]      13
(4, 5]         7
(5, 6]         4
(6, 8]         8
(8, 10]        4

# Basic Descriptives 9-11      Measure durations

In [22]:
#Convert to datetime
df['InstStarted']= pd.to_datetime(df['InstStarted'])
df['InstEnded']= pd.to_datetime(df['InstEnded'])
df['DateCreated']= pd.to_datetime(df['DateCreated'])

In [23]:
#groupby PIN, Inst to calculate the time spent in each inst by each participant
mni =df.groupby(['PIN','Inst'])['InstStarted','InstEnded'].first().reset_index()

In [24]:
#a. Calculate end time minus start time by measure by PIN
mni['Time']=mni['InstEnded']-mni['InstStarted']

In [25]:
mni['Time'].dt.total_seconds()

0       871.0
1       172.0
2         6.0
3       548.0
4       177.0
        ...
2344    552.0
2345    856.0
2346    192.0
2347    232.0
2348     18.0
Name: Time, Length: 2349, dtype: float64

In [26]:
mni['Minute']=round(mni['Time'].dt.total_seconds()/60,2)

In [27]:
mni.head()

,PIN,Inst,InstStarted,InstEnded,Time,Minute
0,APPLETONC1,Get Up and Go,2021-11-10 13:10:48,2021-11-10 13:25:19,0 days 00:14:31,14.52
1,APPLETONC1,Give_N,2021-11-10 12:24:24,2021-11-10 12:27:16,0 days 00:02:52,2.87
2,APPLETONC1,Global Self-Regulation,2021-11-10 14:08:41,2021-11-10 14:08:47,0 days 00:00:06,0.10
3,APPLETONC1,Make Yours Look Like Mine,2021-11-10 13:57:48,2021-11-10 14:06:56,0 days 00:09:08,9.13
4,APPLETONC1,Memory Task Learning,2021-11-10 12:27:17,2021-11-10 12:30:14,0 days 00:02:57,2.95

In [30]:
pd.merge(mni, df, on ='PIN')

,PIN,Inst_x,InstStarted_x,InstEnded_x,Time,Minute,DeviceID,Assessment Name,Inst_y,ItemID,Response,Score,Position,ResponseTime,DateCreated,InstStarted_y,InstEnded_y,Age_month,Age_group
0,APPLETONC1,Get Up and Go,2021-11-10 13:10:48,2021-11-10 13:25:19,0 days 00:14:31,14.52,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Receptive,Mullen_Rec_Title,1,NaN,1,NaN,2021-11-10 12:17:06,2021-11-10 12:17:05,2021-11-10 12:18:28,NaN,NaN
1,APPLETONC1,Get Up and Go,2021-11-10 13:10:48,2021-11-10 13:25:19,0 days 00:14:31,14.52,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Receptive,Mullen_Rec_Instructions,1,NaN,2,NaN,2021-11-10 12:17:07,2021-11-10 12:17:05,2021-11-10 12:18:28,NaN,NaN
2,APPLETONC1,Get Up and Go,2021-11-10 13:10:48,2021-11-10 13:25:19,0 days 00:14:31,14.52,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Receptive,RL22,2,2.0,3,NaN,2021-11-10 12:18:28,2021-11-10 12:17:05,2021-11-10 12:18:28,NaN,NaN
3,APPLETONC1,Get Up and Go,2021-11-10 13:10:48,2021-11-10 13:25:19,0 days 00:14:31,14.52,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Expressive Prompted,Mullen_ExpP_Title,1,NaN,1,NaN,2021-11-10 12:18:33,2021-11-10 12:18:29,2021-11-10 12:20:32,NaN,NaN
4,APPLETONC1,Get Up and Go,2021-11-10 13:10:48,2021-11-10 13:25:19,0 days 00:14:31,14.52,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Expressive Prompted,Mullen_ExpP_Instructions,1,NaN,2,NaN,2021-11-10 12:18:34,2021-11-10 12:18:29,2021-11-10 12:20:32,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841414,WI24C,Verbal Counting,2021-11-15 12:24:25,2021-11-15 12:24:43,0 days 00:00:18,0.30,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Expressive Observational,EL19,0,0.0,13,NaN,2021-11-15 13:39:30,2021-11-15 13:39:16,2021-11-15 13:39:41,NaN,NaN
841415,WI24C,Verbal Counting,2021-11-15 12:24:25,2021-11-15 12:24:43,0 days 00:00:18,0.30,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Mullen Expressive Observational,EL22,0,0.0,14,NaN,2021-11-15 13:39:30,2021-11-15 13:39:16,2021-11-15 13:39:41,NaN,NaN
841416,WI24C,Verbal Counting,2021-11-15 12:24:25,2021-11-15 12:24:43,0 days 00:00:18,0.30,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Global Self-Regulation,SelfReg_Global_Title,1,NaN,1,NaN,2021-11-15 13:39:43,2021-11-15 13:39:42,2021-11-15 13:39:45,NaN,NaN
841417,WI24C,Verbal Counting,2021-11-15 12:24:25,2021-11-15 12:24:43,0 days 00:00:18,0.30,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Global Self-Regulation,SelfReg_Global_Instructions,1,NaN,2,NaN,2021-11-15 13:39:44,2021-11-15 13:39:42,2021-11-15 13:39:45,NaN,NaN
841418,WI24C,Verbal Counting,2021-11-15 12:24:25,2021-11-15 12:24:43,0 days 00:00:18,0.30,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 1,Global Self-Regulation,SelfReg_Global_rating,3,3.0,3,NaN,2021-11-15 13:39:45,2021-11-15 13:39:42,2021-11-15 13:39:45,NaN,NaN

In [29]:
df.groupby(['Age_group','PIN'])['Minute'].sum().to_excel(writer, sheet_name='Overall_duration')

KeyError: 'Column not found: Minute'

In [62]:
rv = pd.merge(mni, rdf[['PIN','Age_group']], on='PIN', how='left')

In [63]:
rv[rv.Age_group.notnull()].shape[0]/rv.shape[0]

0.8839024390243903

In [64]:
rv.groupby(['Inst','Age_group'])['Minute'].describe()

                           count  mean  std  min  25%  50%  75%  max
Inst            Age_group
CDI: Expressive (12, 15]    1.00  1.13  NaN 1.13 1.13 1.13 1.13 1.13
                (18, 21]    2.00  0.97 0.00 0.97 0.97 0.97 0.97 0.97
                (24, 27]    1.00  4.05  NaN 4.05 4.05 4.05 4.05 4.05
                (27, 30]    1.00  1.23  NaN 1.23 1.23 1.23 1.23 1.23
                (35, 43]    1.00  3.50  NaN 3.50 3.50 3.50 3.50 3.50
...                          ...   ...  ...  ...  ...  ...  ...  ...
Who Has More    (18, 21]    4.00  3.47 0.00 3.47 3.47 3.47 3.47 3.47
                (24, 27]   10.00  4.23 1.06 2.15 3.88 4.12 4.58 6.30
                (27, 30]   10.00  3.36 1.10 2.33 2.41 2.90 4.14 5.42
                (35, 43]   17.00  4.00 0.60 3.47 3.67 3.75 4.03 5.70
                (30, 35]    7.00  3.37 1.95 1.43 1.84 3.25 4.17 6.92

[283 rows x 8 columns]

In [65]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('C:/Users/tsb7592/Downloads/Basic_Desc_task9-11.xlsx', engine='xlsxwriter')

#b. Summarize (inc. medians) by measure, overall and by age group
rv.groupby(['Inst','Age_group'])['Minute'].describe().to_excel(writer, sheet_name='Summarize_by_inst_age')

rv.groupby(['Inst'])['Minute'].describe().to_excel(writer, sheet_name='Overall_time_by_inst')

#c. Add up the durations within a PIN and summarize total time per PIN (even though they will have a different number of measures) – overall and by age group
rv.groupby(['Age_group','PIN'])['Minute'].sum().to_excel(writer, sheet_name='Overall_duration')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

# Basic Descriptives 12

In [66]:
df.to_csv('C:/Users/tsb7592/Downloads/Basic_Desc_output.csv', index=False)

In [67]:
df.shape

(51441, 14)