In [1]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Load the scores calculated by Aaron

In [2]:
sc =pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test.csv')

In [3]:
sc.CaregiverPIN = sc.ChildPIN.str[:5]+'P'

In [4]:
keep=['ChildPIN', 'CaregiverPIN', 'Assessment Name', 'Age_month', 'Age_group',
       'SelfReg_SurgIBQR', 'SelfReg_NegAffIBQR', 'SelfReg_EffContIBQR',
       'SelfReg_SurgECBQ', 'SelfReg_NegAffECBQ', 'SelfReg_EffContECBQ',
       'SelfReg_SurgCBQ', 'SelfReg_NegAffCBQ', 'SelfReg_EffContCBQ', 'PA_2',
       'PA_3', 'frus_reg', 'frus_escalation', 'frus_cope', 'CDI_Exp_theta',
       'CDI_Rec_theta', 'Give_N', 'GlobalSR', 'MYLLM', 'MemTest', 'Mul_Exp',
       'Mul_Rec', 'PVT', 'NR_S', 'VerbCt', 'ObjCt', 'PROMIS_CC_Int',
       'PROMIS_PR', 'REMA', 'ShpM_Man', 'ShpM_I', 'VDR', 'WHM', 'Phys_DP4_SS',
       'AB_DP4_SS', 'SE_DP4_SS', 'Cog_DP4_SS', 'Comm_DP4_SS', 'GDS_DP4_SS',
       'Phys_DP4_AE', 'AB_DP4_AE', 'SE_DP4_AE', 'Cog_DP4_AE', 'Comm_DP4_AE',
       'GDS_DP4_AE', 'Phys_DP4_GSV', 'AB_DP4_GSV', 'SE_DP4_GSV', 'Cog_DP4_GSV',
       'Comm_DP4_GSV', 'GDS_DP4_GSV', 'GM_MSEL_Tscr', 'VR_MSEL_Tscr',
       'FM_MSEL_Tscr', 'RL_MSEL_Tscr', 'EL_MSEL_Tscr', 'ELC_MSEL_Tscr',
       'GM_MSEL_AE', 'VR_MSEL_AE', 'FM_MSEL_AE', 'RL_MSEL_AE', 'EL_MSEL_AE',
       'ELC_MSEL_AE']

In [5]:
sc[keep]

,ChildPIN,CaregiverPIN,Assessment Name,Age_month,Age_group,SelfReg_SurgIBQR,SelfReg_NegAffIBQR,SelfReg_EffContIBQR,SelfReg_SurgECBQ,SelfReg_NegAffECBQ,...,FM_MSEL_Tscr,RL_MSEL_Tscr,EL_MSEL_Tscr,ELC_MSEL_Tscr,GM_MSEL_AE,VR_MSEL_AE,FM_MSEL_AE,RL_MSEL_AE,EL_MSEL_AE,ELC_MSEL_AE
0,APPLETONC1,APPLEP,Assessment 1,NaN,NaN,4.615385,4.500000,6.416667,6.083333,4.833333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MN010C,MN010P,Assessment 1,40.0,"(35, 43]",4.230769,3.166667,6.416667,5.583333,2.416667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MN020C,MN020P,Assessment 1,42.0,"(35, 43]",4.461538,3.333333,5.250000,6.000000,2.916667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MN024C,MN024P,Assessment 2,19.0,"(18, 21]",3.923077,4.833333,5.833333,5.166667,2.833333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MO003C,MO003P,Assessment 1,38.0,"(35, 43]",4.076923,4.416667,4.583333,6.000000,2.833333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,WI025C,WI025P,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,WI017C,WI017P,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,MO022C,MO022P,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,TX027C,TX027P,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,MO012C,MO012P,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
cdi = pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/cdi_scores.csv')

In [7]:
cdi.columns

Index(['PIN', 'Assessment Name', 'Inst.x', 'Age_month', 'Age_group',
       'Exp_theta', 'Exp_sem', 'Inst.y', 'Rec_theta', 'Rec_sem'],
      dtype='object')

In [8]:
cdi.columns=['CaregiverPIN', 'Assessment Name', 'Inst.x', 'Age_month', 'Age_group',
       'CDI_Exp_theta', 'Exp_sem', 'Inst.y', 'CDI_Rec_theta', 'Rec_sem']

In [9]:
cdi=cdi.drop_duplicates()

In [10]:
kc =['CaregiverPIN', 'Assessment Name', 'Age_month', 'Age_group', 'CDI_Exp_theta', 'CDI_Rec_theta']

In [11]:
sc =sc.combine_first(cdi[kc])

In [12]:
mul = pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/MulRec_scores.csv')

In [13]:
mul.columns =['ChildPIN','Assessment Name', 'Age_month','Inst','Mul_Rec' ]

In [14]:
mul=mul.drop(columns=['Inst'])

In [15]:
mul.head()

     ChildPIN Assessment Name  Age_month  Mul_Rec
0      TX009C    Assessment 2       18.0      6.0
1      TX005C    Assessment 2       29.0     18.0
2  APPLETONC1    Assessment 1        NaN     16.0
3      MO008C    Assessment 1       11.0      6.0
4      MN011C    Assessment 1       33.0     15.0

In [16]:
sc =sc.combine_first(mul)

In [17]:
sc[keep].shape

(119, 68)

 # Give N

In [18]:
data=pd.read_csv('C:/Users/tsb7592/Downloads/Basic_Desc_output.csv')

data['PIN']=data['PIN'].str.upper()

In [19]:
def create_sum(df, colist, new, exception = None, allvalid=False):
    
    mni= data[data.ItemID.isin(colist)][['PIN','Assessment Name','ItemID','Score']]
    mni= mni.groupby(['PIN','Assessment Name','ItemID'])['Score'].sum().unstack()
    mni =mni.reset_index()
    if not allvalid:
        mni =mni[mni.notnull().all(1)]
    
    if exception:
        mni = mni[~mni.isin([exception]).any(axis=1)]
    
    mni[new]=mni.sum(axis=1)
    mni = mni.drop(columns = colist)
    
    mni.columns =['ChildPIN','Assessment Name',new]
    
    return mni.drop_duplicates()

In [20]:
given =create_sum(data, ['GN_3b','GN_4b',  'GN_2b', 'GN_1b'], 'Give_N')

In [21]:
given.head()

     ChildPIN Assessment Name  Give_N
0  APPLETONC1    Assessment 1     0.0
1       M018C    Assessment 3     2.0
2      MN002C    Assessment 1     0.0
3      MN007C    Assessment 1     0.0
4      MN010C    Assessment 1     0.0

In [22]:
sc =sc.combine_first(given)

In [23]:
sc.shape

(119, 68)

In [24]:
sc.groupby("ChildPIN").filter(lambda x: len(x) > 2)[keep]

Empty DataFrame
Columns: [ChildPIN, CaregiverPIN, Assessment Name, Age_month, Age_group, SelfReg_SurgIBQR, SelfReg_NegAffIBQR, SelfReg_EffContIBQR, SelfReg_SurgECBQ, SelfReg_NegAffECBQ, SelfReg_EffContECBQ, SelfReg_SurgCBQ, SelfReg_NegAffCBQ, SelfReg_EffContCBQ, PA_2, PA_3, frus_reg, frus_escalation, frus_cope, CDI_Exp_theta, CDI_Rec_theta, Give_N, GlobalSR, MYLLM, MemTest, Mul_Exp, Mul_Rec, PVT, NR_S, VerbCt, ObjCt, PROMIS_CC_Int, PROMIS_PR, REMA, ShpM_Man, ShpM_I, VDR, WHM, Phys_DP4_SS, AB_DP4_SS, SE_DP4_SS, Cog_DP4_SS, Comm_DP4_SS, GDS_DP4_SS, Phys_DP4_AE, AB_DP4_AE, SE_DP4_AE, Cog_DP4_AE, Comm_DP4_AE, GDS_DP4_AE, Phys_DP4_GSV, AB_DP4_GSV, SE_DP4_GSV, Cog_DP4_GSV, Comm_DP4_GSV, GDS_DP4_GSV, GM_MSEL_Tscr, VR_MSEL_Tscr, FM_MSEL_Tscr, RL_MSEL_Tscr, EL_MSEL_Tscr, ELC_MSEL_Tscr, GM_MSEL_AE, VR_MSEL_AE, FM_MSEL_AE, RL_MSEL_AE, EL_MSEL_AE, ELC_MSEL_AE]
Index: []

[0 rows x 68 columns]

# GlobalSR

In [25]:
GSR = data[data['ItemID']=='SelfReg_Global_rating'][['PIN','Assessment Name','Score']]

In [26]:
GSR = GSR.drop_duplicates()
GSR.columns =['ChildPIN', 'Assessment Name', 'GlobalSR']

In [27]:
sc= sc.drop(columns =['GlobalSR'])

In [28]:
sc1 =pd.merge(sc, GSR, on=['ChildPIN','Assessment Name'], how='outer')

In [29]:
sc =sc1[keep]

In [30]:
sc.shape

(137, 68)

# MYLLM

In [31]:
MY6 =create_sum(data, ['MYLLM_t5', 'MYLLM_t6', 'MYLLM_t1',
       'MYLLM_t2', 'MYLLM_t3', 'MYLLM_t4'], 'MYLLN')

In [32]:
MY6.tail()

   ChildPIN Assessment Name  MYLLN
42    WI023    Assessment 1    4.0
43   WI025C    Assessment 1    2.0
46   WI029C    Assessment 1    4.0
47   WI030C    Assessment 1    2.0
48    WI24C    Assessment 1    0.0

In [33]:
sc =sc.combine_first(MY6)

# Memory test

In [34]:
mt =create_sum(data, ['MemTest_1.1',
       'MemTest_1.2', 'MemTest_1.3', 'MemTest_1.4', 'MemTest_1.5',
       'MemTest_1.6', 'MemTest_1.7', 'MemTest_1.8', 'MemTest_1.9',
       'MemTest_1.10'],'MemTest')

In [35]:
mt

      ChildPIN Assessment Name  MemTest
0   APPLETONC1    Assessment 1      5.0
1        M018C    Assessment 3      1.0
2       MN002C    Assessment 1      2.0
3       MN006C    Assessment 1      5.0
4       MN007C    Assessment 1      9.0
5       MN010C    Assessment 1     10.0
6       MN011C    Assessment 1      6.0
7       MN012C    Assessment 1      4.0
8       MN013C    Assessment 1      3.0
9       MN017C    Assessment 2      2.0
10      MN020C    Assessment 1      4.0
11      MN023C    Assessment 1      6.0
12      MN024C    Assessment 1     10.0
13      MO001C    Assessment 1      5.0
14      MO004C    Assessment 1      8.0
15      MO007C    Assessment 1      5.0
16      MO011C    Assessment 1      5.0
17      MO012C    Assessment 1      2.0
18      MO013C    Assessment 1      4.0
19      MO020C    Assessment 1      5.0
21      TX004C    Assessment 1     10.0
22      TX005C    Assessment 2      6.0
23      TX006C    Assessment 1      6.0
24      TX011C    Assessment 2      4.0
25       WI004    Assessment 1      5.0
26      WI005C    Assessment 2      6.0
27      WI006C    Assessment 1     10.0
28      WI008C    Assessment 1      5.0
29      WI010C    Assessment 1     12.0
30      WI011C    Assessment 1      8.0
31      WI017C    Assessment 1     18.0
32       WI023    Assessment 1     10.0
33      WI025C    Assessment 1      4.0
34      WI026C    Assessment 1      4.0

In [36]:
mt.head()

     ChildPIN Assessment Name  MemTest
0  APPLETONC1    Assessment 1      5.0
1       M018C    Assessment 3      1.0
2      MN002C    Assessment 1      2.0
3      MN006C    Assessment 1      5.0
4      MN007C    Assessment 1      9.0

In [37]:
sc =sc.combine_first(mt)
sc.shape

(137, 69)

# PVT

In [38]:
pvt =create_sum(data, [ 'LAVOC011', 'LAVOC014', 'LAVOC022',
       'LAVOC029', 'LAVOC042', 'LAVOC044', 'LAVOC047', 'LAVOC049', 'LAVOC057',
       'LAVOC078', 'LAVOC081', 'LAVOC084', 'LAVOC086', 'LAVOC088', 'LAVOC093',
       'LAVOC105', 'LAVOC110', 'LAVOC123', 'LAVOC131', 'LAVOC132', 'LAVOC143',
       'LAVOC148', 'LAVOC236', 'LAVOC337', 'LAVOC339'],'PVT',2)

In [39]:
pvt.tail()

   ChildPIN Assessment Name   PVT
32   WI008C    Assessment 1   4.0
34   WI011C    Assessment 1  13.0
36   WI020C    Assessment 1   7.0
37    WI023    Assessment 1  14.0
39   WI026C    Assessment 1  11.0

In [40]:
sc =sc.combine_first(pvt)

# Number recognition

In [41]:
ns =create_sum(data, [ 'NRS_UnT_4SqR',
       'NRS_UnT_3InR', 'NRS_UnT_1InR', 'NRS_UnT_2InR'],'NR_S')

In [42]:
ns.head()

     ChildPIN Assessment Name  NR_S
0  APPLETONC1    Assessment 1   1.0
1      MN002C    Assessment 1   2.0
2      MN006C    Assessment 1   0.0
3      MN007C    Assessment 1   2.0
4      MN010C    Assessment 1   4.0

In [43]:
sc=sc.combine_first(ns)

In [44]:
sc.groupby("ChildPIN").filter(lambda x: len(x) > 2)

Empty DataFrame
Columns: [AB_DP4_AE, AB_DP4_GSV, AB_DP4_SS, Age_group, Age_month, Assessment Name, CDI_Exp_theta, CDI_Rec_theta, CaregiverPIN, ChildPIN, Cog_DP4_AE, Cog_DP4_GSV, Cog_DP4_SS, Comm_DP4_AE, Comm_DP4_GSV, Comm_DP4_SS, ELC_MSEL_AE, ELC_MSEL_Tscr, EL_MSEL_AE, EL_MSEL_Tscr, FM_MSEL_AE, FM_MSEL_Tscr, GDS_DP4_AE, GDS_DP4_GSV, GDS_DP4_SS, GM_MSEL_AE, GM_MSEL_Tscr, Give_N, GlobalSR, MYLLM, MYLLN, MemTest, Mul_Exp, Mul_Rec, NR_S, ObjCt, PA_2, PA_3, PROMIS_CC_Int, PROMIS_PR, PVT, Phys_DP4_AE, Phys_DP4_GSV, Phys_DP4_SS, REMA, RL_MSEL_AE, RL_MSEL_Tscr, SE_DP4_AE, SE_DP4_GSV, SE_DP4_SS, SelfReg_EffContCBQ, SelfReg_EffContECBQ, SelfReg_EffContIBQR, SelfReg_NegAffCBQ, SelfReg_NegAffECBQ, SelfReg_NegAffIBQR, SelfReg_SurgCBQ, SelfReg_SurgECBQ, SelfReg_SurgIBQR, ShpM_I, ShpM_Man, VDR, VR_MSEL_AE, VR_MSEL_Tscr, VerbCt, WHM, frus_cope, frus_escalation, frus_reg]
Index: []

[0 rows x 69 columns]

# Verbal Counting

In [45]:
vc =data[data.ItemID=='VC_2'][['PIN','Assessment Name','Score']]

In [46]:
vc['Score'] = vc['Score'].apply(lambda x: x if x <= 10 else 10)

In [47]:
vc.columns=['ChildPIN', 'Assessment Name', 'VerbCt']

In [48]:
#if VC_2 is between 0 and 10, this is just VC_2, otherwise truncate at 10 (negative numbers are inadmissable)ng
vc.head()

        ChildPIN Assessment Name  VerbCt
16        TX009C    Assessment 2     0.0
256       TX005C    Assessment 2    10.0
798   APPLETONC1    Assessment 1     0.0
1443      MN011C    Assessment 1     8.0
2503      TX015C    Assessment 1     0.0

In [49]:
sc= sc.drop(columns=['VerbCt'])

In [50]:
sc1= pd.merge(sc, vc, on =['ChildPIN','Assessment Name'], how='outer')

In [51]:
sc1= sc1.drop_duplicates()

In [52]:
sc1.groupby("ChildPIN").filter(lambda x: len(x) > 2)[keep]

Empty DataFrame
Columns: [ChildPIN, CaregiverPIN, Assessment Name, Age_month, Age_group, SelfReg_SurgIBQR, SelfReg_NegAffIBQR, SelfReg_EffContIBQR, SelfReg_SurgECBQ, SelfReg_NegAffECBQ, SelfReg_EffContECBQ, SelfReg_SurgCBQ, SelfReg_NegAffCBQ, SelfReg_EffContCBQ, PA_2, PA_3, frus_reg, frus_escalation, frus_cope, CDI_Exp_theta, CDI_Rec_theta, Give_N, GlobalSR, MYLLM, MemTest, Mul_Exp, Mul_Rec, PVT, NR_S, VerbCt, ObjCt, PROMIS_CC_Int, PROMIS_PR, REMA, ShpM_Man, ShpM_I, VDR, WHM, Phys_DP4_SS, AB_DP4_SS, SE_DP4_SS, Cog_DP4_SS, Comm_DP4_SS, GDS_DP4_SS, Phys_DP4_AE, AB_DP4_AE, SE_DP4_AE, Cog_DP4_AE, Comm_DP4_AE, GDS_DP4_AE, Phys_DP4_GSV, AB_DP4_GSV, SE_DP4_GSV, Cog_DP4_GSV, Comm_DP4_GSV, GDS_DP4_GSV, GM_MSEL_Tscr, VR_MSEL_Tscr, FM_MSEL_Tscr, RL_MSEL_Tscr, EL_MSEL_Tscr, ELC_MSEL_Tscr, GM_MSEL_AE, VR_MSEL_AE, FM_MSEL_AE, RL_MSEL_AE, EL_MSEL_AE, ELC_MSEL_AE]
Index: []

[0 rows x 68 columns]

In [53]:
sc1.CaregiverPIN = sc1.ChildPIN.str[:5]+'P'

In [54]:
sc1[keep].to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test22.csv', index=False)

# Object Counting

In [55]:
sc1.shape

(137, 69)

In [56]:
oc =create_sum(data,[ 'OC_1r', 'OC_2r', 'OC_3r', 'OC_4r'],'ObjCt')

In [57]:
oc.head()

     ChildPIN Assessment Name  ObjCt
0  APPLETONC1    Assessment 1    1.0
1       M018C    Assessment 3    0.0
2      MN002C    Assessment 1    0.0
3      MN006C    Assessment 1    0.0
4      MN007C    Assessment 1    2.0

In [58]:
sc1= sc1.drop(columns=['ObjCt'])

In [59]:
sc =pd.merge(sc1, oc, on=['ChildPIN','Assessment Name'], how="outer")

In [60]:
sc.groupby("ChildPIN").filter(lambda x: len(x) > 2)[keep]

Empty DataFrame
Columns: [ChildPIN, CaregiverPIN, Assessment Name, Age_month, Age_group, SelfReg_SurgIBQR, SelfReg_NegAffIBQR, SelfReg_EffContIBQR, SelfReg_SurgECBQ, SelfReg_NegAffECBQ, SelfReg_EffContECBQ, SelfReg_SurgCBQ, SelfReg_NegAffCBQ, SelfReg_EffContCBQ, PA_2, PA_3, frus_reg, frus_escalation, frus_cope, CDI_Exp_theta, CDI_Rec_theta, Give_N, GlobalSR, MYLLM, MemTest, Mul_Exp, Mul_Rec, PVT, NR_S, VerbCt, ObjCt, PROMIS_CC_Int, PROMIS_PR, REMA, ShpM_Man, ShpM_I, VDR, WHM, Phys_DP4_SS, AB_DP4_SS, SE_DP4_SS, Cog_DP4_SS, Comm_DP4_SS, GDS_DP4_SS, Phys_DP4_AE, AB_DP4_AE, SE_DP4_AE, Cog_DP4_AE, Comm_DP4_AE, GDS_DP4_AE, Phys_DP4_GSV, AB_DP4_GSV, SE_DP4_GSV, Cog_DP4_GSV, Comm_DP4_GSV, GDS_DP4_GSV, GM_MSEL_Tscr, VR_MSEL_Tscr, FM_MSEL_Tscr, RL_MSEL_Tscr, EL_MSEL_Tscr, ELC_MSEL_Tscr, GM_MSEL_AE, VR_MSEL_AE, FM_MSEL_AE, RL_MSEL_AE, EL_MSEL_AE, ELC_MSEL_AE]
Index: []

[0 rows x 68 columns]

# Relationship- child caregiver interactions

In [61]:
fam =create_sum(data, [ 'fam_ec10','fam_ec1',
       'fam_ec6', 'fam_ec4', 'fam_ec2'], 'PROMIS_CC_Int')

In [62]:
fam.head()

    ChildPIN Assessment Name  PROMIS_CC_Int
0  APPLETONQ    Assessment 1           24.0
1     MN002P    Assessment 2           23.0
2     MN004P    Assessment 1           17.0
3     MN006P    Assessment 2           25.0
4     MN007P    Assessment 1           24.0

In [63]:
sc =sc.combine_first(fam)

In [64]:
sc.groupby("ChildPIN").filter(lambda x: len(x) > 2)[keep]

Empty DataFrame
Columns: [ChildPIN, CaregiverPIN, Assessment Name, Age_month, Age_group, SelfReg_SurgIBQR, SelfReg_NegAffIBQR, SelfReg_EffContIBQR, SelfReg_SurgECBQ, SelfReg_NegAffECBQ, SelfReg_EffContECBQ, SelfReg_SurgCBQ, SelfReg_NegAffCBQ, SelfReg_EffContCBQ, PA_2, PA_3, frus_reg, frus_escalation, frus_cope, CDI_Exp_theta, CDI_Rec_theta, Give_N, GlobalSR, MYLLM, MemTest, Mul_Exp, Mul_Rec, PVT, NR_S, VerbCt, ObjCt, PROMIS_CC_Int, PROMIS_PR, REMA, ShpM_Man, ShpM_I, VDR, WHM, Phys_DP4_SS, AB_DP4_SS, SE_DP4_SS, Cog_DP4_SS, Comm_DP4_SS, GDS_DP4_SS, Phys_DP4_AE, AB_DP4_AE, SE_DP4_AE, Cog_DP4_AE, Comm_DP4_AE, GDS_DP4_AE, Phys_DP4_GSV, AB_DP4_GSV, SE_DP4_GSV, Cog_DP4_GSV, Comm_DP4_GSV, GDS_DP4_GSV, GM_MSEL_Tscr, VR_MSEL_Tscr, FM_MSEL_Tscr, RL_MSEL_Tscr, EL_MSEL_Tscr, ELC_MSEL_Tscr, GM_MSEL_AE, VR_MSEL_AE, FM_MSEL_AE, RL_MSEL_AE, EL_MSEL_AE, ELC_MSEL_AE]
Index: []

[0 rows x 68 columns]

# Relationship-peer relationship

In [65]:
data[data.Inst=='PROMIS EC Parent-Report SF v1.0 - Social Relationships - Peer Relationships 4a'].tail()

,PIN,DeviceID,Assessment Name,Inst,ItemID,Response,Score,Position,ResponseTime,DateCreated,InstStarted,InstEnded,Age_month,Age_group
50451,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_instructions,1,NaN,2,NaN,2021-12-05 12:29:02,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50452,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,Pf2socabil6r_ec,3,3.0,3,13.979490,2021-12-05 12:29:16,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50453,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec2,3,3.0,4,1.807808,2021-12-05 12:29:18,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50454,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec3,3,3.0,5,1.733054,2021-12-05 12:29:19,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50455,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec4,3,3.0,6,1.699417,2021-12-05 12:29:21,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"

In [66]:
peer =create_sum(data, [ 'peer_ec3','Pf2socabil6r_ec', 'peer_ec4', 'peer_ec2'], 'PROMIS_CC_PR')

In [67]:
peer =peer.drop_duplicates()

In [68]:
sc=sc.combine_first(peer)

# REMA/

In [69]:
re =create_sum(data, ['REMA_1','REMA_2','REMA_3','REMA_4'], 'REMA')

In [70]:
re.head()

     ChildPIN Assessment Name  REMA
0  APPLETONC1    Assessment 1   0.0
1      MN010C    Assessment 1   4.0
2      MN024C    Assessment 1   4.0
3      MO003C    Assessment 1   3.0
4      MO004C    Assessment 1   0.0

In [71]:
sc1=sc.combine_first(re)

In [72]:
sc1.shape

(137, 70)

In [73]:
sc1.groupby("ChildPIN").filter(lambda x: len(x) > 2)[keep]

Empty DataFrame
Columns: [ChildPIN, CaregiverPIN, Assessment Name, Age_month, Age_group, SelfReg_SurgIBQR, SelfReg_NegAffIBQR, SelfReg_EffContIBQR, SelfReg_SurgECBQ, SelfReg_NegAffECBQ, SelfReg_EffContECBQ, SelfReg_SurgCBQ, SelfReg_NegAffCBQ, SelfReg_EffContCBQ, PA_2, PA_3, frus_reg, frus_escalation, frus_cope, CDI_Exp_theta, CDI_Rec_theta, Give_N, GlobalSR, MYLLM, MemTest, Mul_Exp, Mul_Rec, PVT, NR_S, VerbCt, ObjCt, PROMIS_CC_Int, PROMIS_PR, REMA, ShpM_Man, ShpM_I, VDR, WHM, Phys_DP4_SS, AB_DP4_SS, SE_DP4_SS, Cog_DP4_SS, Comm_DP4_SS, GDS_DP4_SS, Phys_DP4_AE, AB_DP4_AE, SE_DP4_AE, Cog_DP4_AE, Comm_DP4_AE, GDS_DP4_AE, Phys_DP4_GSV, AB_DP4_GSV, SE_DP4_GSV, Cog_DP4_GSV, Comm_DP4_GSV, GDS_DP4_GSV, GM_MSEL_Tscr, VR_MSEL_Tscr, FM_MSEL_Tscr, RL_MSEL_Tscr, EL_MSEL_Tscr, ELC_MSEL_Tscr, GM_MSEL_AE, VR_MSEL_AE, FM_MSEL_AE, RL_MSEL_AE, EL_MSEL_AE, ELC_MSEL_AE]
Index: []

[0 rows x 68 columns]

# Shape Matching Manipulatives

In [74]:
sm =data[data.ItemID=='Correct_Shape_1'][['PIN','Assessment Name','Score']]

In [75]:
sm.columns=['ChildPIN', 'Assessment Name', 'ShpM_Man']

In [76]:
sm = sm.drop_duplicates()

In [77]:
sc1 =sc1.drop(columns=['ShpM_Man'])

In [78]:
sc =pd.merge(sc1, sm, on=['ChildPIN','Assessment Name'], how="outer")

In [79]:
sc.shape

(137, 70)

# Shape Matching Ipad

In [80]:
ipad=[ 'NumSM_1', 'NumSM_2',
       'NumSM_3', 'NumSM_4', 'NumSM_5', 'NumSM_6', 'NumSM_7', 'NumSM_8',
       'NumSM_9', 'NumSM_10', 'NumSM_11', 'NumSM_12', 'NumSM_13',
       'NumSM_14', 'NumSM_15', 'NumSM_16', 'NumSM_17', 'NumSM_18',
       'NumSM_19', 'NumSM_20', 'NumSM_21', 'NumSM_22', 'NumSM_23',
       'NumSM_24', 'NumSM_25', 'NumSM_26', 'NumSM_27', 'NumSM_28',
       'NumSM_29', 'NumSM_30', 'NumSM_31', 'NumSM_32', 'NumSM_33',
       'NumSM_34', 'NumSM_35', 'NumSM_36', 'NumSM_37', 'NumSM_38',
       'NumSM_39', 'NumSM_40', 'NumSM_41', 'NumSM_42', 'NumSM_43',
       'NumSM_44', 'NumSM_45', 'NumSM_46', 'NumSM_47',
       'NumSM_48', 'NumSM_49', 'NumSM_50', 'NumSM_51', 'NumSM_52',
       'NumSM_53', 'NumSM_54', 'NumSM_55']

In [81]:
si =create_sum(data, ipad, 'ShpM_I', None, True)

In [82]:
sc =sc.combine_first(si)

In [83]:
sc.groupby("ChildPIN").filter(lambda x: len(x) > 2)[keep]

Empty DataFrame
Columns: [ChildPIN, CaregiverPIN, Assessment Name, Age_month, Age_group, SelfReg_SurgIBQR, SelfReg_NegAffIBQR, SelfReg_EffContIBQR, SelfReg_SurgECBQ, SelfReg_NegAffECBQ, SelfReg_EffContECBQ, SelfReg_SurgCBQ, SelfReg_NegAffCBQ, SelfReg_EffContCBQ, PA_2, PA_3, frus_reg, frus_escalation, frus_cope, CDI_Exp_theta, CDI_Rec_theta, Give_N, GlobalSR, MYLLM, MemTest, Mul_Exp, Mul_Rec, PVT, NR_S, VerbCt, ObjCt, PROMIS_CC_Int, PROMIS_PR, REMA, ShpM_Man, ShpM_I, VDR, WHM, Phys_DP4_SS, AB_DP4_SS, SE_DP4_SS, Cog_DP4_SS, Comm_DP4_SS, GDS_DP4_SS, Phys_DP4_AE, AB_DP4_AE, SE_DP4_AE, Cog_DP4_AE, Comm_DP4_AE, GDS_DP4_AE, Phys_DP4_GSV, AB_DP4_GSV, SE_DP4_GSV, Cog_DP4_GSV, Comm_DP4_GSV, GDS_DP4_GSV, GM_MSEL_Tscr, VR_MSEL_Tscr, FM_MSEL_Tscr, RL_MSEL_Tscr, EL_MSEL_Tscr, ELC_MSEL_Tscr, GM_MSEL_AE, VR_MSEL_AE, FM_MSEL_AE, RL_MSEL_AE, EL_MSEL_AE, ELC_MSEL_AE]
Index: []

[0 rows x 68 columns]

# Visual delayed response

In [84]:
vd=create_sum(data, ['VDRTouch_1',
       'VDRTouch_2', 'VDRTouch_3', 'VDRTouch_4', 'VDRTouch_5',
       'VDRTouch_6', 'VDRTouch_7', 'VDRTouch_8', 'VDRTouch_9',
       'VDRTouch_10', 'VDRTouch_11'], 'VDR')

In [85]:
sc= sc.combine_first(vd)

In [86]:
sc1.groupby("ChildPIN").filter(lambda x: len(x) > 2)

Empty DataFrame
Columns: [AB_DP4_AE, AB_DP4_GSV, AB_DP4_SS, Age_group, Age_month, Assessment Name, CDI_Exp_theta, CDI_Rec_theta, CaregiverPIN, ChildPIN, Cog_DP4_AE, Cog_DP4_GSV, Cog_DP4_SS, Comm_DP4_AE, Comm_DP4_GSV, Comm_DP4_SS, ELC_MSEL_AE, ELC_MSEL_Tscr, EL_MSEL_AE, EL_MSEL_Tscr, FM_MSEL_AE, FM_MSEL_Tscr, GDS_DP4_AE, GDS_DP4_GSV, GDS_DP4_SS, GM_MSEL_AE, GM_MSEL_Tscr, Give_N, GlobalSR, MYLLM, MYLLN, MemTest, Mul_Exp, Mul_Rec, NR_S, ObjCt, PA_2, PA_3, PROMIS_CC_Int, PROMIS_CC_PR, PROMIS_PR, PVT, Phys_DP4_AE, Phys_DP4_GSV, Phys_DP4_SS, REMA, RL_MSEL_AE, RL_MSEL_Tscr, SE_DP4_AE, SE_DP4_GSV, SE_DP4_SS, SelfReg_EffContCBQ, SelfReg_EffContECBQ, SelfReg_EffContIBQR, SelfReg_NegAffCBQ, SelfReg_NegAffECBQ, SelfReg_NegAffIBQR, SelfReg_SurgCBQ, SelfReg_SurgECBQ, SelfReg_SurgIBQR, ShpM_I, VDR, VR_MSEL_AE, VR_MSEL_Tscr, VerbCt, WHM, frus_cope, frus_escalation, frus_reg]
Index: []

[0 rows x 69 columns]

# Who has more

In [87]:
whcol=['WHM10', 'WHM16', 'WHM15', 'WHM4', 'WHM18',
       'WHM5', 'WHM17', 'WHM2', 'WHM11', 'WHM7', 'WHM3', 'WHM14', 'WHM6',
       'WHM13', 'WHM12', 'WHM20', 'WHM1', 'WHM19', 'WHM8', 'WHM9']

In [88]:
wh =create_sum(data, whcol, 'WHM', None, True)

In [89]:
sc= sc.combine_first(wh)

In [90]:
sc[keep].to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test2.csv', index=False)

In [91]:
sc.drop_duplicates()

,AB_DP4_AE,AB_DP4_GSV,AB_DP4_SS,Age_group,Age_month,Assessment Name,CDI_Exp_theta,CDI_Rec_theta,CaregiverPIN,ChildPIN,...,ShpM_I,ShpM_Man,VDR,VR_MSEL_AE,VR_MSEL_Tscr,VerbCt,WHM,frus_cope,frus_escalation,frus_reg
0,NaN,NaN,NaN,"(215, 1000]",366.0,Assessment 1,2.015441,NaN,APPLEP,APPLETONC1,...,10.0,NaN,5.0,NaN,NaN,0.0,10.0,3.000000,0.000000,3.0
1,NaN,NaN,NaN,"(35, 43]",40.0,Assessment 1,inf,NaN,MN010P,MN010C,...,0.0,NaN,4.0,NaN,NaN,10.0,5.0,3.000000,0.000000,3.0
2,NaN,NaN,NaN,"(24, 27]",27.0,Assessment 1,2.395408,NaN,MN010P,MN010C,...,5.0,NaN,2.0,NaN,NaN,10.0,12.0,1.333333,0.000000,0.0
3,NaN,NaN,NaN,"(35, 43]",42.0,Assessment 1,-2.822105,0.689969,MN020P,MN020C,...,0.0,NaN,3.0,NaN,NaN,2.0,5.0,3.000000,0.000000,3.0
4,NaN,NaN,NaN,NaN,22.0,Assessment 1,NaN,NaN,MN020P,MN020C,...,42.0,NaN,10.0,NaN,NaN,2.0,15.0,1.333333,1.333333,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,NaN,NaN,NaN,NaN,NaN,Assessment 2,NaN,NaN,WI002P,WI002C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,NaN,NaN,NaN,NaN,NaN,Assessment 1,NaN,NaN,MN002P,MN002C,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
134,NaN,NaN,NaN,NaN,NaN,Assessment 1,NaN,NaN,MN013P,MN013C,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,Assessment 1,NaN,NaN,WI015P,WI015C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,NaN,NaN,NaN,NaN,NaN,Assessment 1,NaN,NaN,MO002P,MO002C,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

data_dir="R:/MSS/Research/Projects/Baby_Toolbox/WPS_DP4 data/WPS data/Data exports"
os.chdir(data_dir)

# DP-4

In [93]:
# the files should begin with 2021-11-1 or they should begin with 2021-12
afiles = glob.glob('R:/MSS/Research/Projects/Baby_Toolbox/WPS_DP4 data/WPS data/Data exports/*.txt')

doc =[]
for file in afiles:
    data = pd.read_csv(file)
    print(file)
    doc.append(data)
    
dpf = pd.concat(doc)

R:/MSS/Research/Projects/Baby_Toolbox/WPS_DP4 data/WPS data/Data exports\dp-4_export_2021-11-01_2021-12-14_6336c7ec-81db-4fd8-ade7-b314c534a3ce.txt
R:/MSS/Research/Projects/Baby_Toolbox/WPS_DP4 data/WPS data/Data exports\dp-4_export_2021-11-01_2021-12-14_859cfa45-1ca8-4049-989a-935e40d49cb3.txt
R:/MSS/Research/Projects/Baby_Toolbox/WPS_DP4 data/WPS data/Data exports\dp-4_export_2021-11-01_2021-12-14_c5fd2678-9697-48b8-999f-c4cbcdd84f96.txt
R:/MSS/Research/Projects/Baby_Toolbox/WPS_DP4 data/WPS data/Data exports\dp-4_export_2021-11-01_2021-12-14_dbac5c45-d906-462d-b3f4-9c6542cb8eb6.txt

In [94]:
dpf['ChildID']=dpf['ChildID'].str.upper()

In [95]:
dcol =['ChildID',
 'Standard-Physical',
 'Standard-Adaptive Behavior',
 'Standard-Social-Emotional',
 'Standard-Cognitive',
 'Standard-Communication',
 'Standard-General Development Score',
 'AgeEQ-Physical',
 'AgeEQ-Adaptive Behavior',
 'AgeEQ-Social-Emotional',
 'AgeEQ-Cognitive',
 'AgeEQ-Communication',
 'AgeEQ-General Development Score',
 'Growth-Physical',
 'Growth-Adaptive Behavior',
 'Growth-Social-Emotional',
 'Growth-Cognitive',
 'Growth-Communication',
 'Growth-General Development Score']

In [96]:
dp=dpf[dcol]

In [97]:
dp.columns=['ChildPIN',  'Phys_DP4_SS',
'AB_DP4_SS', 'SE_DP4_SS', 'Cog_DP4_SS', 'Comm_DP4_SS', 'GDS_DP4_SS',
'Phys_DP4_AE', 'AB_DP4_AE', 'SE_DP4_AE', 'Cog_DP4_AE', 'Comm_DP4_AE',
'GDS_DP4_AE', 'Phys_DP4_GSV', 'AB_DP4_GSV', 'SE_DP4_GSV', 'Cog_DP4_GSV',
'Comm_DP4_GSV', 'GDS_DP4_GSV']

In [98]:
dp['CaregiverPIN'] = dp.ChildPIN.str[:5]+'P'

In [99]:
dp.ChildPIN = dp.ChildPIN.str[:5]+'C'

In [100]:
dp.shape

(103, 20)

In [101]:
sc=sc.drop(columns=['Phys_DP4_SS',
'AB_DP4_SS', 'SE_DP4_SS', 'Cog_DP4_SS', 'Comm_DP4_SS', 'GDS_DP4_SS',
'Phys_DP4_AE', 'AB_DP4_AE', 'SE_DP4_AE', 'Cog_DP4_AE', 'Comm_DP4_AE',
'GDS_DP4_AE', 'Phys_DP4_GSV', 'AB_DP4_GSV', 'SE_DP4_GSV', 'Cog_DP4_GSV',
'Comm_DP4_GSV', 'GDS_DP4_GSV','CaregiverPIN'])

In [102]:
dp =dp[~dp.ChildPIN.isnull()]

In [103]:
sc1 =pd.merge(sc, dp, on='ChildPIN', how="outer")

In [104]:
sc1=sc1.drop_duplicates()

In [105]:
sc1.shape

(161, 70)

In [106]:
dpf[dpf.ChildID=='TX011P']

,ChildName,ChildID,DateOfBirth,Age,Gender,AdministrationFormId,Form,AgeAtTesting,RaterName,RelationshipToChild,...,AgeEQ-Cognitive,AgeEQ-Communication,AgeEQ-General Development Score,Growth-Physical,Growth-Adaptive Behavior,Growth-Social-Emotional,Growth-Cognitive,Growth-Communication,Growth-General Development Score,Unnamed: 246
20,NaN,TX011P,08/14/2018,3 years 4 months,Male,1671571,Parent/Caregiver Checklist,3 years 4 months,Mother,NaN,...,4:0 to 4:5,5:0 to 5:5,NaN,576,527,547,533,577,NaN,NaN

In [107]:
dpf[dpf.ChildID=='TX011C']

,ChildName,ChildID,DateOfBirth,Age,Gender,AdministrationFormId,Form,AgeAtTesting,RaterName,RelationshipToChild,...,AgeEQ-Cognitive,AgeEQ-Communication,AgeEQ-General Development Score,Growth-Physical,Growth-Adaptive Behavior,Growth-Social-Emotional,Growth-Cognitive,Growth-Communication,Growth-General Development Score,Unnamed: 246
22,NaN,TX011C,03/20/2020,1 year 8 months,Female,1671693,Parent/Caregiver Checklist,1 year 9 months,Mother,NaN,...,1:8 to 1:9,1:6 to 1:7,NaN,568,498,486,430,467,NaN,NaN

In [108]:
sc1[sc1.ChildPIN=='TX011C'][keep]

,ChildPIN,CaregiverPIN,Assessment Name,Age_month,Age_group,SelfReg_SurgIBQR,SelfReg_NegAffIBQR,SelfReg_EffContIBQR,SelfReg_SurgECBQ,SelfReg_NegAffECBQ,...,FM_MSEL_Tscr,RL_MSEL_Tscr,EL_MSEL_Tscr,ELC_MSEL_Tscr,GM_MSEL_AE,VR_MSEL_AE,FM_MSEL_AE,RL_MSEL_AE,EL_MSEL_AE,ELC_MSEL_AE
16,TX011C,TX011P,Assessment 2,40.0,"(35, 43]",5.692308,4.750000,4.75,4.833333,3.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,TX011C,TX011P,Assessment 2,40.0,"(35, 43]",5.692308,4.750000,4.75,4.833333,3.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,TX011C,TX011P,Assessment 1,20.0,"(18, 21]",3.692308,4.333333,4.25,6.166667,4.250000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,TX011C,TX011P,Assessment 1,20.0,"(18, 21]",3.692308,4.333333,4.25,6.166667,4.250000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
sc1.groupby("ChildPIN").filter(lambda x: len(x) > 2)[['ChildPIN','Age_group','Comm_DP4_GSV']]

   ChildPIN Age_group Comm_DP4_GSV
16   TX011C  (35, 43]          577
17   TX011C  (35, 43]          467
18   TX011C  (18, 21]          577
19   TX011C  (18, 21]          467
90   WI033C  (18, 21]          459
91   WI033C  (18, 21]          509
92   WI033C       NaN          459
93   WI033C       NaN          509

In [110]:
sc1=sc1.drop([17,18,91,92])

In [114]:
sc1['CaregiverPIN'] = sc1.ChildPIN.str[:5]+'P'
sc1['ChildPIN'] = sc1.ChildPIN.str[:5]+'C'

In [115]:
sc1[keep].to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_dp.csv', index=False)