In [1]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Set two decimal points for display
pd.options.display.float_format = "{:.2f}".format

# 1. Load the data

In [3]:
data=pd.read_csv('C:/Users/tsb7592/Downloads/Basic_Desc_output.csv')

In [4]:
data['PIN']=data['PIN'].str.upper()

In [5]:
data.head()

,PIN,DeviceID,Assessment Name,Inst,ItemID,Response,Score,Position,ResponseTime,DateCreated,InstStarted,InstEnded,Age_month,Age_group
0,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Title,1,NaN,1,NaN,2021-12-05 08:30:42,2021-12-05 08:30:41,2021-12-05 08:33:49,18.00,"(15, 18]"
1,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,Mullen_Rec_Instructions,1,NaN,2,NaN,2021-12-05 08:30:43,2021-12-05 08:30:41,2021-12-05 08:33:49,18.00,"(15, 18]"
2,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL13,2,0.00,3,NaN,2021-12-05 08:32:53,2021-12-05 08:30:41,2021-12-05 08:33:49,18.00,"(15, 18]"
3,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL10,1,1.00,4,NaN,2021-12-05 08:32:59,2021-12-05 08:30:41,2021-12-05 08:33:49,18.00,"(15, 18]"
4,TX009C,E2909A06-4CF6-4F3A-A839-A30AE05F2B5B,Assessment 2,Mullen Receptive,RL15,2,0.00,5,NaN,2021-12-05 08:33:18,2021-12-05 08:30:41,2021-12-05 08:33:49,18.00,"(15, 18]"

In [6]:
data.Inst.unique()

array(['Mullen Receptive', 'Mullen Expressive Prompted',
       'Executive Function', 'Verbal Counting', 'Toy Out of Reach',
       'Social Observation', 'Playing with Bubbles',
       'Looking While Listening', 'Get Up and Go', 'Sit and Stand',
       'Numerical Change Detection', 'Shape Matching Manipulatives',
       'Reach To Eat', 'Spatial Change Detection',
       'Make Yours Look Like Mine', 'Mullen Expressive Observational',
       'Global Self-Regulation', 'Object Counting', 'Give_N',
       'Memory Task Learning', 'Visual Delayed Response',
       'Memory Task Test',
       'NIH Baby Toolbox Picture Vocabulary Test Practice',
       'NIH Baby Toolbox Picture Vocabulary Test', 'Who Has More',
       'Shape Matching', 'Number Recognition + Subitizing',
       'Early Childhood Behavior Questionnaire - Very Short Form',
       'Caregiver Checklist',
       'PROMIS EC Parent-Report SF v1.0 - Social Relationships - Child-Caregiver Interactions 5a',
       'PROMIS EC Parent-Report SF v1.0 - Social Relationships - Peer Relationships 4a',
       'CDI: Expressive', 'REMA Arithmetic', 'CDI: Receptive',
       "Children's Behavior Questionnaire - Very Short Form",
       'Infant Behavior Questionnaire - Revised - Very Short Form'],
      dtype=object)

In [7]:
df= data[data.Inst== 'Sit and Stand']

In [8]:
df.shape

(3743, 14)

In [9]:
df.PIN=df.PIN.str[:5]

# 2. Create a 2-dimensional array—first dimension is the age-groups, second dimension is every single ItemID. Values within the array are counts for number of subjects that took that item. Use the `Response` field to determine if it was administered or not; if any response is recorded, add that participant to the relevant cell. A person cannot be counted more than once.

In [10]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [11]:
df =df[df.Response.notnull()]

In [12]:
df.groupby('ItemID')['Age_group'].count()

ItemID
Bsit-Back       88
Bsit-End        86
Bsit-Inst       97
Bsit-OtCm       86
Bsit-ReBack      4
Bsit-ReDo        4
Bsit-ReEnd       4
Bsit-ReInst      4
Bsit-ReOC        4
Bsit-ReSeg       4
Bsit-ReStrt      4
Bsit-ReVid       4
Bsit-Seg        86
Bsit-Start      86
Bsit-VidT       97
Bsit-Video      93
PtS-Back        36
PtS-Head        36
PtS-Inst        38
PtS-Start       36
PtS-Video       36
Pts-VidT        38
SaS-I          127
SaS-Title      127
Sit-preQ       126
SoL-Back        33
SoL-End         28
SoL-Inst        35
SoL-LSeg        27
SoL-RSeg        27
SoL-Start       29
SoL-VidT        35
SoL-Video       35
SpS-Back        43
SpS-End         43
SpS-Inst        44
SpS-ReBack       3
SpS-ReEnd        3
SpS-ReInst       3
SpS-ReStrt       3
SpS-ReSucs       3
SpS-ReVid        3
SpS-ReWt         3
SpS-Redo         5
SpS-Start       43
SpS-Suces       43
SpS-VidT        44
SpS-Video       44
Sps-WtBg        43
SsA-Back        35
SsA-End         35
SsA-Inst        36
SsA-ReBack       4
SsA-ReDo         5
SsA-ReEnd        4
SsA-ReInst       5
SsA-ReStrt       4
SsA-ReSucs       4
SsA-ReVid        4
SsA-Start       35
SsA-Suces       35
SsA-VidT        35
SsA-Video       35
SsH-Back        25
SsH-End         25
SsH-Inst        25
SsH-ReBack       2
SsH-ReDo         2
SsH-ReEnd        2
SsH-ReInst       2
SsH-ReStrt       2
SsH-ReSucs       2
SsH-ReVid        2
SsH-Start       25
SsH-Suces       25
SsH-VidT        25
SsH-Video       25
StD-Back        58
StD-End         58
StD-Inst        67
StD-OtCm        57
StD-ReBack       2
StD-ReDo         2
StD-ReEnd        1
StD-ReInst       2
StD-ReOC         1
StD-ReSeg        1
StD-ReStrt       1
StD-ReVid        2
StD-Seg         57
StD-Start       58
StD-VidT        67
StD-Video       67
StF-Back        48
StF-End         48
StF-Inst        52
StF-OtCm        48
StF-ReBack       1
StF-ReDo         1
StF-ReEnd        1
StF-ReInst       1
StF-ReOC         1
StF-ReSeg        1
StF-ReStrt       1
StF-ReVid        1
StF-Seg         48
StF-Start       48
StF-VidT        50
StF-Video       48
Stnd-PreQ      101
Name: Age_group, dtype: int64

# 3. Overall only (not by age group), if the `Response` field is an INTEGER, tabulate the values within an ItemID across all individuals. Note that some `Response` fields are strings or floats, in which case that ItemID does not require a table.

In [13]:
intrp = df[df['Response'].str.isnumeric()]

In [14]:
intrp.groupby(['ItemID'])['Response'].apply(set)

ItemID
Bsit-Back            {2}
Bsit-Inst            {1}
Bsit-OtCm      {1, 3, 2}
Bsit-ReBack          {2}
Bsit-ReDo            {1}
Bsit-ReInst          {1}
Bsit-ReOC         {3, 2}
Bsit-VidT            {1}
PtS-Back             {2}
PtS-Head          {1, 2}
PtS-Inst             {1}
Pts-VidT             {1}
SaS-I                {1}
SaS-Title            {1}
Sit-preQ          {1, 2}
SoL-Back             {2}
SoL-Inst             {1}
SoL-VidT             {1}
SpS-Back             {2}
SpS-Inst             {1}
SpS-ReBack           {2}
SpS-ReInst           {1}
SpS-ReSucs        {3, 2}
SpS-ReWt       {1, 2, 3}
SpS-Redo             {1}
SpS-Suces      {1, 3, 2}
SpS-VidT             {1}
Sps-WtBg       {1, 2, 3}
SsA-Back             {2}
SsA-Inst             {1}
SsA-ReBack           {2}
SsA-ReDo             {1}
SsA-ReInst           {1}
SsA-ReSucs           {3}
SsA-Suces      {1, 3, 2}
SsA-VidT             {1}
SsH-Back             {2}
SsH-Inst             {1}
SsH-ReBack           {2}
SsH-ReDo             {1}
SsH-ReInst           {1}
SsH-ReSucs           {3}
SsH-Suces         {3, 2}
SsH-VidT             {1}
StD-Back             {2}
StD-Inst             {1}
StD-OtCm       {1, 3, 2}
StD-ReBack           {2}
StD-ReDo             {1}
StD-ReInst           {1}
StD-ReOC          {3, 2}
StD-VidT             {1}
StF-Back             {2}
StF-Inst             {1}
StF-OtCm       {1, 3, 2}
StF-ReBack           {2}
StF-ReDo             {1}
StF-ReInst           {1}
StF-ReOC             {3}
StF-VidT             {1}
Stnd-PreQ         {1, 2}
Name: Response, dtype: object

In [15]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('C:/Users/tsb7592/Downloads/S&S_Response.xlsx', engine='xlsxwriter')

intrp.groupby(['ItemID'])['Response'].value_counts().unstack().to_excel(writer, sheet_name='freq')

# one column for each of the ~35 Inst [instrument names]
intrp.groupby(['ItemID'])['Response'].apply(set).to_excel(writer, sheet_name='integer')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

# 4a. Sitting duration: extract the longest duration from ItemID BsitSeg and from Bsit-ReSeg (if administered)

In [16]:
def get_max_duration(df,cola, colb=None):
    if colb:
        seg = df[(df['ItemID'] ==cola)|(df['ItemID'] == colb)].Response.str.split("|",expand=True)
    else:
        seg = df[(df['ItemID'] ==cola)].Response.str.split("|",expand=True)
    slist = []
    for i in range(len(seg.columns)):
        slist.append(seg[i])
        
    seg = pd.concat(slist)
    seg= seg[seg.notnull()].str.split("%",expand=True)
    if colb:
        pref, _ = cola.split('-')
    else:
        _, pref = cola.split('-')
    seg.columns=['_', 'duration']
    seg['duration'] = pd.to_numeric(seg['duration'])

    print(seg['duration'].max())
    new =pref+'-duration'
    seg.columns=['_', pref+'-duration']
    seg.drop('_', axis=1, inplace=True)
    rv = pd.merge(seg.reset_index(), df[['PIN','Age_group']].reset_index(), on= 'index')
    output = rv.groupby(['PIN','Age_group'])[new].max()
    return  output.reset_index()

In [17]:
a =get_max_duration(df, 'Bsit-Reg', 'Bsit-ReSeg')
a

54.60633

     PIN Age_group  Bsit-duration
0  MO001  (27, 30]          54.61
1  MO011  (24, 27]          46.43
2  WI027  (12, 15]          27.05

# 4b. Standing duration: extract the longest duration from ItemID StDSeg and from StD-ReSeg (if administered)

In [18]:
b=get_max_duration(df, 'StD-Seg', 'StD-ReSeg')
b

52.889748

      PIN Age_group  StD-duration
0   MN002  (27, 30]         41.64
1   MN007  (30, 35]         35.46
2   MN009  (18, 21]         28.41
3   MN010  (35, 43]         37.59
4   MN011  (30, 35]         43.05
5   MN012  (24, 27]         31.71
6   MN013  (30, 35]          0.93
7   MN016  (15, 18]         32.33
8   MN017  (27, 30]         20.33
9   MN022  (15, 18]         43.01
10  MN023  (27, 30]         31.12
11  MN024  (35, 43]         35.54
12  MO001  (27, 30]         47.39
13  MO003  (35, 43]         24.22
14  MO004  (35, 43]         29.27
15  MO007  (24, 27]         41.06
16  MO009  (10, 12]         43.34
17  MO011  (24, 27]         30.32
18  MO012  (24, 27]         26.61
19  MO013  (35, 43]         30.36
20  MO016  (15, 18]         35.81
21  MO019  (24, 27]         30.93
22  MO020  (30, 35]         34.57
23  MO022  (18, 21]         30.93
24  MO023  (24, 27]         22.26
25  MO024  (21, 24]         52.89
26  TX004  (35, 43]         30.98
27  TX005  (27, 30]         39.69
28  TX006  (35, 43]         29.91
29  TX007  (27, 30]         38.50
30  TX011  (35, 43]         27.36
31  TX013  (21, 24]         29.82
32  TX015  (12, 15]         25.91
33  TX019  (18, 21]         25.98
34  TX021  (12, 15]          7.87
35  TX027  (21, 24]         28.36
36  WI010  (35, 43]         22.08
37  WI011  (35, 43]         32.36
38  WI013  (21, 24]         32.37
39  WI014  (15, 18]         32.32
40  WI017  (35, 43]         32.50
41  WI018  (18, 21]         40.47
42  WI020  (35, 43]         44.93
43  WI025  (24, 27]         23.62
44  WI026  (30, 35]         46.53
45  WI030  (18, 21]         37.97

# 4c. Foam duration: extract the longest duration from ItemID StFSeg and from StF-ReSeg (if administered)

In [19]:
c=get_max_duration(df,'StF-Seg', 'StF-ReSeg')

52.850937

# 4d. OneRight duration: extract the longest duration from ItemID SoLRSeg

In [20]:
d=get_max_duration(df,'SoL-RSeg')
d

62.603825

      PIN Age_group  RSeg-duration
0   MN002  (27, 30]           2.64
1   MN010  (35, 43]           6.20
2   MN011  (30, 35]           0.30
3   MN012  (24, 27]           5.63
4   MN023  (27, 30]          16.72
5   MN024  (35, 43]          25.98
6   MO001  (27, 30]          12.93
7   MO004  (35, 43]          18.87
8   MO007  (24, 27]           6.82
9   MO011  (24, 27]          25.05
10  MO012  (24, 27]          18.27
11  MO013  (35, 43]          27.04
12  MO019  (24, 27]           1.15
13  MO020  (30, 35]          18.22
14  MO023  (24, 27]          20.04
15  TX004  (35, 43]           3.07
16  TX005  (27, 30]          51.01
17  TX006  (35, 43]           3.74
18  TX011  (35, 43]          62.60
19  WI010  (35, 43]           9.52
20  WI011  (35, 43]          24.56
21  WI017  (35, 43]          23.03
22  WI020  (35, 43]          29.18

# 4e. OneLeft duration: extract the longest duration from ItemID SoLLSeg

In [21]:
e =get_max_duration(df,'SoL-LSeg')
e

62.603825

      PIN Age_group  LSeg-duration
0   MN002  (27, 30]           4.49
1   MN010  (35, 43]          22.95
2   MN011  (30, 35]           0.85
3   MN012  (24, 27]          12.07
4   MN023  (27, 30]          16.17
5   MN024  (35, 43]           9.89
6   MO001  (27, 30]          15.06
7   MO004  (35, 43]          17.84
8   MO007  (24, 27]          28.96
9   MO011  (24, 27]          25.05
10  MO012  (24, 27]           1.88
11  MO013  (35, 43]          11.34
12  MO019  (24, 27]           1.15
13  MO020  (30, 35]           8.38
14  MO023  (24, 27]          20.04
15  TX004  (35, 43]           3.07
16  TX005  (27, 30]          51.01
17  TX006  (35, 43]           3.74
18  TX011  (35, 43]          62.60
19  WI010  (35, 43]           9.52
20  WI011  (35, 43]           8.88
21  WI017  (35, 43]          23.03
22  WI020  (35, 43]          29.18

# 5. Summarize the five durations (Sitting, Standoverall and by group (number of individuals taking the test, mean duration, sd of durations, minimum, 25th percentile, median, 75th percentile, and maximum durations)

In [23]:
import functools

dfs = [a,b,c,d,e]
nan_value = 0
duration = functools.reduce(lambda left,right: pd.merge(left,right,on=['PIN','Age_group'], how='outer'), dfs)
duration

,PIN,Age_group,Bsit-duration,StD-duration,StF-duration,RSeg-duration,LSeg-duration
0,MO001,"(27, 30]",54.61,47.39,51.22,12.93,15.06
1,MO011,"(24, 27]",46.43,30.32,33.80,25.05,25.05
2,WI027,"(12, 15]",27.05,NaN,NaN,NaN,NaN
3,MN002,"(27, 30]",NaN,41.64,31.06,2.64,4.49
4,MN007,"(30, 35]",NaN,35.46,10.93,NaN,NaN
5,MN009,"(18, 21]",NaN,28.41,21.83,NaN,NaN
6,MN010,"(35, 43]",NaN,37.59,33.72,6.20,22.95
7,MN011,"(30, 35]",NaN,43.05,36.51,0.30,0.85
8,MN012,"(24, 27]",NaN,31.71,36.71,5.63,12.07
9,MN013,"(30, 35]",NaN,0.93,NaN,NaN,NaN
10,MN016,"(15, 18]",NaN,32.33,38.29,NaN,NaN
11,MN017,"(27, 30]",NaN,20.33,26.75,NaN,NaN
12,MN022,"(15, 18]",NaN,43.01,NaN,NaN,NaN
13,MN023,"(27, 30]",NaN,31.12,37.30,16.72,16.17
14,MN024,"(35, 43]",NaN,35.54,30.40,25.98,9.89
15,MO003,"(35, 43]",NaN,24.22,26.31,NaN,NaN
16,MO004,"(35, 43]",NaN,29.27,28.86,18.87,17.84
17,MO007,"(24, 27]",NaN,41.06,33.29,6.82,28.96
18,MO009,"(10, 12]",NaN,43.34,NaN,NaN,NaN
19,MO012,"(24, 27]",NaN,26.61,24.62,18.27,1.88
20,MO013,"(35, 43]",NaN,30.36,32.11,27.04,11.34
21,MO016,"(15, 18]",NaN,35.81,22.37,NaN,NaN
22,MO019,"(24, 27]",NaN,30.93,24.66,1.15,1.15
23,MO020,"(30, 35]",NaN,34.57,27.53,18.22,8.38
24,MO022,"(18, 21]",NaN,30.93,36.31,NaN,NaN
25,MO023,"(24, 27]",NaN,22.26,24.43,20.04,20.04
26,MO024,"(21, 24]",NaN,52.89,47.33,NaN,NaN
27,TX004,"(35, 43]",NaN,30.98,36.40,3.07,3.07
28,TX005,"(27, 30]",NaN,39.69,43.22,51.01,51.01
29,TX006,"(35, 43]",NaN,29.91,37.36,3.74,3.74
30,TX007,"(27, 30]",NaN,38.50,NaN,NaN,NaN
31,TX011,"(35, 43]",NaN,27.36,52.85,62.60,62.60
32,TX013,"(21, 24]",NaN,29.82,30.67,NaN,NaN
33,TX015,"(12, 15]",NaN,25.91,NaN,NaN,NaN
34,TX019,"(18, 21]",NaN,25.98,33.82,NaN,NaN
35,TX021,"(12, 15]",NaN,7.87,NaN,NaN,NaN
36,TX027,"(21, 24]",NaN,28.36,31.85,NaN,NaN
37,WI010,"(35, 43]",NaN,22.08,24.57,9.52,9.52
38,WI011,"(35, 43]",NaN,32.36,39.99,24.56,8.88
39,WI013,"(21, 24]",NaN,32.37,33.65,NaN,NaN
40,WI014,"(15, 18]",NaN,32.32,29.20,NaN,NaN
41,WI017,"(35, 43]",NaN,32.50,35.88,23.03,23.03
42,WI018,"(18, 21]",NaN,40.47,17.64,NaN,NaN
43,WI020,"(35, 43]",NaN,44.93,32.63,29.18,29.18
44,WI025,"(24, 27]",NaN,23.62,21.67,NaN,NaN
45,WI026,"(30, 35]",NaN,46.53,NaN,NaN,NaN
46,WI030,"(18, 21]",NaN,37.97,30.92,NaN,NaN

In [119]:
duration.describe()

       Bsit-duration  StD-duration  StF-duration  RSeg-duration  LSeg-duration
count           3.00         46.00         39.00          23.00          23.00
mean           42.69         32.40         32.02          17.94          16.83
std            14.15          9.50          8.45          15.45          15.45
min            27.05          0.93         10.93           0.30           0.85
25%            36.74         28.37         26.53           5.92           6.44
50%            46.43         32.02         32.11          18.22          12.07
75%            50.52         38.37         36.46          24.81          22.99
max            54.61         52.89         52.85          62.60          62.60

In [25]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('C:/Users/tsb7592/Downloads/S&S_duration.xlsx', engine='xlsxwriter')

duration.round(2).to_excel(writer, sheet_name='duration_with_age_group', index=False)

duration.groupby('Age_group')['Bsit-duration'].describe().round(2).to_excel(writer, sheet_name='Bsit-duation')

duration.groupby('Age_group')['StD-duration'].describe().round(2).to_excel(writer, sheet_name='StD-duation')

duration.groupby('Age_group')['StF-duration'].describe().round(2).to_excel(writer, sheet_name='StF-duation')

duration.groupby('Age_group')['RSeg-duration'].describe().round(2).to_excel(writer, sheet_name='Rseg-duation')

duration.groupby('Age_group')['LSeg-duration'].describe().round(2).to_excel(writer, sheet_name='Lseg-duation')

# Close the Pandas Excel writer and output the Excel file.
writer.save()