In [185]:
#Data saved in csv/excel
import glob, os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Load the scores calculated by Aaron

In [420]:
sc =pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test.csv')

In [187]:
sc.CaregiverPIN = sc.ChildPIN.str[:5]+'P'

In [318]:
sc[keep]

,ChildPIN,CaregiverPIN,Assessment Name,Age_month,Age_group,SelfReg_SurgIBQR,SelfReg_NegAffIBQR,SelfReg_EffContIBQR,SelfReg_SurgECBQ,SelfReg_NegAffECBQ,...,FM_MSEL_Tscr,RL_MSEL_Tscr,EL_MSEL_Tscr,ELC_MSEL_Tscr,GM_MSEL_AE,VR_MSEL_AE,FM_MSEL_AE,RL_MSEL_AE,EL_MSEL_AE,ELC_MSEL_AE
0,APPLEC,APPLEP,Assessment 1,366.0,"(215, 1000]",4.615385,4.500000,6.416667,6.083333,4.833333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MN010C,MN010P,Assessment 1,40.0,"(35, 43]",4.230769,3.166667,6.416667,5.583333,2.416667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MN020C,MN020P,Assessment 1,42.0,"(35, 43]",4.461538,3.333333,5.250000,6.000000,2.916667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MN024C,MN024P,Assessment 2,19.0,"(18, 21]",3.923077,4.833333,5.833333,5.166667,2.833333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MO003C,MO003P,Assessment 1,38.0,"(35, 43]",4.076923,4.416667,4.583333,6.000000,2.833333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,WI025C,NaN,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,WI017C,NaN,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,MO022C,NaN,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,TX027C,NaN,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,MO012C,NaN,Assessment 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
keep=['ChildPIN', 'CaregiverPIN', 'Assessment Name', 'Age_month', 'Age_group',
       'SelfReg_SurgIBQR', 'SelfReg_NegAffIBQR', 'SelfReg_EffContIBQR',
       'SelfReg_SurgECBQ', 'SelfReg_NegAffECBQ', 'SelfReg_EffContECBQ',
       'SelfReg_SurgCBQ', 'SelfReg_NegAffCBQ', 'SelfReg_EffContCBQ', 'PA_2',
       'PA_3', 'frus_reg', 'frus_escalation', 'frus_cope', 'CDI_Exp_theta',
       'CDI_Rec_theta', 'Give_N', 'GlobalSR', 'MYLLM', 'MemTest', 'Mul_Exp',
       'Mul_Rec', 'PVT', 'NR_S', 'VerbCt', 'ObjCt', 'PROMIS_CC_Int',
       'PROMIS_PR', 'REMA', 'ShpM_Man', 'ShpM_I', 'VDR', 'WHM', 'Phys_DP4_SS',
       'AB_DP4_SS', 'SE_DP4_SS', 'Cog_DP4_SS', 'Comm_DP4_SS', 'GDS_DP4_SS',
       'Phys_DP4_AE', 'AB_DP4_AE', 'SE_DP4_AE', 'Cog_DP4_AE', 'Comm_DP4_AE',
       'GDS_DP4_AE', 'Phys_DP4_GSV', 'AB_DP4_GSV', 'SE_DP4_GSV', 'Cog_DP4_GSV',
       'Comm_DP4_GSV', 'GDS_DP4_GSV', 'GM_MSEL_Tscr', 'VR_MSEL_Tscr',
       'FM_MSEL_Tscr', 'RL_MSEL_Tscr', 'EL_MSEL_Tscr', 'ELC_MSEL_Tscr',
       'GM_MSEL_AE', 'VR_MSEL_AE', 'FM_MSEL_AE', 'RL_MSEL_AE', 'EL_MSEL_AE',
       'ELC_MSEL_AE']

In [190]:
cdi = pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/cdi_scores.csv')

In [191]:
cdi.columns

Index(['PIN', 'Assessment Name', 'Inst.x', 'Age_month', 'Age_group',
       'Exp_theta', 'Exp_sem', 'Inst.y', 'Rec_theta', 'Rec_sem'],
      dtype='object')

In [192]:
cdi.columns=['CaregiverPIN', 'Assessment Name', 'Inst.x', 'Age_month', 'Age_group',
       'CDI_Exp_theta', 'Exp_sem', 'Inst.y', 'CDI_Rec_theta', 'Rec_sem']

In [193]:
cdi.tail()

,CaregiverPIN,Assessment Name,Inst.x,Age_month,Age_group,CDI_Exp_theta,Exp_sem,Inst.y,CDI_Rec_theta,Rec_sem
85,TX024P,Assessment 1,NaN,273.0,"(215, 1000]",NaN,NaN,CDI: Receptive,-inf,NaN
86,WI008P,Assessment 1,NaN,284.0,"(215, 1000]",NaN,NaN,CDI: Receptive,-3.192160,0.805734
87,MN004P,Assessment 1,NaN,265.0,"(215, 1000]",NaN,NaN,CDI: Receptive,-1.493234,0.350310
88,TX010P,Assessment 1,NaN,NaN,NaN,NaN,NaN,CDI: Receptive,-inf,NaN
89,WI002P,Assessment 2,NaN,NaN,NaN,NaN,NaN,CDI: Receptive,-5.276027,1.630019

In [194]:
kc =['CaregiverPIN', 'Assessment Name', 'Age_month', 'Age_group', 'CDI_Exp_theta', 'CDI_Rec_theta']

In [195]:
sc =sc.combine_first(cdi[kc])

In [196]:
mul = pd.read_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/MulRec_scores.csv')

In [197]:
mul.columns =['ChildPIN','Assessment Name', 'Age_month','Inst','Mul_Rec' ]

In [198]:
mul=mul.drop(columns=['Inst'])

In [199]:
mul.head()

     ChildPIN Assessment Name  Age_month  Mul_Rec
0      TX009C    Assessment 2       18.0      6.0
1      TX005C    Assessment 2       29.0     18.0
2  APPLETONC1    Assessment 1        NaN     16.0
3      MO008C    Assessment 1       11.0      6.0
4      MN011C    Assessment 1       33.0     15.0

In [200]:
sc =sc.combine_first(mul)

In [201]:
sc[keep].to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test.csv', index=False)

 # Give N

In [467]:
def create_sum(df, colist, new, exception = None, allvalid=False):
    
    mni= data[data.ItemID.isin(colist)][['PIN','Assessment Name','ItemID','Score']]
    mni= mni.groupby(['PIN','Assessment Name','ItemID'])['Score'].sum().unstack()
    mni =mni.reset_index()
    if not allvalid:
        mni =mni[mni.notnull().all(1)]
    
    if exception:
        mni = mni[~mni.isin([exception]).any(axis=1)]
    
    mni[new]=mni.sum(axis=1)
    mni = mni.drop(columns = colist)
    
    mni.columns =['ChildPIN','Assessment Name',new]
    
    return mni

In [388]:
given =create_sum(data, ['GN_3b','GN_4b',  'GN_2b', 'GN_1b'], 'Give_N')

In [390]:
given.head()

     ChildPIN Assessment Name  Give_N
0  APPLETONC1    Assessment 1     0.0
1       M018C    Assessment 3     2.0
2      MN002C    Assessment 1     0.0
3      MN007C    Assessment 1     0.0
4      MN010C    Assessment 1     0.0

In [209]:
sc =sc.combine_first(given)

# GlobalSR

In [210]:
GSR = data[data['ItemID']=='SelfReg_Global_rating'][['PIN','Assessment Name','Score']]

In [211]:
GSR = GSR.drop_duplicates()
GSR.columns =['ChildPIN', 'Assessment Name', 'GlobalSR']

In [212]:
sc =sc.combine_first(GSR)

# MYLLM

In [391]:
MY6 =create_sum(data, ['MYLLM_t5', 'MYLLM_t6', 'MYLLM_t1',
       'MYLLM_t2', 'MYLLM_t3', 'MYLLM_t4'], 'MYLLN')

In [399]:
MY6.tail()

   ChildPIN Assessment Name  MYLLN
42    WI023    Assessment 1    4.0
43   WI025C    Assessment 1    2.0
46   WI029C    Assessment 1    4.0
47   WI030C    Assessment 1    2.0
48    WI24C    Assessment 1    0.0

In [226]:
sc =sc.combine_first(MY6)

# Memory test

In [393]:
mt =create_sum(data, ['MemTest_1.1',
       'MemTest_1.2', 'MemTest_1.3', 'MemTest_1.4', 'MemTest_1.5',
       'MemTest_1.6', 'MemTest_1.7', 'MemTest_1.8', 'MemTest_1.9',
       'MemTest_1.10'],'MemTest')

In [394]:
mt.head()

     ChildPIN Assessment Name  MemTest
0  APPLETONC1    Assessment 1      5.0
1       M018C    Assessment 3      1.0
2      MN002C    Assessment 1      2.0
3      MN006C    Assessment 1      5.0
4      MN007C    Assessment 1      9.0

In [242]:
sc =sc.combine_first(mt)

# PVT

In [402]:
pvt =create_sum(data, [ 'LAVOC011', 'LAVOC014', 'LAVOC022',
       'LAVOC029', 'LAVOC042', 'LAVOC044', 'LAVOC047', 'LAVOC049', 'LAVOC057',
       'LAVOC078', 'LAVOC081', 'LAVOC084', 'LAVOC086', 'LAVOC088', 'LAVOC093',
       'LAVOC105', 'LAVOC110', 'LAVOC123', 'LAVOC131', 'LAVOC132', 'LAVOC143',
       'LAVOC148', 'LAVOC236', 'LAVOC337', 'LAVOC339'],'PVT',2)

In [403]:
pvt.tail()

   ChildPIN Assessment Name   PVT
32   WI008C    Assessment 1   4.0
34   WI011C    Assessment 1  13.0
36   WI020C    Assessment 1   7.0
37    WI023    Assessment 1  14.0
39   WI026C    Assessment 1  11.0

In [322]:
sc =sc.combine_first(pvt)

# Number recognition

In [404]:
ns =create_sum(data, [ 'NRS_UnT_4SqR',
       'NRS_UnT_3InR', 'NRS_UnT_1InR', 'NRS_UnT_2InR'],'NR_S')

In [405]:
ns.head()

     ChildPIN Assessment Name  NR_S
0  APPLETONC1    Assessment 1   1.0
1      MN002C    Assessment 1   2.0
2      MN006C    Assessment 1   0.0
3      MN007C    Assessment 1   2.0
4      MN010C    Assessment 1   4.0

In [340]:
sc=sc.combine_first(ns)

# Verbal Counting

In [406]:
vc =data[data.ItemID=='VC_2'][['PIN','Assessment Name','Score']]

In [407]:
vc['Score'] = vc['Score'].apply(lambda x: x if x <= 10 else 10)

In [408]:
#if VC_2 is between 0 and 10, this is just VC_2, otherwise truncate at 10 (negative numbers are inadmissable)ng
vc.describe()

           Score
count  88.000000
mean    1.500000
std     2.990406
min     0.000000
25%     0.000000
50%     0.000000
75%     2.000000
max    10.000000

In [409]:
vc.columns=['ChildPIN', 'Assessment Name', 'VerbCt']

In [410]:
sc=sc.combine_first(vc)

# Object Counting

In [411]:
oc =create_sum(data,[ 'OC_1r', 'OC_2r', 'OC_3r', 'OC_4r'],'ObjCt')

In [378]:
sc=sc.combine_first(oc)

# Relationship- child caregiver interactions

In [421]:
fam =create_sum(data, [ 'fam_ec10','fam_ec1',
       'fam_ec6', 'fam_ec4', 'fam_ec2'], 'PROMIS_CC_Int')

In [422]:
fam.head()

    ChildPIN Assessment Name  PROMIS_CC_Int
0  APPLETONQ    Assessment 1           24.0
1     MN002P    Assessment 2           23.0
2     MN004P    Assessment 1           17.0
3     MN006P    Assessment 2           25.0
4     MN007P    Assessment 1           24.0

In [423]:
sc=sc.combine_first(fam)

# Relationship-peer relationship

In [424]:
data[data.Inst=='PROMIS EC Parent-Report SF v1.0 - Social Relationships - Peer Relationships 4a']

,PIN,DeviceID,Assessment Name,Inst,ItemID,Response,Score,Position,ResponseTime,DateCreated,InstStarted,InstEnded,Age_month,Age_group
729,MO020P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_Title,1,NaN,1,NaN,2021-12-09 08:46:58,2021-12-09 08:46:56,2021-12-09 08:47:42,366.0,"(215, 1000]"
730,MO020P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_instructions,1,NaN,2,NaN,2021-12-09 08:46:59,2021-12-09 08:46:56,2021-12-09 08:47:42,366.0,"(215, 1000]"
731,MO020P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,Pf2socabil6r_ec,5,5.0,3,2.783340,2021-12-09 08:47:02,2021-12-09 08:46:56,2021-12-09 08:47:42,366.0,"(215, 1000]"
732,MO020P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec2,5,5.0,4,1.149370,2021-12-09 08:47:03,2021-12-09 08:46:56,2021-12-09 08:47:42,366.0,"(215, 1000]"
733,MO020P,70508CF6-2178-46E9-9F9A-2A7E7FB8A07F,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec3,5,5.0,5,1.424448,2021-12-09 08:47:05,2021-12-09 08:46:56,2021-12-09 08:47:42,366.0,"(215, 1000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50451,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_instructions,1,NaN,2,NaN,2021-12-05 12:29:02,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50452,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,Pf2socabil6r_ec,3,3.0,3,13.979490,2021-12-05 12:29:16,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50453,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec2,3,3.0,4,1.807808,2021-12-05 12:29:18,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50454,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec3,3,3.0,5,1.733054,2021-12-05 12:29:19,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"
50455,MO012P,AA12C32E-3CCC-4FA8-9CDA-D4FCFDD70BB6,Assessment 1,PROMIS EC Parent-Report SF v1.0 - Social Relat...,peer_ec4,3,3.0,6,1.699417,2021-12-05 12:29:21,2021-12-05 12:28:56,2021-12-05 12:29:21,408.0,"(215, 1000]"

In [425]:
peer =create_sum(data, [ 'peer_ec3','Pf2socabil6r_ec', 'peer_ec4', 'peer_ec2'], 'PROMIS_CC_PR')

In [426]:
peer.head()

    ChildPIN Assessment Name  PROMIS_CC_PR
0  APPLETONQ    Assessment 1          14.0
1     MN002P    Assessment 2          13.0
2     MN006P    Assessment 2          18.0
3     MN007P    Assessment 1          17.0
4     MN009P    Assessment 1          16.0

In [437]:
sc=sc.combine_first(peer)

# REMA/

In [428]:
re =create_sum(data, ['REMA_1','REMA_2','REMA_3','REMA_4'], 'REMA')

In [429]:
re.head()

     ChildPIN Assessment Name  REMA
0  APPLETONC1    Assessment 1   0.0
1      MN010C    Assessment 1   4.0
2      MN024C    Assessment 1   4.0
3      MO003C    Assessment 1   3.0
4      MO004C    Assessment 1   0.0

In [ ]:
sc=sc.combine_first(re)

# Shape Matching Manipulatives

In [431]:
sm =data[data.ItemID=='Correct_Shape_1'][['PIN','Assessment Name','Score']]

In [434]:
sm.columns=['ChildPIN', 'Assessment Name', 'ShpM_Man']

In [435]:
sc=sc.combine_first(sm)

# Shape Matching Ipad

In [447]:
ipad=[ 'NumSM_1', 'NumSM_2',
       'NumSM_3', 'NumSM_4', 'NumSM_5', 'NumSM_6', 'NumSM_7', 'NumSM_8',
       'NumSM_9', 'NumSM_10', 'NumSM_11', 'NumSM_12', 'NumSM_13',
       'NumSM_14', 'NumSM_15', 'NumSM_16', 'NumSM_17', 'NumSM_18',
       'NumSM_19', 'NumSM_20', 'NumSM_21', 'NumSM_22', 'NumSM_23',
       'NumSM_24', 'NumSM_25', 'NumSM_26', 'NumSM_27', 'NumSM_28',
       'NumSM_29', 'NumSM_30', 'NumSM_31', 'NumSM_32', 'NumSM_33',
       'NumSM_34', 'NumSM_35', 'NumSM_36', 'NumSM_37', 'NumSM_38',
       'NumSM_39', 'NumSM_40', 'NumSM_41', 'NumSM_42', 'NumSM_43',
       'NumSM_44', 'NumSM_45', 'NumSM_46', 'NumSM_47',
       'NumSM_48', 'NumSM_49', 'NumSM_50', 'NumSM_51', 'NumSM_52',
       'NumSM_53', 'NumSM_54', 'NumSM_55']

In [451]:
si =create_sum(data, ipad, 'ShpM_I', None, True)

In [454]:
sc=sc.combine_first(si)

# Visual delayed response

In [464]:
vd=create_sum(data, ['VDRTouch_1',
       'VDRTouch_2', 'VDRTouch_3', 'VDRTouch_4', 'VDRTouch_5',
       'VDRTouch_6', 'VDRTouch_7', 'VDRTouch_8', 'VDRTouch_9',
       'VDRTouch_10', 'VDRTouch_11'], 'VDR')

In [468]:
sc= sc.combine_first(vd)

# Who has more

In [475]:
whcol=['WHM10', 'WHM16', 'WHM15', 'WHM4', 'WHM18',
       'WHM5', 'WHM17', 'WHM2', 'WHM11', 'WHM7', 'WHM3', 'WHM14', 'WHM6',
       'WHM13', 'WHM12', 'WHM20', 'WHM1', 'WHM19', 'WHM8', 'WHM9']

In [476]:
wh =create_sum(data, whcol, 'WHM', None, True)

In [478]:
sc= sc.combine_first(wh)

In [479]:
sc[keep].to_csv('C:/Users/tsb7592/OneDrive - Northwestern University/Analysis Progress/ScoreRecords_test.csv', index=False)